<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/Helpers/GraphHelper.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_helper_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GraphHelper.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graph_helper.html">VisualizerProject.GraphHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for graph creation in friendly graphviz environment  <a href="class_visualizer_project_1_1_graph_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_visualizer_project"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac916c56a33fe396c0f93fdec66e3e4a1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_helper_8cs.html#ac916c56a33fe396c0f93fdec66e3e4a1">TEdge</a> = QuickGraph.TaggedEdge&lt; System.Tuple&lt; int, QuickGraph.Graphviz.Dot.GraphvizSizeF &gt;, string &gt;</td></tr>
<tr class="separator:ac916c56a33fe396c0f93fdec66e3e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2d20de25095648e99124e1bfd73ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_helper_8cs.html#a6bc2d20de25095648e99124e1bfd73ae">TVertex</a> = System.Tuple&lt; int, QuickGraph.Graphviz.Dot.GraphvizSizeF &gt;</td></tr>
<tr class="separator:a6bc2d20de25095648e99124e1bfd73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7183cff3a6e75db2170da28384d7419"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_helper_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> = System.Windows.Point</td></tr>
<tr class="separator:af7183cff3a6e75db2170da28384d7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba6cf928759294dbc0cd191d8821351"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a> = System.Windows.Size</td></tr>
<tr class="separator:aeba6cf928759294dbc0cd191d8821351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af7183cff3a6e75db2170da28384d7419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7183cff3a6e75db2170da28384d7419">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> =  System.Windows.Point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba6cf928759294dbc0cd191d8821351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba6cf928759294dbc0cd191d8821351">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a> =  System.Windows.Size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac916c56a33fe396c0f93fdec66e3e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916c56a33fe396c0f93fdec66e3e4a1">&#9670;&nbsp;</a></span>TEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_graph_helper_8cs.html#ac916c56a33fe396c0f93fdec66e3e4a1">TEdge</a> =  QuickGraph.TaggedEdge&lt;System.Tuple&lt;int, QuickGraph.Graphviz.Dot.GraphvizSizeF&gt;, string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc2d20de25095648e99124e1bfd73ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2d20de25095648e99124e1bfd73ae">&#9670;&nbsp;</a></span>TVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_graph_helper_8cs.html#a6bc2d20de25095648e99124e1bfd73ae">TVertex</a> =  System.Tuple&lt;int, QuickGraph.Graphviz.Dot.GraphvizSizeF&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_7bd3179d5dca16dbade437ab2249febd.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="dir_f344e9726f3c5699ae01cff458e6ff8a.html">Helpers</a></li><li class="navelem"><a class="el" href="_graph_helper_8cs.html">GraphHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
