<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Parser/Scanner.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scanner_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Scanner.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html">Parser.Scanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for scanning text  <a href="class_parser_1_1_scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parser.html">Parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Parser.Tokens</a> { <br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aa6122a65eaa676f700ae68d393054a37">Parser.Tokens.Start</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1046518c67498429fe8028c8a96b83ad">Parser.Tokens.ArrayStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876af56d088197bf88c3bba1b44914fb39d2">Parser.Tokens.ArraySeparator</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a03e0b2db421eff9b75d3cffd9aa8e340">Parser.Tokens.ArrayEnd</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a3ff39d3acb327553070a64ef0cb321d5">Parser.Tokens.Sequence</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a572a2941d933ad3efe387138113feace">Parser.Tokens.Endl</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876af6c6379402dce27659f7cffee6bc1f00">Parser.Tokens.Backslash</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a4637da05b1c0cff622fd26038e853508">Parser.Tokens.BlockStart</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1907d82bf1850c265a300dcc7b8a2eb5">Parser.Tokens.BlockEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a18bddcb4b6b74bab1661bcea2cf20fd0">Parser.Tokens.QuoteStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ae9310ade1de87fe6246e56625c6ed4a5">Parser.Tokens.QuoteEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a20b1fee8a249261ce2fda39cd8e658ac">Parser.Tokens.QuoteBackslash</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a04b2e4188d4ef8051e4699da8af01335">Parser.Tokens.Separator</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a3b0c14770e6bd663518496da60f524da">Parser.Tokens.Tree</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a4cdbd2bafa8193091ba09509cedf94fd">Parser.Tokens.Graph</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a22ec34ade81a1c5b7fec2b47b059c833">Parser.Tokens.GraphSeparator</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab2ee912b91d69b435159c7c3f6df7f5f">Parser.Tokens.Number</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab021df6aac4654c454f46c77646e745f">Parser.Tokens.Label</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a39d19e66f7f1910177ab8d69006c9f13">Parser.Tokens.Directed</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a06342d541b10bd9f330c932de75d6da5">Parser.Tokens.Undirected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a16c885b2d67a4c187016f935e9a35373">Parser.Tokens.NewLine</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a0a4fcced20c57790a3a42ae57dd6a4f5">Parser.Tokens.VectorStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab554c8dba5b19f32fddc3f178904faf5">Parser.Tokens.VectorEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aead883f75491e507434b020bd2aef092">Parser.Tokens.VectorDot</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1961a950fa1a2289524efbb25d839122">Parser.Tokens.HashStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aa7ddc2e5bea6f1aa2989acfa2f2d3b39">Parser.Tokens.HashEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a87557f11575c0ad78e4e28abedc13b6e">Parser.Tokens.End</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a902b0d55fddef6f8d651fe1035b7d4bd">Parser.Tokens.Error</a> = -1
<br />
 }<tr class="memdesc:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evailable states/tokens  <a href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_096272f375f57c3385c73b5fe28da9d5.html">Parser</a></li><li class="navelem"><a class="el" href="_scanner_8cs.html">Scanner.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
