<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/Models/StyleModel.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_style_model_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StyleModel.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html">GUI.Models.StyleModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style model  <a href="class_g_u_i_1_1_models_1_1_style_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_u_i_1_1_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html">GUI.Models</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bb">GUI.Models.PolishLayout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bba3d5d2f59c22cefc8798ef275aaff3dac">GUI.Models.PolishLayout.Horyzontalny</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bba7eff10c4fb692ab43de3a8c7e8a14781">GUI.Models.PolishLayout.Wertykalny</a>
 }<tr class="memdesc:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure layout types in polish  <a href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012e1ae16cc09f290eebcb45c85e311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311">GUI.Models.PolishArrayLayout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311aa0716a733f4fcaf2a1dbdf2a7f55e02d">GUI.Models.PolishArrayLayout.Pozioma</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311af1118ae1676c2496c027c8200115be4a">GUI.Models.PolishArrayLayout.Pionowa</a>
 }<tr class="memdesc:ab012e1ae16cc09f290eebcb45c85e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array layout types in polish  <a href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab012e1ae16cc09f290eebcb45c85e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">GUI.Models.Layout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7ac1b5fa03ecdb95d4a45dd1c40b02527f">GUI.Models.Layout.Horizontal</a> = PolishLayout.Horyzontalny, 
<a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7a06ce2a25e5d12c166a36f654dbea6012">GUI.Models.Layout.Vertical</a> = PolishLayout.Wertykalny
 }<tr class="memdesc:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure layout types  <a href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cce03a25e79080cf068a24a77ed45b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45b">GUI.Models.PolishSize</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba94fb7325f993c6b93c1679cca04ef056">GUI.Models.PolishSize.Mały</a> = StructureSize.Small, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba67cfc16eec709f64dbe71b7a976d99db">GUI.Models.PolishSize.Normalny</a> = StructureSize.Normal, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45baa06303dd8701e8980c0ee62ad3f91590">GUI.Models.PolishSize.Duży</a> = StructureSize.Large, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba6f8485ce1f3ecff0529e149f4368e6f5">GUI.Models.PolishSize.Wielki</a> = StructureSize.Huge
 }<tr class="memdesc:a55cce03a25e79080cf068a24a77ed45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size types in polish  <a href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a55cce03a25e79080cf068a24a77ed45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_9a5d6472022c1c4ce859dfe39413a9a6.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1aa7d6783c334104939952912fdebd14.html">Models</a></li><li class="navelem"><a class="el" href="_style_model_8cs.html">StyleModel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
