<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing graph vertex  
 <a href="class_model_1_1_vertex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad02788b5690aff7de385f73b94055097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_vertex.html#ad02788b5690aff7de385f73b94055097">Vertex</a> (int id, <a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> obj)</td></tr>
<tr class="separator:ad02788b5690aff7de385f73b94055097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c649598f0034f7226233fda3a205e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_vertex.html#a8c649598f0034f7226233fda3a205e0c">Id</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8c649598f0034f7226233fda3a205e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> id  <a href="#a8c649598f0034f7226233fda3a205e0c">More...</a><br /></td></tr>
<tr class="separator:a8c649598f0034f7226233fda3a205e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737e9ff3b467dce0637c0569e1b76ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_vertex.html#ad737e9ff3b467dce0637c0569e1b76ca">Object</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad737e9ff3b467dce0637c0569e1b76ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object in the vertex  <a href="#ad737e9ff3b467dce0637c0569e1b76ca">More...</a><br /></td></tr>
<tr class="separator:ad737e9ff3b467dce0637c0569e1b76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf196805bc7c10b2b0bdcc1ffed9ec85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_vertex.html#aaf196805bc7c10b2b0bdcc1ffed9ec85">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf196805bc7c10b2b0bdcc1ffed9ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point coordinates on the plane  <a href="#aaf196805bc7c10b2b0bdcc1ffed9ec85">More...</a><br /></td></tr>
<tr class="separator:aaf196805bc7c10b2b0bdcc1ffed9ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d15b35e041442d616de89c863748b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_vertex.html#ab4d15b35e041442d616de89c863748b8">Visited</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4d15b35e041442d616de89c863748b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for tree checking algorithm. Specifies if the vertex already was visited  <a href="#ab4d15b35e041442d616de89c863748b8">More...</a><br /></td></tr>
<tr class="separator:ab4d15b35e041442d616de89c863748b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing graph vertex </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad02788b5690aff7de385f73b94055097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02788b5690aff7de385f73b94055097">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c649598f0034f7226233fda3a205e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c649598f0034f7226233fda3a205e0c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Vertex.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> id </p>

</div>
</div>
<a id="ad737e9ff3b467dce0637c0569e1b76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad737e9ff3b467dce0637c0569e1b76ca">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.Vertex.Object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object in the vertex </p>

</div>
</div>
<a id="aaf196805bc7c10b2b0bdcc1ffed9ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf196805bc7c10b2b0bdcc1ffed9ec85">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> Model.Vertex.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point coordinates on the plane </p>

</div>
</div>
<a id="ab4d15b35e041442d616de89c863748b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d15b35e041442d616de89c863748b8">&#9670;&nbsp;</a></span>Visited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Vertex.Visited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for tree checking algorithm. Specifies if the vertex already was visited </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_graph_object_8cs.html">GraphObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
