<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Shared.CanvasConverters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shared_1_1_canvas_converters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_shared_1_1_canvas_converters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shared.CanvasConverters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containg helper methods for converting canvas to bitmap  
 <a href="class_shared_1_1_canvas_converters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed1afcd4ad55be6e33ca10fd5bd14467"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_canvas_converters.html#aed1afcd4ad55be6e33ca10fd5bd14467">SaveCanvasAsBitmap</a> (Canvas surface)</td></tr>
<tr class="memdesc:aed1afcd4ad55be6e33ca10fd5bd14467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to convert canvas to bitmap  <a href="#aed1afcd4ad55be6e33ca10fd5bd14467">More...</a><br /></td></tr>
<tr class="separator:aed1afcd4ad55be6e33ca10fd5bd14467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2be80edb71ba346eb3aa3f49013891"><td class="memItemLeft" align="right" valign="top">static BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_canvas_converters.html#abc2be80edb71ba346eb3aa3f49013891">CreateBitmapSource</a> (Bitmap bmp)</td></tr>
<tr class="memdesc:abc2be80edb71ba346eb3aa3f49013891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create BitmapSource from Bitmapt to view image in wpf  <a href="#abc2be80edb71ba346eb3aa3f49013891">More...</a><br /></td></tr>
<tr class="separator:abc2be80edb71ba346eb3aa3f49013891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c347528a1b6541f36dbbe1d78b297b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_canvas_converters.html#a6c347528a1b6541f36dbbe1d78b297b7">DeleteObject</a> (IntPtr hObject)</td></tr>
<tr class="separator:a6c347528a1b6541f36dbbe1d78b297b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containg helper methods for converting canvas to bitmap </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc2be80edb71ba346eb3aa3f49013891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2be80edb71ba346eb3aa3f49013891">&#9670;&nbsp;</a></span>CreateBitmapSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitmapSource Shared.CanvasConverters.CreateBitmapSource </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to create BitmapSource from Bitmapt to view image in wpf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>Bitmap the source for which is to be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bitmap source</dd></dl>

</div>
</div>
<a id="a6c347528a1b6541f36dbbe1d78b297b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c347528a1b6541f36dbbe1d78b297b7">&#9670;&nbsp;</a></span>DeleteObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Shared.CanvasConverters.DeleteObject </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1afcd4ad55be6e33ca10fd5bd14467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1afcd4ad55be6e33ca10fd5bd14467">&#9670;&nbsp;</a></span>SaveCanvasAsBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap Shared.CanvasConverters.SaveCanvasAsBitmap </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to convert canvas to bitmap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>Canvas to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted bitmap</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Shared/<a class="el" href="_canvas_converters_8cs.html">CanvasConverters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_shared_1_1_canvas_converters.html">CanvasConverters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
