<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: ModuleTests.JsonResultDynamicWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_module_tests_1_1_json_result_dynamic_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_module_tests_1_1_json_result_dynamic_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuleTests.JsonResultDynamicWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Json Result wrapper used for dynamic properties  
 <a href="class_module_tests_1_1_json_result_dynamic_wrapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ModuleTests.JsonResultDynamicWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_module_tests_1_1_json_result_dynamic_wrapper.png" usemap="#ModuleTests.JsonResultDynamicWrapper_map" alt=""/>
  <map id="ModuleTests.JsonResultDynamicWrapper_map" name="ModuleTests.JsonResultDynamicWrapper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a231bcea7fb3f198e41adcb7756f206d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_json_result_dynamic_wrapper.html#a231bcea7fb3f198e41adcb7756f206d1">JsonResultDynamicWrapper</a> (JsonResult resultObject)</td></tr>
<tr class="separator:a231bcea7fb3f198e41adcb7756f206d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f772fa33191b9306c7e41a2d6c3d28a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_json_result_dynamic_wrapper.html#a2f772fa33191b9306c7e41a2d6c3d28a">TryGetMember</a> (GetMemberBinder binder, out object result)</td></tr>
<tr class="separator:a2f772fa33191b9306c7e41a2d6c3d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Json Result wrapper used for dynamic properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a231bcea7fb3f198e41adcb7756f206d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231bcea7fb3f198e41adcb7756f206d1">&#9670;&nbsp;</a></span>JsonResultDynamicWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuleTests.JsonResultDynamicWrapper.JsonResultDynamicWrapper </td>
          <td>(</td>
          <td class="paramtype">JsonResult&#160;</td>
          <td class="paramname"><em>resultObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f772fa33191b9306c7e41a2d6c3d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f772fa33191b9306c7e41a2d6c3d28a">&#9670;&nbsp;</a></span>TryGetMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ModuleTests.JsonResultDynamicWrapper.TryGetMember </td>
          <td>(</td>
          <td class="paramtype">GetMemberBinder&#160;</td>
          <td class="paramname"><em>binder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out object&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/ModuleTests/<a class="el" href="_json_result_dynamic_wrapper_8cs.html">JsonResultDynamicWrapper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_module_tests.html">ModuleTests</a></li><li class="navelem"><a class="el" href="class_module_tests_1_1_json_result_dynamic_wrapper.html">JsonResultDynamicWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
