<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_visualizer_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualizerProject.VisualizerHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ac9b92a9e819f66deae49d3f4dbf5bae5">AddToCanvas</a>(Canvas can, UIElement element, double left, double top, int zIndex=0)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a908bd0c3d3124ea418a046c9cfedb947">CombineNodeCanvases</a>(Canvas can, UIElement element, ref TreeNodeObject obj, double left, double top, int onlyParent=0)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a017c0ffb276c331132d5039919d64028">CreateGraphArrow</a>(Point p1, Point p2)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a4debeda965d4ad00c4361ae6772943f0">CreateLine</a>(double second=0, bool isHorizontal=false)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a6a8027866493316623b2b402cefc07e6">CreateLine</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a081ae5e7b03e5062fde629679039dc38">DrawBezierCurves</a>(List&lt; Point &gt; points)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ad06e28517b37fadf1089ca4c232b5465">DrawHash</a>(Canvas can, Point start, Point end, double length)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a3aa53821150049946b97170b2208a309">GetVectorLocation</a>(Canvas can, bool inArray=false)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ae76683acbf1282a50b955562b66428c1">SetObjectInNode</a>(Canvas element, TreeNodeObject obj=null)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a44790760b842873a7246a0ce31212d43">Styles</a></td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a5ee6b85d69e39e207e0807042dbce12d">VisualizerHelper</a>(Styles styles)</td><td class="entry"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerProject.VisualizerHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
