<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.Models.PictureUploadModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_1_1_models_1_1_picture_upload_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_models_1_1_picture_upload_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Models.PictureUploadModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Picture upload model  
 <a href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eccf3d38a15e7b212568ee7f0831e19"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a6eccf3d38a15e7b212568ee7f0831e19">GetImageBytes</a> ()</td></tr>
<tr class="memdesc:a6eccf3d38a15e7b212568ee7f0831e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from Base 64 String to bytes  <a href="#a6eccf3d38a15e7b212568ee7f0831e19">More...</a><br /></td></tr>
<tr class="separator:a6eccf3d38a15e7b212568ee7f0831e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf073489adb4aa6f84d0072123e36df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#aaf073489adb4aa6f84d0072123e36df7">PictureUploadModel</a> (string name, string fileName, string imageData)</td></tr>
<tr class="separator:aaf073489adb4aa6f84d0072123e36df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a88a62c4ac8d61b2bbb181f9fc8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a3d4a88a62c4ac8d61b2bbb181f9fc8b2">PictureUploadModel</a> ()</td></tr>
<tr class="separator:a3d4a88a62c4ac8d61b2bbb181f9fc8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9fe03db676d070a8ac9710037305d12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#ae9fe03db676d070a8ac9710037305d12">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9fe03db676d070a8ac9710037305d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the picture  <a href="#ae9fe03db676d070a8ac9710037305d12">More...</a><br /></td></tr>
<tr class="separator:ae9fe03db676d070a8ac9710037305d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7dd12bde12e2de5bae1bc07ae5305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a25f7dd12bde12e2de5bae1bc07ae5305">FileName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f7dd12bde12e2de5bae1bc07ae5305"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the picture  <a href="#a25f7dd12bde12e2de5bae1bc07ae5305">More...</a><br /></td></tr>
<tr class="separator:a25f7dd12bde12e2de5bae1bc07ae5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5d979d8bca0b77b5fe950c4255954"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a5cc5d979d8bca0b77b5fe950c4255954">ImageData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cc5d979d8bca0b77b5fe950c4255954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image string data  <a href="#a5cc5d979d8bca0b77b5fe950c4255954">More...</a><br /></td></tr>
<tr class="separator:a5cc5d979d8bca0b77b5fe950c4255954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Picture upload model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf073489adb4aa6f84d0072123e36df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf073489adb4aa6f84d0072123e36df7">&#9670;&nbsp;</a></span>PictureUploadModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Models.PictureUploadModel.PictureUploadModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4a88a62c4ac8d61b2bbb181f9fc8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4a88a62c4ac8d61b2bbb181f9fc8b2">&#9670;&nbsp;</a></span>PictureUploadModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Models.PictureUploadModel.PictureUploadModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eccf3d38a15e7b212568ee7f0831e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eccf3d38a15e7b212568ee7f0831e19">&#9670;&nbsp;</a></span>GetImageBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GUI.Models.PictureUploadModel.GetImageBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from Base 64 String to bytes </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25f7dd12bde12e2de5bae1bc07ae5305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f7dd12bde12e2de5bae1bc07ae5305">&#9670;&nbsp;</a></span>FileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GUI.Models.PictureUploadModel.FileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File name of the picture </p>

</div>
</div>
<a id="a5cc5d979d8bca0b77b5fe950c4255954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc5d979d8bca0b77b5fe950c4255954">&#9670;&nbsp;</a></span>ImageData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GUI.Models.PictureUploadModel.ImageData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image string data </p>

</div>
</div>
<a id="ae9fe03db676d070a8ac9710037305d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fe03db676d070a8ac9710037305d12">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GUI.Models.PictureUploadModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the picture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/Models/<a class="el" href="_picture_upload_model_8cs.html">PictureUploadModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_g_u_i_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html">PictureUploadModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
