<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_graph_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.GraphObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a9e5b0a8363b135308401bd06fe632faf">AddEdge</a>(int v1, int v2, bool isDirected, string label=null)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#aa1e74fc60002adff56c41c3bb4ca6424">AddVertice</a>(int number, ParserObject obj)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#aafc9b5466d613b4db0eabfd6aa0fee0b">ContainsEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a918659c40e5f4a9ca656de49afb2ff4a">Edges</a></td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a151d791688cc89dc3630d6a91fab4487">EdgesNumber</a></td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a60e567c5038a2b32711bce4d7ab1d886">GetChildren</a>(int i)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a297521a2e1447e644c9a9cbc82f10e4a">GetEdge</a>(int i)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a71a1d450cb596158ea63e3e5a09b47a8">GetEdge</a>(int v1, int v2)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#aeb0b29d7a87c9e6cb821fda945fff76d">GetRoot</a>()</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#ac372cff86f09d57cd4bb570a84eb9ff3">GetVertex</a>(int id)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a6f485d8510f72247436228e15892091c">GetVertexIndex</a>(int id)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a4907ecf322dfb568899157aac0da03f5">GetVertexObject</a>(int i)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a1e84db63ca65bd5a2ac7a08e042152f8">GraphObject</a>()</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a6b9757feb5d00f0c0e7076da2ec80c1b">IsTree</a></td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a></td><td class="entry"><a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a></td><td class="entry"><a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a>()</td><td class="entry"><a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a></td><td class="entry"><a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#a6da97e4e0a861c57f62e05c09b3a91d7">Vertices</a></td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#af59357c4bc458b3bef895bde744deec0">VerticesContains</a>(int id)</td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_graph_object.html#ab82a2e4ccabe33721fddbc2b6f7e5b75">VerticesNumber</a></td><td class="entry"><a class="el" href="class_model_1_1_graph_object.html">Model.GraphObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
