<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.ParserObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_parser_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_parser_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.ParserObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing structure object  
 <a href="class_model_1_1_parser_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.ParserObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_parser_object.png" usemap="#Model.ParserObject_map" alt=""/>
  <map id="Model.ParserObject_map" name="Model.ParserObject_map">
<area href="class_model_1_1_array_object.html" title="Object containg array for visualization " alt="Model.ArrayObject" shape="rect" coords="0,56,144,80"/>
<area href="class_model_1_1_graph_object.html" title="Object containg graphs for visualization " alt="Model.GraphObject" shape="rect" coords="154,56,298,80"/>
<area href="class_model_1_1_image_object.html" title="Object containg images for visualization " alt="Model.ImageObject" shape="rect" coords="308,56,452,80"/>
<area href="class_model_1_1_sequence_object.html" title="Object containg text for visualization " alt="Model.SequenceObject" shape="rect" coords="462,56,606,80"/>
<area href="class_model_1_1_tree_node_object.html" title="Object containg tree node for visualization " alt="Model.TreeNodeObject" shape="rect" coords="616,56,760,80"/>
<area href="class_model_1_1_tree_object.html" title="Object containg tree for visualization " alt="Model.TreeObject" shape="rect" coords="770,56,914,80"/>
<area href="class_model_1_1_vector_object.html" title="Object containg vectors for visualization " alt="Model.VectorObject" shape="rect" coords="924,56,1068,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca4b4281d570cd82c02a08bf3120cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a> ()</td></tr>
<tr class="separator:aaca4b4281d570cd82c02a08bf3120cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a886b4a62c670c03fd3edb7b6a39192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a886b4a62c670c03fd3edb7b6a39192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next object on the same level  <a href="#a6a886b4a62c670c03fd3edb7b6a39192">More...</a><br /></td></tr>
<tr class="separator:a6a886b4a62c670c03fd3edb7b6a39192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74e7d2b7a240dfc6233c4086cc0732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca74e7d2b7a240dfc6233c4086cc0732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous object on the same level  <a href="#aca74e7d2b7a240dfc6233c4086cc0732">More...</a><br /></td></tr>
<tr class="separator:aca74e7d2b7a240dfc6233c4086cc0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25690290fcedbf5a88761e8a4930b2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25690290fcedbf5a88761e8a4930b2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size to draw it  <a href="#a25690290fcedbf5a88761e8a4930b2a9">More...</a><br /></td></tr>
<tr class="separator:a25690290fcedbf5a88761e8a4930b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing structure object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaca4b4281d570cd82c02a08bf3120cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4b4281d570cd82c02a08bf3120cc2">&#9670;&nbsp;</a></span>ParserObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model.ParserObject.ParserObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25690290fcedbf5a88761e8a4930b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25690290fcedbf5a88761e8a4930b2a9">&#9670;&nbsp;</a></span>MinSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a> Model.ParserObject.MinSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum size to draw it </p>

</div>
</div>
<a id="a6a886b4a62c670c03fd3edb7b6a39192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a886b4a62c670c03fd3edb7b6a39192">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.ParserObject.Next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next object on the same level </p>

</div>
</div>
<a id="aca74e7d2b7a240dfc6233c4086cc0732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74e7d2b7a240dfc6233c4086cc0732">&#9670;&nbsp;</a></span>Previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.ParserObject.Previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous object on the same level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_parser_object_8cs.html">ParserObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
