<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: ModuleTests.ScanTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_module_tests_1_1_scan_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_module_tests_1_1_scan_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuleTests.ScanTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdc0f6430d1a08e86dbadf5c46151bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a2bdc0f6430d1a08e86dbadf5c46151bf">EmptySequenceTest</a> ()</td></tr>
<tr class="separator:a2bdc0f6430d1a08e86dbadf5c46151bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae0b65a2d6038377d1d189f9b93caba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#acae0b65a2d6038377d1d189f9b93caba">SimpleSequenceTest</a> ()</td></tr>
<tr class="separator:acae0b65a2d6038377d1d189f9b93caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac5a41b392ba1001aa7f000b8ea048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a81ac5a41b392ba1001aa7f000b8ea048">SimpleNumberAsSequenceTest</a> ()</td></tr>
<tr class="separator:a81ac5a41b392ba1001aa7f000b8ea048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b447377aef3c3d70605576260f4512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ad3b447377aef3c3d70605576260f4512">PolishCharactersSequenceTest</a> ()</td></tr>
<tr class="separator:ad3b447377aef3c3d70605576260f4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef7a6c03480996d2f1af0c4a3e62a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a5bef7a6c03480996d2f1af0c4a3e62a6">BackslashSequenceTest</a> ()</td></tr>
<tr class="separator:a5bef7a6c03480996d2f1af0c4a3e62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fa54c5994670a51e3176f0bc9a3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ac60fa54c5994670a51e3176f0bc9a3b9">EmptyArrayTest</a> ()</td></tr>
<tr class="separator:ac60fa54c5994670a51e3176f0bc9a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236f985cc4df9c80bb8bf96f0ecffe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#af236f985cc4df9c80bb8bf96f0ecffe1">EmptyMultipleElementsArrayTest</a> ()</td></tr>
<tr class="separator:af236f985cc4df9c80bb8bf96f0ecffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf42b7a016395929a260458f6f6699b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#accf42b7a016395929a260458f6f6699b">SimpleArrayTest</a> ()</td></tr>
<tr class="separator:accf42b7a016395929a260458f6f6699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec029608b205585353bcf86e46c42454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#aec029608b205585353bcf86e46c42454">NestedArraysTest</a> ()</td></tr>
<tr class="separator:aec029608b205585353bcf86e46c42454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc43540c352c1da5152cce3303323b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a27bc43540c352c1da5152cce3303323b">SimpleHashTableTest</a> ()</td></tr>
<tr class="separator:a27bc43540c352c1da5152cce3303323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611db721ea0fcd9474f02bb90bb5a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a9611db721ea0fcd9474f02bb90bb5a58">SimpleWithNextHashTableTest</a> ()</td></tr>
<tr class="separator:a9611db721ea0fcd9474f02bb90bb5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010577f32d24d5d2ffc0f94b6a5c88ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a010577f32d24d5d2ffc0f94b6a5c88ab">SimpleMirrorHashTableTest</a> ()</td></tr>
<tr class="separator:a010577f32d24d5d2ffc0f94b6a5c88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bdd1afa87cfcb90ebc37a6868d8425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a35bdd1afa87cfcb90ebc37a6868d8425">SimpleImageTest</a> ()</td></tr>
<tr class="separator:a35bdd1afa87cfcb90ebc37a6868d8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00533cf8cde22e8fadfdc362abfec5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a00533cf8cde22e8fadfdc362abfec5d1">SimpleMultiTest</a> ()</td></tr>
<tr class="separator:a00533cf8cde22e8fadfdc362abfec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d24daa53bd1db2b073a275fee3c8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a94d24daa53bd1db2b073a275fee3c8e3">MultiArrayTest</a> ()</td></tr>
<tr class="separator:a94d24daa53bd1db2b073a275fee3c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ab6d618fc5c4ed46842890a0dd298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ac72ab6d618fc5c4ed46842890a0dd298">EmptyQuoteTest</a> ()</td></tr>
<tr class="separator:ac72ab6d618fc5c4ed46842890a0dd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95405def422f48e6395e0f27ce73862c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a95405def422f48e6395e0f27ce73862c">SimpleQuoteTest</a> ()</td></tr>
<tr class="separator:a95405def422f48e6395e0f27ce73862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ec21813dc77b0445a1c878da70d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a448ec21813dc77b0445a1c878da70d72">QuoteTest</a> ()</td></tr>
<tr class="separator:a448ec21813dc77b0445a1c878da70d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072f73b8032252830e11af2bfae3d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ae072f73b8032252830e11af2bfae3d52">BackslashQuoteTest</a> ()</td></tr>
<tr class="separator:ae072f73b8032252830e11af2bfae3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77e2521bc476d411f7f8d7a7a62da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a2d77e2521bc476d411f7f8d7a7a62da0">NotGraphOrTreeTest</a> ()</td></tr>
<tr class="separator:a2d77e2521bc476d411f7f8d7a7a62da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a43576330698dee332cbefc24d968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a216a43576330698dee332cbefc24d968">SimplestGraphTest</a> ()</td></tr>
<tr class="separator:a216a43576330698dee332cbefc24d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb489fd4a587e0c86e75e10aefe942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a72cb489fd4a587e0c86e75e10aefe942">SimplestTreeTest</a> ()</td></tr>
<tr class="separator:a72cb489fd4a587e0c86e75e10aefe942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2222c142ba1234ae0ba1ba7bdcfc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a4b2222c142ba1234ae0ba1ba7bdcfc53">SimpleGraphTest</a> ()</td></tr>
<tr class="separator:a4b2222c142ba1234ae0ba1ba7bdcfc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc6ee132520060aebcb219b3f8b8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a29cc6ee132520060aebcb219b3f8b8c1">TreeTest</a> ()</td></tr>
<tr class="separator:a29cc6ee132520060aebcb219b3f8b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164988b21e25f229330898af664803c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a8164988b21e25f229330898af664803c">GeneratingTreeTest</a> ()</td></tr>
<tr class="separator:a8164988b21e25f229330898af664803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697d9fd6dcf4061a4b77ad1e68c4ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a1697d9fd6dcf4061a4b77ad1e68c4ad2">SimpleVectorTest</a> ()</td></tr>
<tr class="separator:a1697d9fd6dcf4061a4b77ad1e68c4ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b272b3107cdb56e8ee9007805425b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a7b272b3107cdb56e8ee9007805425b3f">MultipleWordLabelTest</a> ()</td></tr>
<tr class="separator:a7b272b3107cdb56e8ee9007805425b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9e1ae13f55a251c6c09de2defada5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ab6a9e1ae13f55a251c6c09de2defada5">SimpleReversedVectorTest</a> ()</td></tr>
<tr class="separator:ab6a9e1ae13f55a251c6c09de2defada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efa79ee2d234dd9b893297116dce93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ad1efa79ee2d234dd9b893297116dce93">VectorWithContinuationTest</a> ()</td></tr>
<tr class="separator:ad1efa79ee2d234dd9b893297116dce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada463d91adaca6e7b76515dfb6f415d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ada463d91adaca6e7b76515dfb6f415d8">VectorInArrayTest</a> ()</td></tr>
<tr class="separator:ada463d91adaca6e7b76515dfb6f415d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5efa3b2cdf0d9af0ed71d44ae1c01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a8a5efa3b2cdf0d9af0ed71d44ae1c01b">WrongArraysTest</a> ()</td></tr>
<tr class="separator:a8a5efa3b2cdf0d9af0ed71d44ae1c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4603c900e3f6e095165fb3afa3e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#aa4a4603c900e3f6e095165fb3afa3e7c">WrongImagesTest</a> ()</td></tr>
<tr class="separator:aa4a4603c900e3f6e095165fb3afa3e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa11872ce885a9a6fcb4a7f987ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a45fa11872ce885a9a6fcb4a7f987ae85">WrongVectorsTest</a> ()</td></tr>
<tr class="separator:a45fa11872ce885a9a6fcb4a7f987ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada430ed7e230c7b6259a62499e2ad3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#ada430ed7e230c7b6259a62499e2ad3f8">WrongQuotesTest</a> ()</td></tr>
<tr class="separator:ada430ed7e230c7b6259a62499e2ad3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f0561f2895ee2b46da64bd28d4a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a3d9f0561f2895ee2b46da64bd28d4a7c">WrongGraphsTest</a> ()</td></tr>
<tr class="separator:a3d9f0561f2895ee2b46da64bd28d4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79e779245658c0ca988dcb01a5385c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_tests_1_1_scan_tests.html#a79e779245658c0ca988dcb01a5385c44">TestException</a> (string text, Dictionary&lt; string, Bitmap &gt; images=null)</td></tr>
<tr class="separator:a79e779245658c0ca988dcb01a5385c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae072f73b8032252830e11af2bfae3d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072f73b8032252830e11af2bfae3d52">&#9670;&nbsp;</a></span>BackslashQuoteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.BackslashQuoteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bef7a6c03480996d2f1af0c4a3e62a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef7a6c03480996d2f1af0c4a3e62a6">&#9670;&nbsp;</a></span>BackslashSequenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.BackslashSequenceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60fa54c5994670a51e3176f0bc9a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60fa54c5994670a51e3176f0bc9a3b9">&#9670;&nbsp;</a></span>EmptyArrayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.EmptyArrayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af236f985cc4df9c80bb8bf96f0ecffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af236f985cc4df9c80bb8bf96f0ecffe1">&#9670;&nbsp;</a></span>EmptyMultipleElementsArrayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.EmptyMultipleElementsArrayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72ab6d618fc5c4ed46842890a0dd298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ab6d618fc5c4ed46842890a0dd298">&#9670;&nbsp;</a></span>EmptyQuoteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.EmptyQuoteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdc0f6430d1a08e86dbadf5c46151bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc0f6430d1a08e86dbadf5c46151bf">&#9670;&nbsp;</a></span>EmptySequenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.EmptySequenceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8164988b21e25f229330898af664803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8164988b21e25f229330898af664803c">&#9670;&nbsp;</a></span>GeneratingTreeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.GeneratingTreeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d24daa53bd1db2b073a275fee3c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d24daa53bd1db2b073a275fee3c8e3">&#9670;&nbsp;</a></span>MultiArrayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.MultiArrayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b272b3107cdb56e8ee9007805425b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b272b3107cdb56e8ee9007805425b3f">&#9670;&nbsp;</a></span>MultipleWordLabelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.MultipleWordLabelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec029608b205585353bcf86e46c42454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec029608b205585353bcf86e46c42454">&#9670;&nbsp;</a></span>NestedArraysTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.NestedArraysTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d77e2521bc476d411f7f8d7a7a62da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77e2521bc476d411f7f8d7a7a62da0">&#9670;&nbsp;</a></span>NotGraphOrTreeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.NotGraphOrTreeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b447377aef3c3d70605576260f4512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b447377aef3c3d70605576260f4512">&#9670;&nbsp;</a></span>PolishCharactersSequenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.PolishCharactersSequenceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448ec21813dc77b0445a1c878da70d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ec21813dc77b0445a1c878da70d72">&#9670;&nbsp;</a></span>QuoteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.QuoteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf42b7a016395929a260458f6f6699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf42b7a016395929a260458f6f6699b">&#9670;&nbsp;</a></span>SimpleArrayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleArrayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2222c142ba1234ae0ba1ba7bdcfc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2222c142ba1234ae0ba1ba7bdcfc53">&#9670;&nbsp;</a></span>SimpleGraphTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleGraphTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bc43540c352c1da5152cce3303323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc43540c352c1da5152cce3303323b">&#9670;&nbsp;</a></span>SimpleHashTableTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleHashTableTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bdd1afa87cfcb90ebc37a6868d8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bdd1afa87cfcb90ebc37a6868d8425">&#9670;&nbsp;</a></span>SimpleImageTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleImageTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010577f32d24d5d2ffc0f94b6a5c88ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010577f32d24d5d2ffc0f94b6a5c88ab">&#9670;&nbsp;</a></span>SimpleMirrorHashTableTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleMirrorHashTableTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00533cf8cde22e8fadfdc362abfec5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00533cf8cde22e8fadfdc362abfec5d1">&#9670;&nbsp;</a></span>SimpleMultiTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleMultiTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ac5a41b392ba1001aa7f000b8ea048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ac5a41b392ba1001aa7f000b8ea048">&#9670;&nbsp;</a></span>SimpleNumberAsSequenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleNumberAsSequenceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95405def422f48e6395e0f27ce73862c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95405def422f48e6395e0f27ce73862c">&#9670;&nbsp;</a></span>SimpleQuoteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleQuoteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a9e1ae13f55a251c6c09de2defada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a9e1ae13f55a251c6c09de2defada5">&#9670;&nbsp;</a></span>SimpleReversedVectorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleReversedVectorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae0b65a2d6038377d1d189f9b93caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae0b65a2d6038377d1d189f9b93caba">&#9670;&nbsp;</a></span>SimpleSequenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleSequenceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216a43576330698dee332cbefc24d968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216a43576330698dee332cbefc24d968">&#9670;&nbsp;</a></span>SimplestGraphTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimplestGraphTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cb489fd4a587e0c86e75e10aefe942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cb489fd4a587e0c86e75e10aefe942">&#9670;&nbsp;</a></span>SimplestTreeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimplestTreeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1697d9fd6dcf4061a4b77ad1e68c4ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1697d9fd6dcf4061a4b77ad1e68c4ad2">&#9670;&nbsp;</a></span>SimpleVectorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleVectorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9611db721ea0fcd9474f02bb90bb5a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9611db721ea0fcd9474f02bb90bb5a58">&#9670;&nbsp;</a></span>SimpleWithNextHashTableTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.SimpleWithNextHashTableTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e779245658c0ca988dcb01a5385c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e779245658c0ca988dcb01a5385c44">&#9670;&nbsp;</a></span>TestException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.TestException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29cc6ee132520060aebcb219b3f8b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cc6ee132520060aebcb219b3f8b8c1">&#9670;&nbsp;</a></span>TreeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.TreeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada463d91adaca6e7b76515dfb6f415d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada463d91adaca6e7b76515dfb6f415d8">&#9670;&nbsp;</a></span>VectorInArrayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.VectorInArrayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1efa79ee2d234dd9b893297116dce93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1efa79ee2d234dd9b893297116dce93">&#9670;&nbsp;</a></span>VectorWithContinuationTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.VectorWithContinuationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5efa3b2cdf0d9af0ed71d44ae1c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5efa3b2cdf0d9af0ed71d44ae1c01b">&#9670;&nbsp;</a></span>WrongArraysTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.WrongArraysTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9f0561f2895ee2b46da64bd28d4a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f0561f2895ee2b46da64bd28d4a7c">&#9670;&nbsp;</a></span>WrongGraphsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.WrongGraphsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a4603c900e3f6e095165fb3afa3e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a4603c900e3f6e095165fb3afa3e7c">&#9670;&nbsp;</a></span>WrongImagesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.WrongImagesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada430ed7e230c7b6259a62499e2ad3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada430ed7e230c7b6259a62499e2ad3f8">&#9670;&nbsp;</a></span>WrongQuotesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.WrongQuotesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fa11872ce885a9a6fcb4a7f987ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fa11872ce885a9a6fcb4a7f987ae85">&#9670;&nbsp;</a></span>WrongVectorsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTests.ScanTests.WrongVectorsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/ModuleTests/<a class="el" href="_scan_tests_8cs.html">ScanTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_module_tests.html">ModuleTests</a></li><li class="navelem"><a class="el" href="class_module_tests_1_1_scan_tests.html">ScanTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
