<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.Models.StructureGeneratorModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_1_1_models_1_1_structure_generator_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_models_1_1_structure_generator_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Models.StructureGeneratorModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure generator model  
 <a href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c0888e0059ddeec5a1324c3b6fb831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a58c0888e0059ddeec5a1324c3b6fb831">StructureGeneratorModel</a> ()</td></tr>
<tr class="separator:a58c0888e0059ddeec5a1324c3b6fb831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b19220b84c716c202be6a111c427e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#aec8b19220b84c716c202be6a111c427e">StructureGeneratorModel</a> (string description)</td></tr>
<tr class="separator:aec8b19220b84c716c202be6a111c427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c3e0b8768676f005de67ccde40cc199"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a1c3e0b8768676f005de67ccde40cc199">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c3e0b8768676f005de67ccde40cc199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description  <a href="#a1c3e0b8768676f005de67ccde40cc199">More...</a><br /></td></tr>
<tr class="separator:a1c3e0b8768676f005de67ccde40cc199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b733e336f1062b5ba0cb72d651fa3f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html">PictureUploadModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#ad1b733e336f1062b5ba0cb72d651fa3f">PictureUploads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1b733e336f1062b5ba0cb72d651fa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picture uploads  <a href="#ad1b733e336f1062b5ba0cb72d651fa3f">More...</a><br /></td></tr>
<tr class="separator:ad1b733e336f1062b5ba0cb72d651fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cccd9f5162cbc1acdbe4355835f9c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html">StyleModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a7cccd9f5162cbc1acdbe4355835f9c4a">Styles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cccd9f5162cbc1acdbe4355835f9c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of the structure  <a href="#a7cccd9f5162cbc1acdbe4355835f9c4a">More...</a><br /></td></tr>
<tr class="separator:a7cccd9f5162cbc1acdbe4355835f9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043d0eeba784eb0bd2632dbb226c19e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035f">DownloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a043d0eeba784eb0bd2632dbb226c19e9">DownloadFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a043d0eeba784eb0bd2632dbb226c19e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download format  <a href="#a043d0eeba784eb0bd2632dbb226c19e9">More...</a><br /></td></tr>
<tr class="separator:a043d0eeba784eb0bd2632dbb226c19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure generator model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58c0888e0059ddeec5a1324c3b6fb831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0888e0059ddeec5a1324c3b6fb831">&#9670;&nbsp;</a></span>StructureGeneratorModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Models.StructureGeneratorModel.StructureGeneratorModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8b19220b84c716c202be6a111c427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b19220b84c716c202be6a111c427e">&#9670;&nbsp;</a></span>StructureGeneratorModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Models.StructureGeneratorModel.StructureGeneratorModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c3e0b8768676f005de67ccde40cc199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3e0b8768676f005de67ccde40cc199">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GUI.Models.StructureGeneratorModel.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text description </p>

</div>
</div>
<a id="a043d0eeba784eb0bd2632dbb226c19e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043d0eeba784eb0bd2632dbb226c19e9">&#9670;&nbsp;</a></span>DownloadFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035f">DownloadType</a> GUI.Models.StructureGeneratorModel.DownloadFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download format </p>

</div>
</div>
<a id="ad1b733e336f1062b5ba0cb72d651fa3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b733e336f1062b5ba0cb72d651fa3f">&#9670;&nbsp;</a></span>PictureUploads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html">PictureUploadModel</a>&gt; GUI.Models.StructureGeneratorModel.PictureUploads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Picture uploads </p>

</div>
</div>
<a id="a7cccd9f5162cbc1acdbe4355835f9c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cccd9f5162cbc1acdbe4355835f9c4a">&#9670;&nbsp;</a></span>Styles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html">StyleModel</a> GUI.Models.StructureGeneratorModel.Styles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Style of the structure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/Models/<a class="el" href="_structure_generator_model_8cs.html">StructureGeneratorModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_g_u_i_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html">StructureGeneratorModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
