<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Parser.Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parser_1_1_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_parser_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser.Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for parsing text into structure of ParserObjects  
 <a href="class_parser_1_1_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a403f0b16bbf8525ef6683d7c773605b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a403f0b16bbf8525ef6683d7c773605b2">Parser</a> (Dictionary&lt; string, Bitmap &gt; images)</td></tr>
<tr class="separator:a403f0b16bbf8525ef6683d7c773605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b8f4945bb7c943edfb900ab3877aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a807b8f4945bb7c943edfb900ab3877aa">ParseText</a> (string text)</td></tr>
<tr class="memdesc:a807b8f4945bb7c943edfb900ab3877aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method changing text into structure of ParserObjects  <a href="#a807b8f4945bb7c943edfb900ab3877aa">More...</a><br /></td></tr>
<tr class="separator:a807b8f4945bb7c943edfb900ab3877aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a741046cf8eadfa8d18c5822b88b3d3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a741046cf8eadfa8d18c5822b88b3d3e4">Vector</a> ()</td></tr>
<tr class="memdesc:a741046cf8eadfa8d18c5822b88b3d3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates VectorObject  <a href="#a741046cf8eadfa8d18c5822b88b3d3e4">More...</a><br /></td></tr>
<tr class="separator:a741046cf8eadfa8d18c5822b88b3d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab750683768b64f8e18e441468c4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a73ab750683768b64f8e18e441468c4e3">Graph</a> (bool isTree)</td></tr>
<tr class="memdesc:a73ab750683768b64f8e18e441468c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates GraphObject  <a href="#a73ab750683768b64f8e18e441468c4e3">More...</a><br /></td></tr>
<tr class="separator:a73ab750683768b64f8e18e441468c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0dd2fb3747598b0bbc60d55071a599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a1a0dd2fb3747598b0bbc60d55071a599">Image0</a> ()</td></tr>
<tr class="memdesc:a1a0dd2fb3747598b0bbc60d55071a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ImageObject  <a href="#a1a0dd2fb3747598b0bbc60d55071a599">More...</a><br /></td></tr>
<tr class="separator:a1a0dd2fb3747598b0bbc60d55071a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb34dbcd958c6e4f687bc78c7298056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#addb34dbcd958c6e4f687bc78c7298056">Sequence</a> ()</td></tr>
<tr class="memdesc:addb34dbcd958c6e4f687bc78c7298056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SequenceObject  <a href="#addb34dbcd958c6e4f687bc78c7298056">More...</a><br /></td></tr>
<tr class="separator:addb34dbcd958c6e4f687bc78c7298056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56557772df1d75851db29947f446ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#ad56557772df1d75851db29947f446ec5">Array0</a> ()</td></tr>
<tr class="memdesc:ad56557772df1d75851db29947f446ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ArrayObject  <a href="#ad56557772df1d75851db29947f446ec5">More...</a><br /></td></tr>
<tr class="separator:ad56557772df1d75851db29947f446ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477162849e2a17ba73799313477885b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a8477162849e2a17ba73799313477885b">MatchHash</a> (<a class="el" href="class_model_1_1_array_object.html">ArrayObject</a> obj, int index)</td></tr>
<tr class="memdesc:a8477162849e2a17ba73799313477885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current array field is a hash and creates object accordingly  <a href="#a8477162849e2a17ba73799313477885b">More...</a><br /></td></tr>
<tr class="separator:a8477162849e2a17ba73799313477885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f48d66cd769d2316dc79050471fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#ac51f48d66cd769d2316dc79050471fe9">MatchNumber</a> ()</td></tr>
<tr class="memdesc:ac51f48d66cd769d2316dc79050471fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches number  <a href="#ac51f48d66cd769d2316dc79050471fe9">More...</a><br /></td></tr>
<tr class="separator:ac51f48d66cd769d2316dc79050471fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0db01e8a6838858eea6f0afb516c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#ab8d0db01e8a6838858eea6f0afb516c6">MatchLabel</a> ()</td></tr>
<tr class="memdesc:ab8d0db01e8a6838858eea6f0afb516c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches label  <a href="#ab8d0db01e8a6838858eea6f0afb516c6">More...</a><br /></td></tr>
<tr class="separator:ab8d0db01e8a6838858eea6f0afb516c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6278fe5018d9ca07e6033381cd1d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#acb6278fe5018d9ca07e6033381cd1d0f">Match</a> (<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> expected)</td></tr>
<tr class="memdesc:acb6278fe5018d9ca07e6033381cd1d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches current token and scanns the new one  <a href="#acb6278fe5018d9ca07e6033381cd1d0f">More...</a><br /></td></tr>
<tr class="separator:acb6278fe5018d9ca07e6033381cd1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc6a1677a3c17eb59973db01ee7c6a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parser_1_1_scanner.html">Scanner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#abc6a1677a3c17eb59973db01ee7c6a9b">Scanner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc6a1677a3c17eb59973db01ee7c6a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parser_1_1_scanner.html" title="Class responsible for scanning text ">Scanner</a> used to scan the text  <a href="#abc6a1677a3c17eb59973db01ee7c6a9b">More...</a><br /></td></tr>
<tr class="separator:abc6a1677a3c17eb59973db01ee7c6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c1cbf3153bca3216de6bc4f2b1008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#a498c1cbf3153bca3216de6bc4f2b1008">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a498c1cbf3153bca3216de6bc4f2b1008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently scanned token  <a href="#a498c1cbf3153bca3216de6bc4f2b1008">More...</a><br /></td></tr>
<tr class="separator:a498c1cbf3153bca3216de6bc4f2b1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e426448abbff4f9d1e9e09f680b972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#ad5e426448abbff4f9d1e9e09f680b972">Root</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5e426448abbff4f9d1e9e09f680b972"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root of the structures  <a href="#ad5e426448abbff4f9d1e9e09f680b972">More...</a><br /></td></tr>
<tr class="separator:ad5e426448abbff4f9d1e9e09f680b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1497d11093538bdd3bfce918047ce5c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html#ae1497d11093538bdd3bfce918047ce5c">Images</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1497d11093538bdd3bfce918047ce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images for graphic objects  <a href="#ae1497d11093538bdd3bfce918047ce5c">More...</a><br /></td></tr>
<tr class="separator:ae1497d11093538bdd3bfce918047ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for parsing text into structure of ParserObjects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a403f0b16bbf8525ef6683d7c773605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403f0b16bbf8525ef6683d7c773605b2">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser.Parser.Parser </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad56557772df1d75851db29947f446ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56557772df1d75851db29947f446ec5">&#9670;&nbsp;</a></span>Array0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Array0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates ArrayObject </p>
<dl class="section return"><dt>Returns</dt><dd>Parsed ArrayObject</dd></dl>

</div>
</div>
<a id="a73ab750683768b64f8e18e441468c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab750683768b64f8e18e441468c4e3">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Graph </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates GraphObject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTree</td><td>Whether the object is a tree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed GraphObject</dd></dl>

</div>
</div>
<a id="a1a0dd2fb3747598b0bbc60d55071a599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0dd2fb3747598b0bbc60d55071a599">&#9670;&nbsp;</a></span>Image0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Image0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates ImageObject </p>
<dl class="section return"><dt>Returns</dt><dd>Parsed ImageObject</dd></dl>

</div>
</div>
<a id="acb6278fe5018d9ca07e6033381cd1d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6278fe5018d9ca07e6033381cd1d0f">&#9670;&nbsp;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Parser.Match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches current token and scanns the new one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Expected token to match</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8477162849e2a17ba73799313477885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477162849e2a17ba73799313477885b">&#9670;&nbsp;</a></span>MatchHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Parser.MatchHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the current array field is a hash and creates object accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Array to check</td></tr>
    <tr><td class="paramname">index</td><td>Index in the array to check</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8d0db01e8a6838858eea6f0afb516c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0db01e8a6838858eea6f0afb516c6">&#9670;&nbsp;</a></span>MatchLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Parser.MatchLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches label </p>
<dl class="section return"><dt>Returns</dt><dd>Scanned labes</dd></dl>

</div>
</div>
<a id="ac51f48d66cd769d2316dc79050471fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f48d66cd769d2316dc79050471fe9">&#9670;&nbsp;</a></span>MatchNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Parser.Parser.MatchNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches number </p>
<dl class="section return"><dt>Returns</dt><dd>Scanned number</dd></dl>

</div>
</div>
<a id="a807b8f4945bb7c943edfb900ab3877aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807b8f4945bb7c943edfb900ab3877aa">&#9670;&nbsp;</a></span>ParseText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.ParseText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method changing text into structure of ParserObjects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to parse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root of the parsed structure</dd></dl>

</div>
</div>
<a id="addb34dbcd958c6e4f687bc78c7298056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb34dbcd958c6e4f687bc78c7298056">&#9670;&nbsp;</a></span>Sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates SequenceObject </p>
<dl class="section return"><dt>Returns</dt><dd>Parsed SequenceObject</dd></dl>

</div>
</div>
<a id="a741046cf8eadfa8d18c5822b88b3d3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741046cf8eadfa8d18c5822b88b3d3e4">&#9670;&nbsp;</a></span>Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates VectorObject </p>
<dl class="section return"><dt>Returns</dt><dd>Parsed VectorObject</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae1497d11093538bdd3bfce918047ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1497d11093538bdd3bfce918047ce5c">&#9670;&nbsp;</a></span>Images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Bitmap&gt; Parser.Parser.Images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Images for graphic objects </p>

</div>
</div>
<a id="ad5e426448abbff4f9d1e9e09f680b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e426448abbff4f9d1e9e09f680b972">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Parser.Parser.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The root of the structures </p>

</div>
</div>
<a id="abc6a1677a3c17eb59973db01ee7c6a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a1677a3c17eb59973db01ee7c6a9b">&#9670;&nbsp;</a></span>Scanner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parser_1_1_scanner.html">Scanner</a> Parser.Parser.Scanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_parser_1_1_scanner.html" title="Class responsible for scanning text ">Scanner</a> used to scan the text </p>

</div>
</div>
<a id="a498c1cbf3153bca3216de6bc4f2b1008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498c1cbf3153bca3216de6bc4f2b1008">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> Parser.Parser.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently scanned token </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Parser/<a class="el" href="_parser_8cs.html">Parser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parser.html">Parser</a></li><li class="navelem"><a class="el" href="class_parser_1_1_parser.html">Parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
