<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.Controllers.StructurePainterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_1_1_controllers_1_1_structure_painter_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_controllers_1_1_structure_painter_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Controllers.StructurePainterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUI.Controllers.StructurePainterController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_controllers_1_1_structure_painter_controller.png" usemap="#GUI.Controllers.StructurePainterController_map" alt=""/>
  <map id="GUI.Controllers.StructurePainterController_map" name="GUI.Controllers.StructurePainterController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc8fddca19088e30d218952a78fad0a"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_controllers_1_1_structure_painter_controller.html#adbc8fddca19088e30d218952a78fad0a">Index</a> ()</td></tr>
<tr class="memdesc:adbc8fddca19088e30d218952a78fad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main site  <a href="#adbc8fddca19088e30d218952a78fad0a">More...</a><br /></td></tr>
<tr class="separator:adbc8fddca19088e30d218952a78fad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e8da1832985fa74a150172d9a44d8"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_controllers_1_1_structure_painter_controller.html#a527e8da1832985fa74a150172d9a44d8">Examples</a> ()</td></tr>
<tr class="memdesc:a527e8da1832985fa74a150172d9a44d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples site  <a href="#a527e8da1832985fa74a150172d9a44d8">More...</a><br /></td></tr>
<tr class="separator:a527e8da1832985fa74a150172d9a44d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93990d5a7f91c2d4717c470d34fa0892"><td class="memItemLeft" align="right" valign="top">FilePathResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_controllers_1_1_structure_painter_controller.html#a93990d5a7f91c2d4717c470d34fa0892">Download</a> (string fileName)</td></tr>
<tr class="memdesc:a93990d5a7f91c2d4717c470d34fa0892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates site with Instruction file  <a href="#a93990d5a7f91c2d4717c470d34fa0892">More...</a><br /></td></tr>
<tr class="separator:a93990d5a7f91c2d4717c470d34fa0892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93990d5a7f91c2d4717c470d34fa0892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93990d5a7f91c2d4717c470d34fa0892">&#9670;&nbsp;</a></span>Download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePathResult GUI.Controllers.StructurePainterController.Download </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates site with Instruction file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a527e8da1832985fa74a150172d9a44d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527e8da1832985fa74a150172d9a44d8">&#9670;&nbsp;</a></span>Examples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult GUI.Controllers.StructurePainterController.Examples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples site </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adbc8fddca19088e30d218952a78fad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8fddca19088e30d218952a78fad0a">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult GUI.Controllers.StructurePainterController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main site </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/Controllers/<a class="el" href="_structure_painter_controller_8cs.html">StructurePainterController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_g_u_i_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_controllers_1_1_structure_painter_controller.html">StructurePainterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
