<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.ArrayObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_array_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_array_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.ArrayObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object containg array for visualization  
 <a href="class_model_1_1_array_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.ArrayObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_array_object.png" usemap="#Model.ArrayObject_map" alt=""/>
  <map id="Model.ArrayObject_map" name="Model.ArrayObject_map">
<area href="class_model_1_1_parser_object.html" title="Class representing structure object " alt="Model.ParserObject" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bc992090907732af98475f241766cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a9bc992090907732af98475f241766cee">Add</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po)</td></tr>
<tr class="memdesc:a9bc992090907732af98475f241766cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object to Elements list  <a href="#a9bc992090907732af98475f241766cee">More...</a><br /></td></tr>
<tr class="separator:a9bc992090907732af98475f241766cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca8056c8b6fc0d5a95b6d700c69eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a38ca8056c8b6fc0d5a95b6d700c69eb2">ArrayObject</a> ()</td></tr>
<tr class="separator:a38ca8056c8b6fc0d5a95b6d700c69eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26f5efb374fa27a46d30b81811110af6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_model_1_1_hash_wrapper.html">HashWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a26f5efb374fa27a46d30b81811110af6">HashObjects</a></td></tr>
<tr class="memdesc:a26f5efb374fa27a46d30b81811110af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objects arrows point to in hash table  <a href="#a26f5efb374fa27a46d30b81811110af6">More...</a><br /></td></tr>
<tr class="separator:a26f5efb374fa27a46d30b81811110af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c4e740dfb8b9abf2873b182c4592f6f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a1c4e740dfb8b9abf2873b182c4592f6f">Elements</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1c4e740dfb8b9abf2873b182c4592f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_model_1_1_parser_object.html" title="Class representing structure object ">ParserObject</a> elements e.g. array elements  <a href="#a1c4e740dfb8b9abf2873b182c4592f6f">More...</a><br /></td></tr>
<tr class="separator:a1c4e740dfb8b9abf2873b182c4592f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189318516ba5f64c4dea755f3dc11982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a189318516ba5f64c4dea755f3dc11982">this[int i]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a189318516ba5f64c4dea755f3dc11982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer  <a href="#a189318516ba5f64c4dea755f3dc11982">More...</a><br /></td></tr>
<tr class="separator:a189318516ba5f64c4dea755f3dc11982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc270a5697f32ac40ab0f8529faef39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a4bc270a5697f32ac40ab0f8529faef39">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bc270a5697f32ac40ab0f8529faef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of objects in the list  <a href="#a4bc270a5697f32ac40ab0f8529faef39">More...</a><br /></td></tr>
<tr class="separator:a4bc270a5697f32ac40ab0f8529faef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f305d21604e22c84bbbd2d783c3b448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_array_object.html#a0f305d21604e22c84bbbd2d783c3b448">IsHashTable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f305d21604e22c84bbbd2d783c3b448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it's a normal array or a hash one  <a href="#a0f305d21604e22c84bbbd2d783c3b448">More...</a><br /></td></tr>
<tr class="separator:a0f305d21604e22c84bbbd2d783c3b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next object on the same level  <a href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">More...</a><br /></td></tr>
<tr class="separator:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous object on the same level  <a href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">More...</a><br /></td></tr>
<tr class="separator:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size to draw it  <a href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">More...</a><br /></td></tr>
<tr class="separator:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a> ()</td></tr>
<tr class="separator:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object containg array for visualization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38ca8056c8b6fc0d5a95b6d700c69eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca8056c8b6fc0d5a95b6d700c69eb2">&#9670;&nbsp;</a></span>ArrayObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.ArrayObject.ArrayObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bc992090907732af98475f241766cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc992090907732af98475f241766cee">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.ArrayObject.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add object to Elements list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">po</td><td>Object to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26f5efb374fa27a46d30b81811110af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f5efb374fa27a46d30b81811110af6">&#9670;&nbsp;</a></span>HashObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_model_1_1_hash_wrapper.html">HashWrapper</a>&gt; Model.ArrayObject.HashObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objects arrows point to in hash table </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bc270a5697f32ac40ab0f8529faef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc270a5697f32ac40ab0f8529faef39">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.ArrayObject.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of objects in the list </p>

</div>
</div>
<a id="a1c4e740dfb8b9abf2873b182c4592f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e740dfb8b9abf2873b182c4592f6f">&#9670;&nbsp;</a></span>Elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&gt; Model.ArrayObject.Elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This <a class="el" href="class_model_1_1_parser_object.html" title="Class representing structure object ">ParserObject</a> elements e.g. array elements </p>

</div>
</div>
<a id="a0f305d21604e22c84bbbd2d783c3b448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f305d21604e22c84bbbd2d783c3b448">&#9670;&nbsp;</a></span>IsHashTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.ArrayObject.IsHashTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether it's a normal array or a hash one </p>

</div>
</div>
<a id="a189318516ba5f64c4dea755f3dc11982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189318516ba5f64c4dea755f3dc11982">&#9670;&nbsp;</a></span>this[int i]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.ArrayObject.this[int i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index in Elements list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_1_1_parser_object.html" title="Class representing structure object ">ParserObject</a> object</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_array_object_8cs.html">ArrayObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
