<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: VisualizerProject.VisualizerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_visualizer_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualizer_project_1_1_visualizer_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerProject.VisualizerHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper for Visualization  
 <a href="class_visualizer_project_1_1_visualizer_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee6b85d69e39e207e0807042dbce12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a5ee6b85d69e39e207e0807042dbce12d">VisualizerHelper</a> (<a class="el" href="class_model_1_1_styles.html">Styles</a> styles)</td></tr>
<tr class="separator:a5ee6b85d69e39e207e0807042dbce12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76683acbf1282a50b955562b66428c1"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ae76683acbf1282a50b955562b66428c1">SetObjectInNode</a> (Canvas element, <a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> obj=null)</td></tr>
<tr class="memdesc:ae76683acbf1282a50b955562b66428c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates single graph or tree node on canvas  <a href="#ae76683acbf1282a50b955562b66428c1">More...</a><br /></td></tr>
<tr class="separator:ae76683acbf1282a50b955562b66428c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ae5e7b03e5062fde629679039dc38"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a081ae5e7b03e5062fde629679039dc38">DrawBezierCurves</a> (List&lt; <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> &gt; points)</td></tr>
<tr class="memdesc:a081ae5e7b03e5062fde629679039dc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Bezier curve based on the given points  <a href="#a081ae5e7b03e5062fde629679039dc38">More...</a><br /></td></tr>
<tr class="separator:a081ae5e7b03e5062fde629679039dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908bd0c3d3124ea418a046c9cfedb947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a908bd0c3d3124ea418a046c9cfedb947">CombineNodeCanvases</a> (Canvas can, UIElement element, ref <a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> obj, double left, double top, int onlyParent=0)</td></tr>
<tr class="memdesc:a908bd0c3d3124ea418a046c9cfedb947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements combining two canvases for tree elements and translating edges connection points  <a href="#a908bd0c3d3124ea418a046c9cfedb947">More...</a><br /></td></tr>
<tr class="separator:a908bd0c3d3124ea418a046c9cfedb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b92a9e819f66deae49d3f4dbf5bae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ac9b92a9e819f66deae49d3f4dbf5bae5">AddToCanvas</a> (Canvas can, UIElement element, double left, double top, int zIndex=0)</td></tr>
<tr class="memdesc:ac9b92a9e819f66deae49d3f4dbf5bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds element to canvas at defined position  <a href="#ac9b92a9e819f66deae49d3f4dbf5bae5">More...</a><br /></td></tr>
<tr class="separator:ac9b92a9e819f66deae49d3f4dbf5bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debeda965d4ad00c4361ae6772943f0"><td class="memItemLeft" align="right" valign="top">Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a4debeda965d4ad00c4361ae6772943f0">CreateLine</a> (double second=0, bool isHorizontal=false)</td></tr>
<tr class="memdesc:a4debeda965d4ad00c4361ae6772943f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates standard line  <a href="#a4debeda965d4ad00c4361ae6772943f0">More...</a><br /></td></tr>
<tr class="separator:a4debeda965d4ad00c4361ae6772943f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8027866493316623b2b402cefc07e6"><td class="memItemLeft" align="right" valign="top">Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a6a8027866493316623b2b402cefc07e6">CreateLine</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a6a8027866493316623b2b402cefc07e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates line with standard style and delivered points  <a href="#a6a8027866493316623b2b402cefc07e6">More...</a><br /></td></tr>
<tr class="separator:a6a8027866493316623b2b402cefc07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c0ffb276c331132d5039919d64028"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a017c0ffb276c331132d5039919d64028">CreateGraphArrow</a> (<a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> p1, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> p2)</td></tr>
<tr class="memdesc:a017c0ffb276c331132d5039919d64028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws arrow for a graph edge. Two points specify the direction of the graph  <a href="#a017c0ffb276c331132d5039919d64028">More...</a><br /></td></tr>
<tr class="separator:a017c0ffb276c331132d5039919d64028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa53821150049946b97170b2208a309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a3aa53821150049946b97170b2208a309">GetVectorLocation</a> (Canvas can, bool inArray=false)</td></tr>
<tr class="memdesc:a3aa53821150049946b97170b2208a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the total (recursive) offset of canvas  <a href="#a3aa53821150049946b97170b2208a309">More...</a><br /></td></tr>
<tr class="separator:a3aa53821150049946b97170b2208a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e28517b37fadf1089ca4c232b5465"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#ad06e28517b37fadf1089ca4c232b5465">DrawHash</a> (Canvas can, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> start, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> end, double length)</td></tr>
<tr class="memdesc:ad06e28517b37fadf1089ca4c232b5465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws hash arrow  <a href="#ad06e28517b37fadf1089ca4c232b5465">More...</a><br /></td></tr>
<tr class="separator:ad06e28517b37fadf1089ca4c232b5465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44790760b842873a7246a0ce31212d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a44790760b842873a7246a0ce31212d43">Styles</a></td></tr>
<tr class="memdesc:a44790760b842873a7246a0ce31212d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style of generated visualization  <a href="#a44790760b842873a7246a0ce31212d43">More...</a><br /></td></tr>
<tr class="separator:a44790760b842873a7246a0ce31212d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for Visualization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ee6b85d69e39e207e0807042dbce12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6b85d69e39e207e0807042dbce12d">&#9670;&nbsp;</a></span>VisualizerHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizerProject.VisualizerHelper.VisualizerHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td>
          <td class="paramname"><em>styles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9b92a9e819f66deae49d3f4dbf5bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b92a9e819f66deae49d3f4dbf5bae5">&#9670;&nbsp;</a></span>AddToCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizerProject.VisualizerHelper.AddToCanvas </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds element to canvas at defined position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can</td><td>Canvas to add element to</td></tr>
    <tr><td class="paramname">element</td><td>Element to add to the canvas</td></tr>
    <tr><td class="paramname">left</td><td>Left offset</td></tr>
    <tr><td class="paramname">top</td><td>Top offset</td></tr>
    <tr><td class="paramname">zIndex</td><td>Z index of added element</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a908bd0c3d3124ea418a046c9cfedb947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908bd0c3d3124ea418a046c9cfedb947">&#9670;&nbsp;</a></span>CombineNodeCanvases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizerProject.VisualizerHelper.CombineNodeCanvases </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onlyParent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements combining two canvases for tree elements and translating edges connection points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can</td><td>Canvas to add element to</td></tr>
    <tr><td class="paramname">element</td><td>Element to add to the canvas</td></tr>
    <tr><td class="paramname">obj</td><td>Tree node object</td></tr>
    <tr><td class="paramname">left</td><td>Left offset</td></tr>
    <tr><td class="paramname">top</td><td>Top offset</td></tr>
    <tr><td class="paramname">onlyParent</td><td>0 - translates points of both parent and it's children, 1 - translates only parent 2 - translates only children </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017c0ffb276c331132d5039919d64028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c0ffb276c331132d5039919d64028">&#9670;&nbsp;</a></span>CreateGraphArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.VisualizerHelper.CreateGraphArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws arrow for a graph edge. Two points specify the direction of the graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Point where arrow starts</td></tr>
    <tr><td class="paramname">p2</td><td>Point that specifies direction of the arrow</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Canvas with arrow drown on it</dd></dl>

</div>
</div>
<a id="a4debeda965d4ad00c4361ae6772943f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4debeda965d4ad00c4361ae6772943f0">&#9670;&nbsp;</a></span>CreateLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line VisualizerProject.VisualizerHelper.CreateLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHorizontal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates standard line </p>
<dl class="section return"><dt>Returns</dt><dd>Line with standard settings</dd></dl>

</div>
</div>
<a id="a6a8027866493316623b2b402cefc07e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8027866493316623b2b402cefc07e6">&#9670;&nbsp;</a></span>CreateLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line VisualizerProject.VisualizerHelper.CreateLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates line with standard style and delivered points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X1</td></tr>
    <tr><td class="paramname">y1</td><td>Y1</td></tr>
    <tr><td class="paramname">x2</td><td>X2</td></tr>
    <tr><td class="paramname">y2</td><td>Y2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created line</dd></dl>

</div>
</div>
<a id="a081ae5e7b03e5062fde629679039dc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081ae5e7b03e5062fde629679039dc38">&#9670;&nbsp;</a></span>DrawBezierCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path VisualizerProject.VisualizerHelper.DrawBezierCurves </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Bezier curve based on the given points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Points for Bezier curve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Edge as line</dd></dl>

</div>
</div>
<a id="ad06e28517b37fadf1089ca4c232b5465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e28517b37fadf1089ca4c232b5465">&#9670;&nbsp;</a></span>DrawHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.VisualizerHelper.DrawHash </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws hash arrow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can</td><td>Canvas to draw on</td></tr>
    <tr><td class="paramname">start</td><td>Start point of the arrow</td></tr>
    <tr><td class="paramname">end</td><td>End point of the arrow</td></tr>
    <tr><td class="paramname">length</td><td>Horizontal line length from the start</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization with added hash arrow</dd></dl>

</div>
</div>
<a id="a3aa53821150049946b97170b2208a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa53821150049946b97170b2208a309">&#9670;&nbsp;</a></span>GetVectorLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> VisualizerProject.VisualizerHelper.GetVectorLocation </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the total (recursive) offset of canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can</td><td>Canvas to get offset for</td></tr>
    <tr><td class="paramname">inArray</td><td>Whether the canvas is in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset as a point</dd></dl>

</div>
</div>
<a id="ae76683acbf1282a50b955562b66428c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76683acbf1282a50b955562b66428c1">&#9670;&nbsp;</a></span>SetObjectInNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.VisualizerHelper.SetObjectInNode </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&#160;</td>
          <td class="paramname"><em>obj</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates single graph or tree node on canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Added canvas element</td></tr>
    <tr><td class="paramname">obj</td><td>Tree node object if given, his points for edge attachment is changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Canvas as node</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44790760b842873a7246a0ce31212d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44790760b842873a7246a0ce31212d43">&#9670;&nbsp;</a></span>Styles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_styles.html">Styles</a> VisualizerProject.VisualizerHelper.Styles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The style of generated visualization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/Helpers/<a class="el" href="_visualizer_helper_8cs.html">VisualizerHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
