<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: VisualizerProject.Visualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_visualizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_visualizer_project_1_1_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerProject.Visualizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all visualizers  
 <a href="class_visualizer_project_1_1_visualizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VisualizerProject.Visualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visualizer_project_1_1_visualizer.png" usemap="#VisualizerProject.Visualizer_map" alt=""/>
  <map id="VisualizerProject.Visualizer_map" name="VisualizerProject.Visualizer_map">
<area href="class_visualizer_project_1_1_simple_visualizer.html" title="Class for visualizing structures " alt="VisualizerProject.SimpleVisualizer" shape="rect" coords="0,56,205,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad99430485f4e2ec986f2645d22df4c60"><td class="memItemLeft" align="right" valign="top">abstract Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer.html#ad99430485f4e2ec986f2645d22df4c60">Visualize</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po)</td></tr>
<tr class="separator:ad99430485f4e2ec986f2645d22df4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a279c95cf4052a39d5009d2ab9506a0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer.html#a279c95cf4052a39d5009d2ab9506a0f4">Styles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a279c95cf4052a39d5009d2ab9506a0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style of generated visualization  <a href="#a279c95cf4052a39d5009d2ab9506a0f4">More...</a><br /></td></tr>
<tr class="separator:a279c95cf4052a39d5009d2ab9506a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add914ea7ac2cd3d63a8708c7aeac9040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer.html#add914ea7ac2cd3d63a8708c7aeac9040">Helper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add914ea7ac2cd3d63a8708c7aeac9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization helper  <a href="#add914ea7ac2cd3d63a8708c7aeac9040">More...</a><br /></td></tr>
<tr class="separator:add914ea7ac2cd3d63a8708c7aeac9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all visualizers </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad99430485f4e2ec986f2645d22df4c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99430485f4e2ec986f2645d22df4c60">&#9670;&nbsp;</a></span>Visualize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Canvas VisualizerProject.Visualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#afe111c47fd28d60b0ff6cf37d0b9d0e1">VisualizerProject.SimpleVisualizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="add914ea7ac2cd3d63a8708c7aeac9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add914ea7ac2cd3d63a8708c7aeac9040">&#9670;&nbsp;</a></span>Helper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerHelper</a> VisualizerProject.Visualizer.Helper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualization helper </p>

</div>
</div>
<a id="a279c95cf4052a39d5009d2ab9506a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c95cf4052a39d5009d2ab9506a0f4">&#9670;&nbsp;</a></span>Styles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_styles.html">Styles</a> VisualizerProject.Visualizer.Styles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The style of generated visualization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/<a class="el" href="_visualizer_8cs.html">Visualizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="class_visualizer_project_1_1_visualizer.html">Visualizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
