<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_styles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.Styles Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_styles.html">Model.Styles</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a297929d9f63bba8f8f4385aeef6d2619">ArrowAngle</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a78b534851825088eb4ad95491ac67fe6">ArrowHeight</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a242ba4581e7de796154e57f134713601">ArrowLength</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a130233d8312f008ff4b1f08aa2067fa6">CalculateStyles</a>()</td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a2bf9b871600f281bcf3c24241d6ae411">Font</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a7a249b7b412ed9a256d4255817864b40">FontColor</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#aae4188cb0c618d849e74ad3641adb150">FontSize</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#aaf0cbfe3a1dfe728e815f7579d84b0a2">GraphLayout</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a5ec450d45f4f3414016d83f24692d779">LabelMargin</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a29f37510873e0885efed525ed3aa1a4d">LineColor</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a493c5a4f54363a815118f909c9e1b45c">Margin</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a036683c9e4fb850578dfd0183af75c43">MaxSize</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a52053ba374c33b73e6822c4c34464abb">NodeMarginHeight</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#affccb560e3a8f78a5936446c15aeaa70">NodeMarginWidth</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#adb283bab7f71dcfc9df1e34e8d104327">OriginalImageSize</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a8c032e0939afbcd8ae89ff01e47646e4">Size</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#a0a830055aaf12ebfbc78f87b1ef3926e">StrokeSize</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#a0d3e4215d3ecb12c756eb7dd9995a89a">Styles</a>()</td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#adedb129ecd7caa7250e964b15e61de1d">Styles</a>(string font, SolidColorBrush lineColor, Color fontColor, bool verticalFlow, bool verticalArray, StructureSize size, bool orgImgSize)</td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_styles.html#ac444d8b3f144354bae345fe9cd8aa52a">VerticalArray</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_styles.html#af61196784a316186b65bd799dbe50db5">VerticalFlow</a></td><td class="entry"><a class="el" href="class_model_1_1_styles.html">Model.Styles</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
