<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: VisualizerProject.Graphviz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_graphviz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visualizer_project_1_1_graphviz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerProject.Graphviz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imports graphviz library  
 <a href="class_visualizer_project_1_1_graphviz.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdeaf87916094d242db29e1ea09f8ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graphviz.html#acdeaf87916094d242db29e1ea09f8ebb">Graphviz</a> ()</td></tr>
<tr class="separator:acdeaf87916094d242db29e1ea09f8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cff61ddf85c326f77110e13dae69b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graphviz.html#ae9cff61ddf85c326f77110e13dae69b7">RenderGraphvizString</a> (string source, string layout, string format)</td></tr>
<tr class="memdesc:ae9cff61ddf85c326f77110e13dae69b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given input, renders graph and exports it to the description  <a href="#ae9cff61ddf85c326f77110e13dae69b7">More...</a><br /></td></tr>
<tr class="separator:ae9cff61ddf85c326f77110e13dae69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eff6b3e5c4d3f22231172109073cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graphviz.html#a27eff6b3e5c4d3f22231172109073cbc">GetGraph</a> (IntPtr g)</td></tr>
<tr class="memdesc:a27eff6b3e5c4d3f22231172109073cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to read attributes of the rendered graph instance  <a href="#a27eff6b3e5c4d3f22231172109073cbc">More...</a><br /></td></tr>
<tr class="separator:a27eff6b3e5c4d3f22231172109073cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imports graphviz library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdeaf87916094d242db29e1ea09f8ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeaf87916094d242db29e1ea09f8ebb">&#9670;&nbsp;</a></span>Graphviz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizerProject.Graphviz.Graphviz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27eff6b3e5c4d3f22231172109073cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eff6b3e5c4d3f22231172109073cbc">&#9670;&nbsp;</a></span>GetGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizerProject.Graphviz.GetGraph </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An attempt to read attributes of the rendered graph instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graph instance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9cff61ddf85c326f77110e13dae69b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cff61ddf85c326f77110e13dae69b7">&#9670;&nbsp;</a></span>RenderGraphvizString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizerProject.Graphviz.RenderGraphvizString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the given input, renders graph and exports it to the description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>source dot string with graph</td></tr>
    <tr><td class="paramname">layout</td><td>layout of the graph to render</td></tr>
    <tr><td class="paramname">format</td><td>format of the picture to render graph into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rendered graph in dot format</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/<a class="el" href="_graphviz_8cs.html">Graphviz.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="class_visualizer_project_1_1_graphviz.html">Graphviz</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
