<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: VisualizerProject.SimpleVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_simple_visualizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualizer_project_1_1_simple_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerProject.SimpleVisualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for visualizing structures  
 <a href="class_visualizer_project_1_1_simple_visualizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VisualizerProject.SimpleVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visualizer_project_1_1_simple_visualizer.png" usemap="#VisualizerProject.SimpleVisualizer_map" alt=""/>
  <map id="VisualizerProject.SimpleVisualizer_map" name="VisualizerProject.SimpleVisualizer_map">
<area href="class_visualizer_project_1_1_visualizer.html" title="Base class for all visualizers " alt="VisualizerProject.Visualizer" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75075443ae98dfa1c847345e03ef5222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a75075443ae98dfa1c847345e03ef5222">SimpleVisualizer</a> (<a class="el" href="class_model_1_1_styles.html">Styles</a> styles)</td></tr>
<tr class="separator:a75075443ae98dfa1c847345e03ef5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d38136e61bc389348a40010b03a6e"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a993d38136e61bc389348a40010b03a6e">Visualize</a> (<a class="el" href="class_model_1_1_array_object.html">ArrayObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:a993d38136e61bc389348a40010b03a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing arrays  <a href="#a993d38136e61bc389348a40010b03a6e">More...</a><br /></td></tr>
<tr class="separator:a993d38136e61bc389348a40010b03a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade892af833f30153a8673ec19251c8f1"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#ade892af833f30153a8673ec19251c8f1">VisualizeHashTable</a> (<a class="el" href="class_model_1_1_array_object.html">ArrayObject</a> obj, List&lt; Canvas &gt; cans, Canvas can)</td></tr>
<tr class="memdesc:ade892af833f30153a8673ec19251c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to viualize hash table  <a href="#ade892af833f30153a8673ec19251c8f1">More...</a><br /></td></tr>
<tr class="separator:ade892af833f30153a8673ec19251c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b66612790747d39dc2bd0b82486d4"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#ac13b66612790747d39dc2bd0b82486d4">VisualizeVerticalArray</a> (<a class="el" href="class_model_1_1_array_object.html">ArrayObject</a> obj, List&lt; Canvas &gt; cans, Canvas can)</td></tr>
<tr class="memdesc:ac13b66612790747d39dc2bd0b82486d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to visualize array in vertical position  <a href="#ac13b66612790747d39dc2bd0b82486d4">More...</a><br /></td></tr>
<tr class="separator:ac13b66612790747d39dc2bd0b82486d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f82c1e7d22b000a8739e1b107dce56"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a32f82c1e7d22b000a8739e1b107dce56">VisualizeHorizontalArray</a> (<a class="el" href="class_model_1_1_array_object.html">ArrayObject</a> obj, List&lt; Canvas &gt; cans, Canvas can)</td></tr>
<tr class="memdesc:a32f82c1e7d22b000a8739e1b107dce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to visualize array in horizontal position  <a href="#a32f82c1e7d22b000a8739e1b107dce56">More...</a><br /></td></tr>
<tr class="separator:a32f82c1e7d22b000a8739e1b107dce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523702e76f1716cbc89e9a88bc2cb7bc"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a523702e76f1716cbc89e9a88bc2cb7bc">Visualize</a> (<a class="el" href="class_model_1_1_image_object.html">ImageObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:a523702e76f1716cbc89e9a88bc2cb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing images  <a href="#a523702e76f1716cbc89e9a88bc2cb7bc">More...</a><br /></td></tr>
<tr class="separator:a523702e76f1716cbc89e9a88bc2cb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb3714e8d4c7e16cc4be30dcb8e57cf"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#aacb3714e8d4c7e16cc4be30dcb8e57cf">Visualize</a> (<a class="el" href="class_model_1_1_sequence_object.html">SequenceObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:aacb3714e8d4c7e16cc4be30dcb8e57cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing text  <a href="#aacb3714e8d4c7e16cc4be30dcb8e57cf">More...</a><br /></td></tr>
<tr class="separator:aacb3714e8d4c7e16cc4be30dcb8e57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6297f724a68c98e4cd0c9fa7a6cbd2"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#ade6297f724a68c98e4cd0c9fa7a6cbd2">Visualize</a> (<a class="el" href="class_model_1_1_vector_object.html">VectorObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:ade6297f724a68c98e4cd0c9fa7a6cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing vectors  <a href="#ade6297f724a68c98e4cd0c9fa7a6cbd2">More...</a><br /></td></tr>
<tr class="separator:ade6297f724a68c98e4cd0c9fa7a6cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb85483a1782a112bfbf1e4fa811356"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a7bb85483a1782a112bfbf1e4fa811356">Visualize</a> (<a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:a7bb85483a1782a112bfbf1e4fa811356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing graphs  <a href="#a7bb85483a1782a112bfbf1e4fa811356">More...</a><br /></td></tr>
<tr class="separator:a7bb85483a1782a112bfbf1e4fa811356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546d55f3d2867b48efa50359cb81980"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a3546d55f3d2867b48efa50359cb81980">Visualize</a> (<a class="el" href="class_model_1_1_tree_object.html">TreeObject</a> obj, bool isInArray=false)</td></tr>
<tr class="memdesc:a3546d55f3d2867b48efa50359cb81980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing trees  <a href="#a3546d55f3d2867b48efa50359cb81980">More...</a><br /></td></tr>
<tr class="separator:a3546d55f3d2867b48efa50359cb81980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7e283611ddeb37a6487806f403a10"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a89b7e283611ddeb37a6487806f403a10">Visualize</a> (<a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> obj)</td></tr>
<tr class="memdesc:a89b7e283611ddeb37a6487806f403a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for visualizing tree nodes  <a href="#a89b7e283611ddeb37a6487806f403a10">More...</a><br /></td></tr>
<tr class="separator:a89b7e283611ddeb37a6487806f403a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a76e418881d1fef24b79abba7e0b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a25a76e418881d1fef24b79abba7e0b5a">AddTreeEdges</a> (Canvas can, <a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> obj)</td></tr>
<tr class="memdesc:a25a76e418881d1fef24b79abba7e0b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a line egde between two vertices in tree object  <a href="#a25a76e418881d1fef24b79abba7e0b5a">More...</a><br /></td></tr>
<tr class="separator:a25a76e418881d1fef24b79abba7e0b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe111c47fd28d60b0ff6cf37d0b9d0e1"><td class="memItemLeft" align="right" valign="top">override Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#afe111c47fd28d60b0ff6cf37d0b9d0e1">Visualize</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po)</td></tr>
<tr class="memdesc:afe111c47fd28d60b0ff6cf37d0b9d0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to visualize structure  <a href="#afe111c47fd28d60b0ff6cf37d0b9d0e1">More...</a><br /></td></tr>
<tr class="separator:afe111c47fd28d60b0ff6cf37d0b9d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbe9c6a25a7994d1117985e74abce1"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#addfbe9c6a25a7994d1117985e74abce1">Visualize</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po, bool isInArray)</td></tr>
<tr class="memdesc:addfbe9c6a25a7994d1117985e74abce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to visualize structure  <a href="#addfbe9c6a25a7994d1117985e74abce1">More...</a><br /></td></tr>
<tr class="separator:addfbe9c6a25a7994d1117985e74abce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87a27a1cbc7672dca9b006ff4e595c48"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a87a27a1cbc7672dca9b006ff4e595c48">DrawHorizontalVector</a> (Canvas core, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> start, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> end, string label)</td></tr>
<tr class="memdesc:a87a27a1cbc7672dca9b006ff4e595c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws arrow for vector  <a href="#a87a27a1cbc7672dca9b006ff4e595c48">More...</a><br /></td></tr>
<tr class="separator:a87a27a1cbc7672dca9b006ff4e595c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237bbebfb2a1815e6165fcc6346590f9"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a237bbebfb2a1815e6165fcc6346590f9">DrawVerticalVector</a> (Canvas core, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> start, <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> end, string label)</td></tr>
<tr class="memdesc:a237bbebfb2a1815e6165fcc6346590f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws arrow for vector  <a href="#a237bbebfb2a1815e6165fcc6346590f9">More...</a><br /></td></tr>
<tr class="separator:a237bbebfb2a1815e6165fcc6346590f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f769182232de215a9dbc72f6a2e608"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a66f769182232de215a9dbc72f6a2e608">VisualizeNext</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po, Canvas can)</td></tr>
<tr class="memdesc:a66f769182232de215a9dbc72f6a2e608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes next objects on the same level  <a href="#a66f769182232de215a9dbc72f6a2e608">More...</a><br /></td></tr>
<tr class="separator:a66f769182232de215a9dbc72f6a2e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e0f2957570c10ba95fc2431874ffc5c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, Canvas &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a2e0f2957570c10ba95fc2431874ffc5c">Vectors</a></td></tr>
<tr class="memdesc:a2e0f2957570c10ba95fc2431874ffc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vectors with one part visualized  <a href="#a2e0f2957570c10ba95fc2431874ffc5c">More...</a><br /></td></tr>
<tr class="separator:a2e0f2957570c10ba95fc2431874ffc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275cdd8829690f5f8596668021e9069"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a8275cdd8829690f5f8596668021e9069">Labels</a></td></tr>
<tr class="memdesc:a8275cdd8829690f5f8596668021e9069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels of current vectors  <a href="#a8275cdd8829690f5f8596668021e9069">More...</a><br /></td></tr>
<tr class="separator:a8275cdd8829690f5f8596668021e9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998baac575ce0f48124bce057ef983b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, Canvas &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a9998baac575ce0f48124bce057ef983b">Starts</a></td></tr>
<tr class="memdesc:a9998baac575ce0f48124bce057ef983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts of vectors - for visualization in array  <a href="#a9998baac575ce0f48124bce057ef983b">More...</a><br /></td></tr>
<tr class="separator:a9998baac575ce0f48124bce057ef983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d369b96598ca0d3d61b0ac2068070"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, Canvas &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#ac23d369b96598ca0d3d61b0ac2068070">Ends</a></td></tr>
<tr class="memdesc:ac23d369b96598ca0d3d61b0ac2068070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends of vectors - for visualization in array  <a href="#ac23d369b96598ca0d3d61b0ac2068070">More...</a><br /></td></tr>
<tr class="separator:ac23d369b96598ca0d3d61b0ac2068070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_visualizer_project_1_1_visualizer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_visualizer_project_1_1_visualizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_visualizer_project_1_1_visualizer.html">VisualizerProject.Visualizer</a></td></tr>
<tr class="memitem:a279c95cf4052a39d5009d2ab9506a0f4 inherit properties_class_visualizer_project_1_1_visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer.html#a279c95cf4052a39d5009d2ab9506a0f4">Styles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a279c95cf4052a39d5009d2ab9506a0f4 inherit properties_class_visualizer_project_1_1_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style of generated visualization  <a href="class_visualizer_project_1_1_visualizer.html#a279c95cf4052a39d5009d2ab9506a0f4">More...</a><br /></td></tr>
<tr class="separator:a279c95cf4052a39d5009d2ab9506a0f4 inherit properties_class_visualizer_project_1_1_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add914ea7ac2cd3d63a8708c7aeac9040 inherit properties_class_visualizer_project_1_1_visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualizer_project_1_1_visualizer_helper.html">VisualizerHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_visualizer.html#add914ea7ac2cd3d63a8708c7aeac9040">Helper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add914ea7ac2cd3d63a8708c7aeac9040 inherit properties_class_visualizer_project_1_1_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization helper  <a href="class_visualizer_project_1_1_visualizer.html#add914ea7ac2cd3d63a8708c7aeac9040">More...</a><br /></td></tr>
<tr class="separator:add914ea7ac2cd3d63a8708c7aeac9040 inherit properties_class_visualizer_project_1_1_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for visualizing structures </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75075443ae98dfa1c847345e03ef5222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75075443ae98dfa1c847345e03ef5222">&#9670;&nbsp;</a></span>SimpleVisualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizerProject.SimpleVisualizer.SimpleVisualizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td>
          <td class="paramname"><em>styles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25a76e418881d1fef24b79abba7e0b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a76e418881d1fef24b79abba7e0b5a">&#9670;&nbsp;</a></span>AddTreeEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizerProject.SimpleVisualizer.AddTreeEdges </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a line egde between two vertices in tree object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can</td><td>Output canvas</td></tr>
    <tr><td class="paramname">obj</td><td>Parent tree node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87a27a1cbc7672dca9b006ff4e595c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a27a1cbc7672dca9b006ff4e595c48">&#9670;&nbsp;</a></span>DrawHorizontalVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.DrawHorizontalVector </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws arrow for vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>Actual canvas to draw on</td></tr>
    <tr><td class="paramname">start</td><td>Arrow start point</td></tr>
    <tr><td class="paramname">end</td><td>Arrow end point</td></tr>
    <tr><td class="paramname">label</td><td>Text of the vector label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Canvas element with drawn vector</dd></dl>

</div>
</div>
<a id="a237bbebfb2a1815e6165fcc6346590f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237bbebfb2a1815e6165fcc6346590f9">&#9670;&nbsp;</a></span>DrawVerticalVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.DrawVerticalVector </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws arrow for vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>Actual canvas to draw on</td></tr>
    <tr><td class="paramname">start</td><td>Arrow start point</td></tr>
    <tr><td class="paramname">end</td><td>Arrow end point</td></tr>
    <tr><td class="paramname">label</td><td>Text of the vector label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Canvas element with drawn vector</dd></dl>

</div>
</div>
<a id="a993d38136e61bc389348a40010b03a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993d38136e61bc389348a40010b03a6e">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing arrays </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ArrayObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="a523702e76f1716cbc89e9a88bc2cb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523702e76f1716cbc89e9a88bc2cb7bc">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_image_object.html">ImageObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ImageObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="aacb3714e8d4c7e16cc4be30dcb8e57cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb3714e8d4c7e16cc4be30dcb8e57cf">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_sequence_object.html">SequenceObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>SequenceObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="ade6297f724a68c98e4cd0c9fa7a6cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6297f724a68c98e4cd0c9fa7a6cbd2">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_vector_object.html">VectorObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing vectors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>VectorObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="a7bb85483a1782a112bfbf1e4fa811356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb85483a1782a112bfbf1e4fa811356">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing graphs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>GraphObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="a3546d55f3d2867b48efa50359cb81980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546d55f3d2867b48efa50359cb81980">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_tree_object.html">TreeObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing trees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>TreeObject to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the object is directly in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="a89b7e283611ddeb37a6487806f403a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b7e283611ddeb37a6487806f403a10">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for visualizing tree nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>TreeNodeObject to visualize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the object in the argument</dd></dl>

</div>
</div>
<a id="afe111c47fd28d60b0ff6cf37d0b9d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe111c47fd28d60b0ff6cf37d0b9d0e1">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to visualize structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">po</td><td>The root of the structure to visualize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the structure</dd></dl>

<p>Implements <a class="el" href="class_visualizer_project_1_1_visualizer.html#ad99430485f4e2ec986f2645d22df4c60">VisualizerProject.Visualizer</a>.</p>

</div>
</div>
<a id="addfbe9c6a25a7994d1117985e74abce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfbe9c6a25a7994d1117985e74abce1">&#9670;&nbsp;</a></span>Visualize() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to visualize structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">po</td><td>The root of the structure to visualize</td></tr>
    <tr><td class="paramname">isInArray</td><td>Whether the structure is in array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of the structure</dd></dl>

</div>
</div>
<a id="ade892af833f30153a8673ec19251c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade892af833f30153a8673ec19251c8f1">&#9670;&nbsp;</a></span>VisualizeHashTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.VisualizeHashTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Canvas &gt;&#160;</td>
          <td class="paramname"><em>cans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to viualize hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ArrayObject to visualize</td></tr>
    <tr><td class="paramname">cans</td><td>Visualizations of arrays cells</td></tr>
    <tr><td class="paramname">can</td><td>Current visualization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of hash table</dd></dl>

</div>
</div>
<a id="a32f82c1e7d22b000a8739e1b107dce56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f82c1e7d22b000a8739e1b107dce56">&#9670;&nbsp;</a></span>VisualizeHorizontalArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.VisualizeHorizontalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Canvas &gt;&#160;</td>
          <td class="paramname"><em>cans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to visualize array in horizontal position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ArrayObject to visualize</td></tr>
    <tr><td class="paramname">cans</td><td>Visualizations of arrays cells</td></tr>
    <tr><td class="paramname">can</td><td>Current visualization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of array in horizontal position</dd></dl>

</div>
</div>
<a id="a66f769182232de215a9dbc72f6a2e608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f769182232de215a9dbc72f6a2e608">&#9670;&nbsp;</a></span>VisualizeNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.VisualizeNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualizes next objects on the same level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">po</td><td>Curren ParserObject</td></tr>
    <tr><td class="paramname">can</td><td>Visualization of curren object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of current object with added visualization of next objects</dd></dl>

</div>
</div>
<a id="ac13b66612790747d39dc2bd0b82486d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b66612790747d39dc2bd0b82486d4">&#9670;&nbsp;</a></span>VisualizeVerticalArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas VisualizerProject.SimpleVisualizer.VisualizeVerticalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_array_object.html">ArrayObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Canvas &gt;&#160;</td>
          <td class="paramname"><em>cans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>can</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to visualize array in vertical position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ArrayObject to visualize</td></tr>
    <tr><td class="paramname">cans</td><td>Visualizations of arrays cells</td></tr>
    <tr><td class="paramname">can</td><td>Current visualization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visualization of array in vertical position</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac23d369b96598ca0d3d61b0ac2068070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23d369b96598ca0d3d61b0ac2068070">&#9670;&nbsp;</a></span>Ends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, Canvas&gt; VisualizerProject.SimpleVisualizer.Ends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends of vectors - for visualization in array </p>

</div>
</div>
<a id="a8275cdd8829690f5f8596668021e9069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275cdd8829690f5f8596668021e9069">&#9670;&nbsp;</a></span>Labels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, string&gt; VisualizerProject.SimpleVisualizer.Labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labels of current vectors </p>

</div>
</div>
<a id="a9998baac575ce0f48124bce057ef983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9998baac575ce0f48124bce057ef983b">&#9670;&nbsp;</a></span>Starts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, Canvas&gt; VisualizerProject.SimpleVisualizer.Starts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts of vectors - for visualization in array </p>

</div>
</div>
<a id="a2e0f2957570c10ba95fc2431874ffc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0f2957570c10ba95fc2431874ffc5c">&#9670;&nbsp;</a></span>Vectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, Canvas&gt; VisualizerProject.SimpleVisualizer.Vectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vectors with one part visualized </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/<a class="el" href="_simple_visualizer_8cs.html">SimpleVisualizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="class_visualizer_project_1_1_simple_visualizer.html">SimpleVisualizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
