<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.Models.StyleModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_1_1_models_1_1_style_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_models_1_1_style_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Models.StyleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Style model  
 <a href="class_g_u_i_1_1_models_1_1_style_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3e8f15251aeb2b75b19a3a95d35a74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ae3e8f15251aeb2b75b19a3a95d35a74d">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3e8f15251aeb2b75b19a3a95d35a74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the structure  <a href="#ae3e8f15251aeb2b75b19a3a95d35a74d">More...</a><br /></td></tr>
<tr class="separator:ae3e8f15251aeb2b75b19a3a95d35a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f186b34983a2cf98e1d1a1732caf3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ab85f186b34983a2cf98e1d1a1732caf3">Font</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab85f186b34983a2cf98e1d1a1732caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type  <a href="#ab85f186b34983a2cf98e1d1a1732caf3">More...</a><br /></td></tr>
<tr class="separator:ab85f186b34983a2cf98e1d1a1732caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc94ce78d84678486da71dcfc47633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a0ccc94ce78d84678486da71dcfc47633">LineColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ccc94ce78d84678486da71dcfc47633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the structure  <a href="#a0ccc94ce78d84678486da71dcfc47633">More...</a><br /></td></tr>
<tr class="separator:a0ccc94ce78d84678486da71dcfc47633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9710bdc9b0716a0bed6655199fccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a81f9710bdc9b0716a0bed6655199fccb">FontColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81f9710bdc9b0716a0bed6655199fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font color  <a href="#a81f9710bdc9b0716a0bed6655199fccb">More...</a><br /></td></tr>
<tr class="separator:a81f9710bdc9b0716a0bed6655199fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61ab5adccf39041b56d5359fa0e73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#afe61ab5adccf39041b56d5359fa0e73c">Layout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe61ab5adccf39041b56d5359fa0e73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the structure  <a href="#afe61ab5adccf39041b56d5359fa0e73c">More...</a><br /></td></tr>
<tr class="separator:afe61ab5adccf39041b56d5359fa0e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5f8c681800d35532ebf9b2973d753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ab5e5f8c681800d35532ebf9b2973d753">ArrayLayout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5e5f8c681800d35532ebf9b2973d753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of array structure  <a href="#ab5e5f8c681800d35532ebf9b2973d753">More...</a><br /></td></tr>
<tr class="separator:ab5e5f8c681800d35532ebf9b2973d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d7d2b9e0da40734f2ce1bd0a20d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a865d7d2b9e0da40734f2ce1bd0a20d2c">OriginalImageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a865d7d2b9e0da40734f2ce1bd0a20d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether set original size of image  <a href="#a865d7d2b9e0da40734f2ce1bd0a20d2c">More...</a><br /></td></tr>
<tr class="separator:a865d7d2b9e0da40734f2ce1bd0a20d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Style model </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab5e5f8c681800d35532ebf9b2973d753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5f8c681800d35532ebf9b2973d753">&#9670;&nbsp;</a></span>ArrayLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">Layout</a> GUI.Models.StyleModel.ArrayLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout of array structure </p>

</div>
</div>
<a id="ab85f186b34983a2cf98e1d1a1732caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f186b34983a2cf98e1d1a1732caf3">&#9670;&nbsp;</a></span>Font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GUI.Models.StyleModel.Font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font type </p>

</div>
</div>
<a id="a81f9710bdc9b0716a0bed6655199fccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f9710bdc9b0716a0bed6655199fccb">&#9670;&nbsp;</a></span>FontColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a> GUI.Models.StyleModel.FontColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font color </p>

</div>
</div>
<a id="afe61ab5adccf39041b56d5359fa0e73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe61ab5adccf39041b56d5359fa0e73c">&#9670;&nbsp;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">Layout</a> GUI.Models.StyleModel.Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout of the structure </p>

</div>
</div>
<a id="a0ccc94ce78d84678486da71dcfc47633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc94ce78d84678486da71dcfc47633">&#9670;&nbsp;</a></span>LineColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a> GUI.Models.StyleModel.LineColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of the structure </p>

</div>
</div>
<a id="a865d7d2b9e0da40734f2ce1bd0a20d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d7d2b9e0da40734f2ce1bd0a20d2c">&#9670;&nbsp;</a></span>OriginalImageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.Models.StyleModel.OriginalImageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether set original size of image </p>

</div>
</div>
<a id="ae3e8f15251aeb2b75b19a3a95d35a74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e8f15251aeb2b75b19a3a95d35a74d">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a> GUI.Models.StyleModel.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the structure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/Models/<a class="el" href="_style_model_8cs.html">StyleModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_g_u_i_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html">StyleModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
