<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.HashWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_hash_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_hash_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.HashWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The wrapper class for elements in hashtable  
 <a href="class_model_1_1_hash_wrapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93a0bb5a134cc8aa7012ed081c0bb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hash_wrapper.html#ac93a0bb5a134cc8aa7012ed081c0bb63">HashWrapper</a> (<a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> po, bool start)</td></tr>
<tr class="separator:ac93a0bb5a134cc8aa7012ed081c0bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa83c050be37b0fce3d1cf2deadabb285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hash_wrapper.html#aa83c050be37b0fce3d1cf2deadabb285">Object</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa83c050be37b0fce3d1cf2deadabb285"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_parser_object.html" title="Class representing structure object ">ParserObject</a> the hash starts from / points to  <a href="#aa83c050be37b0fce3d1cf2deadabb285">More...</a><br /></td></tr>
<tr class="separator:aa83c050be37b0fce3d1cf2deadabb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57584ea1a72563b8a580e2eef4f0a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hash_wrapper.html#a7b57584ea1a72563b8a580e2eef4f0a2">IsStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b57584ea1a72563b8a580e2eef4f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is at the start of the hash arrow  <a href="#a7b57584ea1a72563b8a580e2eef4f0a2">More...</a><br /></td></tr>
<tr class="separator:a7b57584ea1a72563b8a580e2eef4f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for elements in hashtable </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac93a0bb5a134cc8aa7012ed081c0bb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93a0bb5a134cc8aa7012ed081c0bb63">&#9670;&nbsp;</a></span>HashWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.HashWrapper.HashWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7b57584ea1a72563b8a580e2eef4f0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57584ea1a72563b8a580e2eef4f0a2">&#9670;&nbsp;</a></span>IsStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.HashWrapper.IsStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the object is at the start of the hash arrow </p>

</div>
</div>
<a id="aa83c050be37b0fce3d1cf2deadabb285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c050be37b0fce3d1cf2deadabb285">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.HashWrapper.Object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_parser_object.html" title="Class representing structure object ">ParserObject</a> the hash starts from / points to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_array_object_8cs.html">ArrayObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_hash_wrapper.html">HashWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
