<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Parser.Scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parser_1_1_scanner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_parser_1_1_scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser.Scanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for scanning text  
 <a href="class_parser_1_1_scanner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180826b2adcf55e229447d25d000e245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a180826b2adcf55e229447d25d000e245">Scanner</a> (Stream s)</td></tr>
<tr class="separator:a180826b2adcf55e229447d25d000e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238835496a52d2cd994edda3d4cee8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a4238835496a52d2cd994edda3d4cee8a">Scan</a> ()</td></tr>
<tr class="memdesc:a4238835496a52d2cd994edda3d4cee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans text until the next state is met  <a href="#a4238835496a52d2cd994edda3d4cee8a">More...</a><br /></td></tr>
<tr class="separator:a4238835496a52d2cd994edda3d4cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc6f846aac40e7076c0c4acc3a61d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a19fc6f846aac40e7076c0c4acc3a61d3">ClearText</a> ()</td></tr>
<tr class="memdesc:a19fc6f846aac40e7076c0c4acc3a61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current text in the scanner  <a href="#a19fc6f846aac40e7076c0c4acc3a61d3">More...</a><br /></td></tr>
<tr class="separator:a19fc6f846aac40e7076c0c4acc3a61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5f1230341bcdfc7d91c6178dd61eaa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#ae5f1230341bcdfc7d91c6178dd61eaa3">Text</a> =&gt; CurrentText.ToString()</td></tr>
<tr class="memdesc:ae5f1230341bcdfc7d91c6178dd61eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current text as string  <a href="#ae5f1230341bcdfc7d91c6178dd61eaa3">More...</a><br /></td></tr>
<tr class="separator:ae5f1230341bcdfc7d91c6178dd61eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb519170f3ed6bf6d78e01922aefaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a33fb519170f3ed6bf6d78e01922aefaa">UntilNowText</a> =&gt; SourceText.Substring(0, <a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">CurrentPosition</a>)</td></tr>
<tr class="memdesc:a33fb519170f3ed6bf6d78e01922aefaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text already scanned  <a href="#a33fb519170f3ed6bf6d78e01922aefaa">More...</a><br /></td></tr>
<tr class="separator:a33fb519170f3ed6bf6d78e01922aefaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78df0baff559739a162fc0a80ccea3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a8e78df0baff559739a162fc0a80ccea3">CurrentSymbol</a> =&gt; <a class="el" href="class_parser_1_1_scanner.html#a4e79948d0e0ea85ec447276b69760e18">SourceText</a>[<a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">CurrentPosition</a>]</td></tr>
<tr class="memdesc:a8e78df0baff559739a162fc0a80ccea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current symbol in scanning  <a href="#a8e78df0baff559739a162fc0a80ccea3">More...</a><br /></td></tr>
<tr class="separator:a8e78df0baff559739a162fc0a80ccea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03fbb6a2d2489c4e196fb143586a3823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a03fbb6a2d2489c4e196fb143586a3823">AddChars</a> (<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> newToken)</td></tr>
<tr class="memdesc:a03fbb6a2d2489c4e196fb143586a3823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add chars for a specified state and change it to a new one  <a href="#a03fbb6a2d2489c4e196fb143586a3823">More...</a><br /></td></tr>
<tr class="separator:a03fbb6a2d2489c4e196fb143586a3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1445d251b0ee9c57407f0596c0885a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a8c1445d251b0ee9c57407f0596c0885a">GetChars</a> ()</td></tr>
<tr class="memdesc:a8c1445d251b0ee9c57407f0596c0885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular chars  <a href="#a8c1445d251b0ee9c57407f0596c0885a">More...</a><br /></td></tr>
<tr class="separator:a8c1445d251b0ee9c57407f0596c0885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1bd5df4bbf2325da2caf5914e3d514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a3b1bd5df4bbf2325da2caf5914e3d514">SetAction</a> (string chars, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, Action action)</td></tr>
<tr class="memdesc:a3b1bd5df4bbf2325da2caf5914e3d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets action if any char from the string appears in the specified state  <a href="#a3b1bd5df4bbf2325da2caf5914e3d514">More...</a><br /></td></tr>
<tr class="separator:a3b1bd5df4bbf2325da2caf5914e3d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0911403fa3d521fa04c1c220b7814e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a5e0911403fa3d521fa04c1c220b7814e">AddCharsWithTemplate</a> (string chars, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> newToken)</td></tr>
<tr class="memdesc:a5e0911403fa3d521fa04c1c220b7814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds chars when a template check is needed (eg. for "graph")  <a href="#a5e0911403fa3d521fa04c1c220b7814e">More...</a><br /></td></tr>
<tr class="separator:a5e0911403fa3d521fa04c1c220b7814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0431b4a9703942fca748d25145a1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a4e0431b4a9703942fca748d25145a1e8">AddChars</a> (string chars, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> newToken)</td></tr>
<tr class="memdesc:a4e0431b4a9703942fca748d25145a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds chars and changes current state  <a href="#a4e0431b4a9703942fca748d25145a1e8">More...</a><br /></td></tr>
<tr class="separator:a4e0431b4a9703942fca748d25145a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992077699a7a250ed6b8351df3b3e674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a992077699a7a250ed6b8351df3b3e674">ChangeState</a> (string chars, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> newToken)</td></tr>
<tr class="memdesc:a992077699a7a250ed6b8351df3b3e674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state when any char is met  <a href="#a992077699a7a250ed6b8351df3b3e674">More...</a><br /></td></tr>
<tr class="separator:a992077699a7a250ed6b8351df3b3e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc61ac80cd493b02901c7de1efa5f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a0cc61ac80cd493b02901c7de1efa5f00">ChangeState</a> (char c, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> t, <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> newToken)</td></tr>
<tr class="memdesc:a0cc61ac80cd493b02901c7de1efa5f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state when specified char is met  <a href="#a0cc61ac80cd493b02901c7de1efa5f00">More...</a><br /></td></tr>
<tr class="separator:a0cc61ac80cd493b02901c7de1efa5f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e79948d0e0ea85ec447276b69760e18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a4e79948d0e0ea85ec447276b69760e18">SourceText</a></td></tr>
<tr class="memdesc:a4e79948d0e0ea85ec447276b69760e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source text to scan  <a href="#a4e79948d0e0ea85ec447276b69760e18">More...</a><br /></td></tr>
<tr class="separator:a4e79948d0e0ea85ec447276b69760e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cae60fd10401fb6e84a61c5e00e7ee"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>, Dictionary&lt; char, Action &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a09cae60fd10401fb6e84a61c5e00e7ee">ActionTable</a></td></tr>
<tr class="separator:a09cae60fd10401fb6e84a61c5e00e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200ddeddb9ba859d977cf6194e297a6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>, Action &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a7200ddeddb9ba859d977cf6194e297a6">DefaultActionTable</a></td></tr>
<tr class="separator:a7200ddeddb9ba859d977cf6194e297a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045cbb39be3f9ee54d9424c0bc7fd288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a045cbb39be3f9ee54d9424c0bc7fd288">CurrentPositionInTemplate</a></td></tr>
<tr class="separator:a045cbb39be3f9ee54d9424c0bc7fd288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92cf7b8129754319ccb5e394396b42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a4d92cf7b8129754319ccb5e394396b42">Template</a></td></tr>
<tr class="separator:a4d92cf7b8129754319ccb5e394396b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4fef2894f09346e24385e926b88ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a30f4fef2894f09346e24385e926b88ec">WasQuoteStart</a></td></tr>
<tr class="separator:a30f4fef2894f09346e24385e926b88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e22c68a9d26e1a1d2f3d69e1bfeff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a532e22c68a9d26e1a1d2f3d69e1bfeff">GetSpecialChars</a> =&gt; &quot;()&lt;&gt;=[|]{}\\\&quot;:;-.&quot;</td></tr>
<tr class="memdesc:a532e22c68a9d26e1a1d2f3d69e1bfeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special chars in language  <a href="#a532e22c68a9d26e1a1d2f3d69e1bfeff">More...</a><br /></td></tr>
<tr class="separator:a532e22c68a9d26e1a1d2f3d69e1bfeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42f231ff5ccda31f1077d74422aef377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">CurrentPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a42f231ff5ccda31f1077d74422aef377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index in the scanned text  <a href="#a42f231ff5ccda31f1077d74422aef377">More...</a><br /></td></tr>
<tr class="separator:a42f231ff5ccda31f1077d74422aef377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eeb8a8db3f4333e488e24ab1a62fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#ae1eeb8a8db3f4333e488e24ab1a62fdc">CurrentState</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae1eeb8a8db3f4333e488e24ab1a62fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state  <a href="#ae1eeb8a8db3f4333e488e24ab1a62fdc">More...</a><br /></td></tr>
<tr class="separator:ae1eeb8a8db3f4333e488e24ab1a62fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189180b9700954d3afaf791e9643afc"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html#ad189180b9700954d3afaf791e9643afc">CurrentText</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad189180b9700954d3afaf791e9643afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remembered text  <a href="#ad189180b9700954d3afaf791e9643afc">More...</a><br /></td></tr>
<tr class="separator:ad189180b9700954d3afaf791e9643afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for scanning text </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a180826b2adcf55e229447d25d000e245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180826b2adcf55e229447d25d000e245">&#9670;&nbsp;</a></span>Scanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser.Scanner.Scanner </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03fbb6a2d2489c4e196fb143586a3823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fbb6a2d2489c4e196fb143586a3823">&#9670;&nbsp;</a></span>AddChars() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.AddChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>newToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to add chars for a specified state and change it to a new one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">newToken</td><td>New state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e0431b4a9703942fca748d25145a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0431b4a9703942fca748d25145a1e8">&#9670;&nbsp;</a></span>AddChars() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.AddChars </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>newToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds chars and changes current state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>List of chars</td></tr>
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">newToken</td><td>New state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e0911403fa3d521fa04c1c220b7814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0911403fa3d521fa04c1c220b7814e">&#9670;&nbsp;</a></span>AddCharsWithTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.AddCharsWithTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>newToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds chars when a template check is needed (eg. for "graph") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>List of chars</td></tr>
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">newToken</td><td>New state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a992077699a7a250ed6b8351df3b3e674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992077699a7a250ed6b8351df3b3e674">&#9670;&nbsp;</a></span>ChangeState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.ChangeState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>newToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes state when any char is met </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>List of chars</td></tr>
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">newToken</td><td>New state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cc61ac80cd493b02901c7de1efa5f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc61ac80cd493b02901c7de1efa5f00">&#9670;&nbsp;</a></span>ChangeState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.ChangeState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>newToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes state when specified char is met </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The char to change state for</td></tr>
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">newToken</td><td>New state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19fc6f846aac40e7076c0c4acc3a61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc6f846aac40e7076c0c4acc3a61d3">&#9670;&nbsp;</a></span>ClearText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.ClearText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current text in the scanner </p>

</div>
</div>
<a id="a8c1445d251b0ee9c57407f0596c0885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1445d251b0ee9c57407f0596c0885a">&#9670;&nbsp;</a></span>GetChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.GetChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Regular chars </p>
<dl class="section return"><dt>Returns</dt><dd>String contating regular chars</dd></dl>

</div>
</div>
<a id="a4238835496a52d2cd994edda3d4cee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4238835496a52d2cd994edda3d4cee8a">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parser.Scanner.Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans text until the next state is met </p>
<dl class="section return"><dt>Returns</dt><dd>Current state</dd></dl>

</div>
</div>
<a id="a3b1bd5df4bbf2325da2caf5914e3d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1bd5df4bbf2325da2caf5914e3d514">&#9670;&nbsp;</a></span>SetAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser.Scanner.SetAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets action if any char from the string appears in the specified state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>List of chars</td></tr>
    <tr><td class="paramname">t</td><td>Current state</td></tr>
    <tr><td class="paramname">action</td><td>Action to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09cae60fd10401fb6e84a61c5e00e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cae60fd10401fb6e84a61c5e00e7ee">&#9670;&nbsp;</a></span>ActionTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>, Dictionary&lt;char, Action&gt; &gt; Parser.Scanner.ActionTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a045cbb39be3f9ee54d9424c0bc7fd288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045cbb39be3f9ee54d9424c0bc7fd288">&#9670;&nbsp;</a></span>CurrentPositionInTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Parser.Scanner.CurrentPositionInTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e78df0baff559739a162fc0a80ccea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e78df0baff559739a162fc0a80ccea3">&#9670;&nbsp;</a></span>CurrentSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Parser.Scanner.CurrentSymbol =&gt; <a class="el" href="class_parser_1_1_scanner.html#a4e79948d0e0ea85ec447276b69760e18">SourceText</a>[<a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">CurrentPosition</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current symbol in scanning </p>

</div>
</div>
<a id="a7200ddeddb9ba859d977cf6194e297a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200ddeddb9ba859d977cf6194e297a6">&#9670;&nbsp;</a></span>DefaultActionTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a>, Action&gt; Parser.Scanner.DefaultActionTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532e22c68a9d26e1a1d2f3d69e1bfeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e22c68a9d26e1a1d2f3d69e1bfeff">&#9670;&nbsp;</a></span>GetSpecialChars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.GetSpecialChars =&gt; &quot;()&lt;&gt;=[|]{}\\\&quot;:;-.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special chars in language </p>

</div>
</div>
<a id="a4e79948d0e0ea85ec447276b69760e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e79948d0e0ea85ec447276b69760e18">&#9670;&nbsp;</a></span>SourceText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.SourceText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source text to scan </p>

</div>
</div>
<a id="a4d92cf7b8129754319ccb5e394396b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d92cf7b8129754319ccb5e394396b42">&#9670;&nbsp;</a></span>Template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.Template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f1230341bcdfc7d91c6178dd61eaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1230341bcdfc7d91c6178dd61eaa3">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.Text =&gt; CurrentText.ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current text as string </p>

</div>
</div>
<a id="a33fb519170f3ed6bf6d78e01922aefaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fb519170f3ed6bf6d78e01922aefaa">&#9670;&nbsp;</a></span>UntilNowText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parser.Scanner.UntilNowText =&gt; SourceText.Substring(0, <a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">CurrentPosition</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text already scanned </p>

</div>
</div>
<a id="a30f4fef2894f09346e24385e926b88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f4fef2894f09346e24385e926b88ec">&#9670;&nbsp;</a></span>WasQuoteStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parser.Scanner.WasQuoteStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a42f231ff5ccda31f1077d74422aef377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f231ff5ccda31f1077d74422aef377">&#9670;&nbsp;</a></span>CurrentPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Parser.Scanner.CurrentPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index in the scanned text </p>

</div>
</div>
<a id="ae1eeb8a8db3f4333e488e24ab1a62fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eeb8a8db3f4333e488e24ab1a62fdc">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> Parser.Scanner.CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state </p>

</div>
</div>
<a id="ad189180b9700954d3afaf791e9643afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189180b9700954d3afaf791e9643afc">&#9670;&nbsp;</a></span>CurrentText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder Parser.Scanner.CurrentText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remembered text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Parser/<a class="el" href="_scanner_8cs.html">Scanner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parser.html">Parser</a></li><li class="navelem"><a class="el" href="class_parser_1_1_scanner.html">Scanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
