<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a graph edge  
 <a href="class_model_1_1_edge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_edge.png" usemap="#Model.Edge_map" alt=""/>
  <map id="Model.Edge_map" name="Model.Edge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed98eea381a545164fb647aa1c90e5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#aed98eea381a545164fb647aa1c90e5c9">Edge</a> (int v1, int v2, bool isDirected, string label=null)</td></tr>
<tr class="separator:aed98eea381a545164fb647aa1c90e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588dbd0f41e2aba345b3f771d6e10600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#a588dbd0f41e2aba345b3f771d6e10600">Equals</a> (<a class="el" href="class_model_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:a588dbd0f41e2aba345b3f771d6e10600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> comparator  <a href="#a588dbd0f41e2aba345b3f771d6e10600">More...</a><br /></td></tr>
<tr class="separator:a588dbd0f41e2aba345b3f771d6e10600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8cec4e9ca6432409e12966315dc8739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#af8cec4e9ca6432409e12966315dc8739">V1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8cec4e9ca6432409e12966315dc8739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start vertex  <a href="#af8cec4e9ca6432409e12966315dc8739">More...</a><br /></td></tr>
<tr class="separator:af8cec4e9ca6432409e12966315dc8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294792794623261681272975cf9ed080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#a294792794623261681272975cf9ed080">V2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a294792794623261681272975cf9ed080"><td class="mdescLeft">&#160;</td><td class="mdescRight">End vertex  <a href="#a294792794623261681272975cf9ed080">More...</a><br /></td></tr>
<tr class="separator:a294792794623261681272975cf9ed080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56944a265fff59d1bb10ca1a47a5563f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#a56944a265fff59d1bb10ca1a47a5563f">IsDirected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56944a265fff59d1bb10ca1a47a5563f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the edge is directed  <a href="#a56944a265fff59d1bb10ca1a47a5563f">More...</a><br /></td></tr>
<tr class="separator:a56944a265fff59d1bb10ca1a47a5563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee435cc71e20233b4ded3c45d898f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#ad3ee435cc71e20233b4ded3c45d898f0">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3ee435cc71e20233b4ded3c45d898f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> label  <a href="#ad3ee435cc71e20233b4ded3c45d898f0">More...</a><br /></td></tr>
<tr class="separator:ad3ee435cc71e20233b4ded3c45d898f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afea57b0d355309d1d3855f8cffcfeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#a4afea57b0d355309d1d3855f8cffcfeb">LabelPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4afea57b0d355309d1d3855f8cffcfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point of label visualization  <a href="#a4afea57b0d355309d1d3855f8cffcfeb">More...</a><br /></td></tr>
<tr class="separator:a4afea57b0d355309d1d3855f8cffcfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f55987b6183c7de73b685988702701"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_edge.html#ac8f55987b6183c7de73b685988702701">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8f55987b6183c7de73b685988702701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points of Bezier curve  <a href="#ac8f55987b6183c7de73b685988702701">More...</a><br /></td></tr>
<tr class="separator:ac8f55987b6183c7de73b685988702701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a graph edge </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed98eea381a545164fb647aa1c90e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed98eea381a545164fb647aa1c90e5c9">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a588dbd0f41e2aba345b3f771d6e10600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588dbd0f41e2aba345b3f771d6e10600">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Edge.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> to compare to the current one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edges are equal</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56944a265fff59d1bb10ca1a47a5563f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56944a265fff59d1bb10ca1a47a5563f">&#9670;&nbsp;</a></span>IsDirected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Edge.IsDirected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the edge is directed </p>

</div>
</div>
<a id="ad3ee435cc71e20233b4ded3c45d898f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ee435cc71e20233b4ded3c45d898f0">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Edge.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> label </p>

</div>
</div>
<a id="a4afea57b0d355309d1d3855f8cffcfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afea57b0d355309d1d3855f8cffcfeb">&#9670;&nbsp;</a></span>LabelPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> Model.Edge.LabelPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point of label visualization </p>

</div>
</div>
<a id="ac8f55987b6183c7de73b685988702701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f55987b6183c7de73b685988702701">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&gt; Model.Edge.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points of Bezier curve </p>

</div>
</div>
<a id="af8cec4e9ca6432409e12966315dc8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cec4e9ca6432409e12966315dc8739">&#9670;&nbsp;</a></span>V1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Edge.V1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start vertex </p>

</div>
</div>
<a id="a294792794623261681272975cf9ed080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294792794623261681272975cf9ed080">&#9670;&nbsp;</a></span>V2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Edge.V2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End vertex </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_graph_object_8cs.html">GraphObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
