<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: VisualizerProject.GraphHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visualizer_project_1_1_graph_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visualizer_project_1_1_graph_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualizerProject.GraphHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper for graph creation in friendly graphviz environment  
 <a href="class_visualizer_project_1_1_graph_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0330e62790ac3a5fdf45f4e06cd4257f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graph_helper.html#a0330e62790ac3a5fdf45f4e06cd4257f">GraphHelper</a> (<a class="el" href="class_model_1_1_styles.html">Styles</a> styles)</td></tr>
<tr class="separator:a0330e62790ac3a5fdf45f4e06cd4257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a4d17f437f156fa1038d3d6b142d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualizer_project_1_1_graph_helper.html#a611a4d17f437f156fa1038d3d6b142d4">GenerateGraph</a> (<a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> graph)</td></tr>
<tr class="memdesc:a611a4d17f437f156fa1038d3d6b142d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates graph using graphviz library to get the placement of graph elements on a plane  <a href="#a611a4d17f437f156fa1038d3d6b142d4">More...</a><br /></td></tr>
<tr class="separator:a611a4d17f437f156fa1038d3d6b142d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for graph creation in friendly graphviz environment </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0330e62790ac3a5fdf45f4e06cd4257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330e62790ac3a5fdf45f4e06cd4257f">&#9670;&nbsp;</a></span>GraphHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizerProject.GraphHelper.GraphHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_styles.html">Styles</a>&#160;</td>
          <td class="paramname"><em>styles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a611a4d17f437f156fa1038d3d6b142d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611a4d17f437f156fa1038d3d6b142d4">&#9670;&nbsp;</a></span>GenerateGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizerProject.GraphHelper.GenerateGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates graph using graphviz library to get the placement of graph elements on a plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Parsed graph instance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/VisualizerProject/Helpers/<a class="el" href="_graph_helper_8cs.html">GraphHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_visualizer_project.html">VisualizerProject</a></li><li class="navelem"><a class="el" href="class_visualizer_project_1_1_graph_helper.html">GraphHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
