<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.TreeNodeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_tree_node_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_tree_node_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.TreeNodeObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object containg tree node for visualization  
 <a href="class_model_1_1_tree_node_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.TreeNodeObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_tree_node_object.png" usemap="#Model.TreeNodeObject_map" alt=""/>
  <map id="Model.TreeNodeObject_map" name="Model.TreeNodeObject_map">
<area href="class_model_1_1_parser_object.html" title="Class representing structure object " alt="Model.ParserObject" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef1c1730e174251ccec0f1845c9854a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a4ef1c1730e174251ccec0f1845c9854a">TreeNodeObject</a> (<a class="el" href="class_model_1_1_vertex.html">Vertex</a> vertex, <a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> graph)</td></tr>
<tr class="separator:a4ef1c1730e174251ccec0f1845c9854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e0433cbcb5ab7fb22ef8ddc57b19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#ac14e0433cbcb5ab7fb22ef8ddc57b19c">SetNode</a> (<a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> graph)</td></tr>
<tr class="memdesc:ac14e0433cbcb5ab7fb22ef8ddc57b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the node and its children  <a href="#ac14e0433cbcb5ab7fb22ef8ddc57b19c">More...</a><br /></td></tr>
<tr class="separator:ac14e0433cbcb5ab7fb22ef8ddc57b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde1136f734420ee2ccfd5fdfb790dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#abde1136f734420ee2ccfd5fdfb790dd4">SetUpPoint</a> (double x, double y)</td></tr>
<tr class="memdesc:abde1136f734420ee2ccfd5fdfb790dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts UpPoint of the node  <a href="#abde1136f734420ee2ccfd5fdfb790dd4">More...</a><br /></td></tr>
<tr class="separator:abde1136f734420ee2ccfd5fdfb790dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a47d6a077273c2ea34ff2ea6341d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a3d8a47d6a077273c2ea34ff2ea6341d6">SetDownPoint</a> (double x, double y)</td></tr>
<tr class="memdesc:a3d8a47d6a077273c2ea34ff2ea6341d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts DowmPoint of the node  <a href="#a3d8a47d6a077273c2ea34ff2ea6341d6">More...</a><br /></td></tr>
<tr class="separator:a3d8a47d6a077273c2ea34ff2ea6341d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a383e7fc8f336474316221479d78d13e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a383e7fc8f336474316221479d78d13e2">Node</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a383e7fc8f336474316221479d78d13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node  <a href="#a383e7fc8f336474316221479d78d13e2">More...</a><br /></td></tr>
<tr class="separator:a383e7fc8f336474316221479d78d13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a56dc7418bab3069c698a4345ae2846"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a5a56dc7418bab3069c698a4345ae2846">Children</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a56dc7418bab3069c698a4345ae2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Children of the node  <a href="#a5a56dc7418bab3069c698a4345ae2846">More...</a><br /></td></tr>
<tr class="separator:a5a56dc7418bab3069c698a4345ae2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a849d07e461cc637a07865df7c1b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#ab36a849d07e461cc637a07865df7c1b4">Edges</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab36a849d07e461cc637a07865df7c1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Children as edges objects. Order preserved as in Children property  <a href="#ab36a849d07e461cc637a07865df7c1b4">More...</a><br /></td></tr>
<tr class="separator:ab36a849d07e461cc637a07865df7c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f999762ad086b840b43e78c10c2cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a655f999762ad086b840b43e78c10c2cf">UpPoint</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a655f999762ad086b840b43e78c10c2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde attachment point to its parent  <a href="#a655f999762ad086b840b43e78c10c2cf">More...</a><br /></td></tr>
<tr class="separator:a655f999762ad086b840b43e78c10c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d96971178097ac16ad48876adb0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_node_object.html#a125d96971178097ac16ad48876adb0bd">DownPoint</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a125d96971178097ac16ad48876adb0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde attachment point to its children  <a href="#a125d96971178097ac16ad48876adb0bd">More...</a><br /></td></tr>
<tr class="separator:a125d96971178097ac16ad48876adb0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next object on the same level  <a href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">More...</a><br /></td></tr>
<tr class="separator:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous object on the same level  <a href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">More...</a><br /></td></tr>
<tr class="separator:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size to draw it  <a href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">More...</a><br /></td></tr>
<tr class="separator:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a> ()</td></tr>
<tr class="separator:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object containg tree node for visualization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ef1c1730e174251ccec0f1845c9854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef1c1730e174251ccec0f1845c9854a">&#9670;&nbsp;</a></span>TreeNodeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.TreeNodeObject.TreeNodeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d8a47d6a077273c2ea34ff2ea6341d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8a47d6a077273c2ea34ff2ea6341d6">&#9670;&nbsp;</a></span>SetDownPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.TreeNodeObject.SetDownPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts DowmPoint of the node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Shift to the right</td></tr>
    <tr><td class="paramname">y</td><td>Shift to the bottom</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac14e0433cbcb5ab7fb22ef8ddc57b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e0433cbcb5ab7fb22ef8ddc57b19c">&#9670;&nbsp;</a></span>SetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.TreeNodeObject.SetNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the node and its children </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Graph to be rendered into tree</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abde1136f734420ee2ccfd5fdfb790dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde1136f734420ee2ccfd5fdfb790dd4">&#9670;&nbsp;</a></span>SetUpPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.TreeNodeObject.SetUpPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts UpPoint of the node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Shift to the right</td></tr>
    <tr><td class="paramname">y</td><td>Shift to the bottom</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5a56dc7418bab3069c698a4345ae2846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a56dc7418bab3069c698a4345ae2846">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&gt; Model.TreeNodeObject.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Children of the node </p>

</div>
</div>
<a id="a125d96971178097ac16ad48876adb0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125d96971178097ac16ad48876adb0bd">&#9670;&nbsp;</a></span>DownPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> Model.TreeNodeObject.DownPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egde attachment point to its children </p>

</div>
</div>
<a id="ab36a849d07e461cc637a07865df7c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36a849d07e461cc637a07865df7c1b4">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_edge.html">Edge</a>&gt; Model.TreeNodeObject.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Children as edges objects. Order preserved as in Children property </p>

</div>
</div>
<a id="a383e7fc8f336474316221479d78d13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383e7fc8f336474316221479d78d13e2">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_vertex.html">Vertex</a> Model.TreeNodeObject.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The node </p>

</div>
</div>
<a id="a655f999762ad086b840b43e78c10c2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f999762ad086b840b43e78c10c2cf">&#9670;&nbsp;</a></span>UpPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_object_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> Model.TreeNodeObject.UpPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egde attachment point to its parent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_tree_object_8cs.html">TreeObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
