<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.TreeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_tree_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_tree_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.TreeObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object containg tree for visualization  
 <a href="class_model_1_1_tree_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.TreeObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_tree_object.png" usemap="#Model.TreeObject_map" alt=""/>
  <map id="Model.TreeObject_map" name="Model.TreeObject_map">
<area href="class_model_1_1_parser_object.html" title="Class representing structure object " alt="Model.ParserObject" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56473edc2fd350582a2c70ae61b07a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_object.html#a56473edc2fd350582a2c70ae61b07a45">TreeObject</a> (<a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> graph)</td></tr>
<tr class="separator:a56473edc2fd350582a2c70ae61b07a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce3571ac39804fc35fd41108ad23c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_object.html#ae1ce3571ac39804fc35fd41108ad23c0">GenerateTreeFromGraph</a> (<a class="el" href="class_model_1_1_graph_object.html">GraphObject</a> graph)</td></tr>
<tr class="memdesc:ae1ce3571ac39804fc35fd41108ad23c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tree instance from given graph object  <a href="#ae1ce3571ac39804fc35fd41108ad23c0">More...</a><br /></td></tr>
<tr class="separator:ae1ce3571ac39804fc35fd41108ad23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae236016bf9d37ca45400a3991e41b370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_object.html#ae236016bf9d37ca45400a3991e41b370">Root</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae236016bf9d37ca45400a3991e41b370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of the tree  <a href="#ae236016bf9d37ca45400a3991e41b370">More...</a><br /></td></tr>
<tr class="separator:ae236016bf9d37ca45400a3991e41b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498163319d38460426436bdb60ca5c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_tree_object.html#a2498163319d38460426436bdb60ca5c6">Generated</a><code> [get]</code></td></tr>
<tr class="memdesc:a2498163319d38460426436bdb60ca5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the object is actually a tree  <a href="#a2498163319d38460426436bdb60ca5c6">More...</a><br /></td></tr>
<tr class="separator:a2498163319d38460426436bdb60ca5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next object on the same level  <a href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">More...</a><br /></td></tr>
<tr class="separator:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous object on the same level  <a href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">More...</a><br /></td></tr>
<tr class="separator:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size to draw it  <a href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">More...</a><br /></td></tr>
<tr class="separator:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a> ()</td></tr>
<tr class="separator:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object containg tree for visualization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56473edc2fd350582a2c70ae61b07a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56473edc2fd350582a2c70ae61b07a45">&#9670;&nbsp;</a></span>TreeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.TreeObject.TreeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ce3571ac39804fc35fd41108ad23c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce3571ac39804fc35fd41108ad23c0">&#9670;&nbsp;</a></span>GenerateTreeFromGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.TreeObject.GenerateTreeFromGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tree instance from given graph object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Graph</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value if the graph was generated as a tree</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2498163319d38460426436bdb60ca5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498163319d38460426436bdb60ca5c6">&#9670;&nbsp;</a></span>Generated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.TreeObject.Generated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the object is actually a tree </p>

</div>
</div>
<a id="ae236016bf9d37ca45400a3991e41b370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236016bf9d37ca45400a3991e41b370">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_tree_node_object.html">TreeNodeObject</a> Model.TreeObject.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Root of the tree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_tree_object_8cs.html">TreeObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_tree_object.html">TreeObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
