<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Shared.ImageConverters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shared_1_1_image_converters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_shared_1_1_image_converters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shared.ImageConverters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with helper methods for converting images to specified format  
 <a href="class_shared_1_1_image_converters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1732a49b6debc736723fd82b0ee822aa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_image_converters.html#a1732a49b6debc736723fd82b0ee822aa">FileToBase64String</a> (Stream stream)</td></tr>
<tr class="memdesc:a1732a49b6debc736723fd82b0ee822aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts input stream to base64 string  <a href="#a1732a49b6debc736723fd82b0ee822aa">More...</a><br /></td></tr>
<tr class="separator:a1732a49b6debc736723fd82b0ee822aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63980a11f4bc36270c59db78262069af"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_image_converters.html#a63980a11f4bc36270c59db78262069af">Base64StringToBitmap</a> (byte[] bytes)</td></tr>
<tr class="memdesc:a63980a11f4bc36270c59db78262069af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts array of bytes into a bitmap  <a href="#a63980a11f4bc36270c59db78262069af">More...</a><br /></td></tr>
<tr class="separator:a63980a11f4bc36270c59db78262069af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101803abc07b6c56691469cf38becba7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_image_converters.html#a101803abc07b6c56691469cf38becba7">BitmapToBase64String</a> (Bitmap bmp)</td></tr>
<tr class="memdesc:a101803abc07b6c56691469cf38becba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bitmap to base64 string  <a href="#a101803abc07b6c56691469cf38becba7">More...</a><br /></td></tr>
<tr class="separator:a101803abc07b6c56691469cf38becba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7cabb5cc300fe370c4bd4731152ed"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_image_converters.html#a3af7cabb5cc300fe370c4bd4731152ed">BitmapToByteArray</a> (Bitmap bmp, ImageFormat type)</td></tr>
<tr class="memdesc:a3af7cabb5cc300fe370c4bd4731152ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bitmap to ByteArray  <a href="#a3af7cabb5cc300fe370c4bd4731152ed">More...</a><br /></td></tr>
<tr class="separator:a3af7cabb5cc300fe370c4bd4731152ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c19d64fd3184a846040ace06725ff"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_1_1_image_converters.html#ae77c19d64fd3184a846040ace06725ff">ImageToPdf</a> (Bitmap bmp)</td></tr>
<tr class="memdesc:ae77c19d64fd3184a846040ace06725ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bitmap to pdf  <a href="#ae77c19d64fd3184a846040ace06725ff">More...</a><br /></td></tr>
<tr class="separator:ae77c19d64fd3184a846040ace06725ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with helper methods for converting images to specified format </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63980a11f4bc36270c59db78262069af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63980a11f4bc36270c59db78262069af">&#9670;&nbsp;</a></span>Base64StringToBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap Shared.ImageConverters.Base64StringToBitmap </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts array of bytes into a bitmap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Array of bytes to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted bitmap</dd></dl>

</div>
</div>
<a id="a101803abc07b6c56691469cf38becba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101803abc07b6c56691469cf38becba7">&#9670;&nbsp;</a></span>BitmapToBase64String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Shared.ImageConverters.BitmapToBase64String </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts bitmap to base64 string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>Bitmap to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bitmap as base 64 string</dd></dl>

</div>
</div>
<a id="a3af7cabb5cc300fe370c4bd4731152ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af7cabb5cc300fe370c4bd4731152ed">&#9670;&nbsp;</a></span>BitmapToByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Shared.ImageConverters.BitmapToByteArray </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageFormat&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts bitmap to ByteArray </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>Bitmap to convert</td></tr>
    <tr><td class="paramname">type</td><td>Destination type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes of converted bitmap</dd></dl>

</div>
</div>
<a id="a1732a49b6debc736723fd82b0ee822aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1732a49b6debc736723fd82b0ee822aa">&#9670;&nbsp;</a></span>FileToBase64String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Shared.ImageConverters.FileToBase64String </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts input stream to base64 string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to read its content</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String in base64</dd></dl>

</div>
</div>
<a id="ae77c19d64fd3184a846040ace06725ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c19d64fd3184a846040ace06725ff">&#9670;&nbsp;</a></span>ImageToPdf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Shared.ImageConverters.ImageToPdf </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts bitmap to pdf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>Bitmap to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes of bitmap as pdf</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Shared/<a class="el" href="_image_converters_8cs.html">ImageConverters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_shared_1_1_image_converters.html">ImageConverters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
