<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.GraphObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_graph_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_graph_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.GraphObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object containg graphs for visualization  
 <a href="class_model_1_1_graph_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.GraphObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_graph_object.png" usemap="#Model.GraphObject_map" alt=""/>
  <map id="Model.GraphObject_map" name="Model.GraphObject_map">
<area href="class_model_1_1_parser_object.html" title="Class representing structure object " alt="Model.ParserObject" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e74fc60002adff56c41c3bb4ca6424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#aa1e74fc60002adff56c41c3bb4ca6424">AddVertice</a> (int number, <a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> obj)</td></tr>
<tr class="memdesc:aa1e74fc60002adff56c41c3bb4ca6424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds vertice  <a href="#aa1e74fc60002adff56c41c3bb4ca6424">More...</a><br /></td></tr>
<tr class="separator:aa1e74fc60002adff56c41c3bb4ca6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907ecf322dfb568899157aac0da03f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a4907ecf322dfb568899157aac0da03f5">GetVertexObject</a> (int i)</td></tr>
<tr class="memdesc:a4907ecf322dfb568899157aac0da03f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object in th specified vertice  <a href="#a4907ecf322dfb568899157aac0da03f5">More...</a><br /></td></tr>
<tr class="separator:a4907ecf322dfb568899157aac0da03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372cff86f09d57cd4bb570a84eb9ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#ac372cff86f09d57cd4bb570a84eb9ff3">GetVertex</a> (int id)</td></tr>
<tr class="memdesc:ac372cff86f09d57cd4bb570a84eb9ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex  <a href="#ac372cff86f09d57cd4bb570a84eb9ff3">More...</a><br /></td></tr>
<tr class="separator:ac372cff86f09d57cd4bb570a84eb9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f485d8510f72247436228e15892091c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a6f485d8510f72247436228e15892091c">GetVertexIndex</a> (int id)</td></tr>
<tr class="memdesc:a6f485d8510f72247436228e15892091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex index in the list by its id  <a href="#a6f485d8510f72247436228e15892091c">More...</a><br /></td></tr>
<tr class="separator:a6f485d8510f72247436228e15892091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b0a8363b135308401bd06fe632faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a9e5b0a8363b135308401bd06fe632faf">AddEdge</a> (int v1, int v2, bool isDirected, string label=null)</td></tr>
<tr class="memdesc:a9e5b0a8363b135308401bd06fe632faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds edge to the list  <a href="#a9e5b0a8363b135308401bd06fe632faf">More...</a><br /></td></tr>
<tr class="separator:a9e5b0a8363b135308401bd06fe632faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9b5466d613b4db0eabfd6aa0fee0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#aafc9b5466d613b4db0eabfd6aa0fee0b">ContainsEdge</a> (<a class="el" href="class_model_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:aafc9b5466d613b4db0eabfd6aa0fee0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains specified edge  <a href="#aafc9b5466d613b4db0eabfd6aa0fee0b">More...</a><br /></td></tr>
<tr class="separator:aafc9b5466d613b4db0eabfd6aa0fee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297521a2e1447e644c9a9cbc82f10e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a297521a2e1447e644c9a9cbc82f10e4a">GetEdge</a> (int i)</td></tr>
<tr class="memdesc:a297521a2e1447e644c9a9cbc82f10e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns edge of index i in the list  <a href="#a297521a2e1447e644c9a9cbc82f10e4a">More...</a><br /></td></tr>
<tr class="separator:a297521a2e1447e644c9a9cbc82f10e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1d450cb596158ea63e3e5a09b47a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a71a1d450cb596158ea63e3e5a09b47a8">GetEdge</a> (int v1, int v2)</td></tr>
<tr class="memdesc:a71a1d450cb596158ea63e3e5a09b47a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns edge of v1 and v2 vertices  <a href="#a71a1d450cb596158ea63e3e5a09b47a8">More...</a><br /></td></tr>
<tr class="separator:a71a1d450cb596158ea63e3e5a09b47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e567c5038a2b32711bce4d7ab1d886"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a60e567c5038a2b32711bce4d7ab1d886">GetChildren</a> (int i)</td></tr>
<tr class="memdesc:a60e567c5038a2b32711bce4d7ab1d886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all children of the given node. Applies only for trees. Throws exeption if it is detected that a given graph is not a tree  <a href="#a60e567c5038a2b32711bce4d7ab1d886">More...</a><br /></td></tr>
<tr class="separator:a60e567c5038a2b32711bce4d7ab1d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b29d7a87c9e6cb821fda945fff76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#aeb0b29d7a87c9e6cb821fda945fff76d">GetRoot</a> ()</td></tr>
<tr class="memdesc:aeb0b29d7a87c9e6cb821fda945fff76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the root of the tree if the graph is a tree  <a href="#aeb0b29d7a87c9e6cb821fda945fff76d">More...</a><br /></td></tr>
<tr class="separator:aeb0b29d7a87c9e6cb821fda945fff76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84db63ca65bd5a2ac7a08e042152f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a1e84db63ca65bd5a2ac7a08e042152f8">GraphObject</a> ()</td></tr>
<tr class="separator:a1e84db63ca65bd5a2ac7a08e042152f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab82a2e4ccabe33721fddbc2b6f7e5b75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#ab82a2e4ccabe33721fddbc2b6f7e5b75">VerticesNumber</a> =&gt; Vertices.Count</td></tr>
<tr class="memdesc:ab82a2e4ccabe33721fddbc2b6f7e5b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertices in the graph  <a href="#ab82a2e4ccabe33721fddbc2b6f7e5b75">More...</a><br /></td></tr>
<tr class="separator:ab82a2e4ccabe33721fddbc2b6f7e5b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d791688cc89dc3630d6a91fab4487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a151d791688cc89dc3630d6a91fab4487">EdgesNumber</a> =&gt; Edges.Count</td></tr>
<tr class="memdesc:a151d791688cc89dc3630d6a91fab4487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of edges in the graph  <a href="#a151d791688cc89dc3630d6a91fab4487">More...</a><br /></td></tr>
<tr class="separator:a151d791688cc89dc3630d6a91fab4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af59357c4bc458b3bef895bde744deec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#af59357c4bc458b3bef895bde744deec0">VerticesContains</a> (int id)</td></tr>
<tr class="memdesc:af59357c4bc458b3bef895bde744deec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the list contains a vertex with specified id  <a href="#af59357c4bc458b3bef895bde744deec0">More...</a><br /></td></tr>
<tr class="separator:af59357c4bc458b3bef895bde744deec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aaca4b4281d570cd82c02a08bf3120cc2">ParserObject</a> ()</td></tr>
<tr class="separator:aaca4b4281d570cd82c02a08bf3120cc2 inherit pro_methods_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b9757feb5d00f0c0e7076da2ec80c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a6b9757feb5d00f0c0e7076da2ec80c1b">IsTree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b9757feb5d00f0c0e7076da2ec80c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this object is a tree  <a href="#a6b9757feb5d00f0c0e7076da2ec80c1b">More...</a><br /></td></tr>
<tr class="separator:a6b9757feb5d00f0c0e7076da2ec80c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da97e4e0a861c57f62e05c09b3a91d7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a6da97e4e0a861c57f62e05c09b3a91d7">Vertices</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6da97e4e0a861c57f62e05c09b3a91d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of graph vertices  <a href="#a6da97e4e0a861c57f62e05c09b3a91d7">More...</a><br /></td></tr>
<tr class="separator:a6da97e4e0a861c57f62e05c09b3a91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918659c40e5f4a9ca656de49afb2ff4a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_graph_object.html#a918659c40e5f4a9ca656de49afb2ff4a">Edges</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a918659c40e5f4a9ca656de49afb2ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of graph edges  <a href="#a918659c40e5f4a9ca656de49afb2ff4a">More...</a><br /></td></tr>
<tr class="separator:a918659c40e5f4a9ca656de49afb2ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_parser_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_parser_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_parser_object.html">Model.ParserObject</a></td></tr>
<tr class="memitem:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next object on the same level  <a href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">More...</a><br /></td></tr>
<tr class="separator:a6a886b4a62c670c03fd3edb7b6a39192 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous object on the same level  <a href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">More...</a><br /></td></tr>
<tr class="separator:aca74e7d2b7a240dfc6233c4086cc0732 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">MinSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size to draw it  <a href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">More...</a><br /></td></tr>
<tr class="separator:a25690290fcedbf5a88761e8a4930b2a9 inherit properties_class_model_1_1_parser_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object containg graphs for visualization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e84db63ca65bd5a2ac7a08e042152f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e84db63ca65bd5a2ac7a08e042152f8">&#9670;&nbsp;</a></span>GraphObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.GraphObject.GraphObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e5b0a8363b135308401bd06fe632faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5b0a8363b135308401bd06fe632faf">&#9670;&nbsp;</a></span>AddEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.GraphObject.AddEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds edge to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Start vertex number</td></tr>
    <tr><td class="paramname">v2</td><td>End vertex number</td></tr>
    <tr><td class="paramname">isDirected</td><td>True if edge is directed</td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> label</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1e74fc60002adff56c41c3bb4ca6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e74fc60002adff56c41c3bb4ca6424">&#9670;&nbsp;</a></span>AddVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.GraphObject.AddVertice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds vertice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Vertice number</td></tr>
    <tr><td class="paramname">obj</td><td>Object that is in the vertice</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc9b5466d613b4db0eabfd6aa0fee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9b5466d613b4db0eabfd6aa0fee0b">&#9670;&nbsp;</a></span>ContainsEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.GraphObject.ContainsEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the list contains specified edge </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_model_1_1_edge.html" title="Class representing a graph edge ">Edge</a> to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the list contains supplied edge</dd></dl>

</div>
</div>
<a id="a60e567c5038a2b32711bce4d7ab1d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e567c5038a2b32711bce4d7ab1d886">&#9670;&nbsp;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_vertex.html">Vertex</a>&gt; Model.GraphObject.GetChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all children of the given node. Applies only for trees. Throws exeption if it is detected that a given graph is not a tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The node vertex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of node childrens</dd></dl>

</div>
</div>
<a id="a297521a2e1447e644c9a9cbc82f10e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297521a2e1447e644c9a9cbc82f10e4a">&#9670;&nbsp;</a></span>GetEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_edge.html">Edge</a> Model.GraphObject.GetEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns edge of index i in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The edge under supplied index</dd></dl>

</div>
</div>
<a id="a71a1d450cb596158ea63e3e5a09b47a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a1d450cb596158ea63e3e5a09b47a8">&#9670;&nbsp;</a></span>GetEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_edge.html">Edge</a> Model.GraphObject.GetEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns edge of v1 and v2 vertices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vertex number</td></tr>
    <tr><td class="paramname">v2</td><td>Second vertex number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found edge</dd></dl>

</div>
</div>
<a id="aeb0b29d7a87c9e6cb821fda945fff76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b29d7a87c9e6cb821fda945fff76d">&#9670;&nbsp;</a></span>GetRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_vertex.html">Vertex</a> Model.GraphObject.GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the root of the tree if the graph is a tree </p>
<dl class="section return"><dt>Returns</dt><dd>The root of the tree</dd></dl>

</div>
</div>
<a id="ac372cff86f09d57cd4bb570a84eb9ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac372cff86f09d57cd4bb570a84eb9ff3">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_vertex.html">Vertex</a> Model.GraphObject.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertex</dd></dl>

</div>
</div>
<a id="a6f485d8510f72247436228e15892091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f485d8510f72247436228e15892091c">&#9670;&nbsp;</a></span>GetVertexIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.GraphObject.GetVertexIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vertex index in the list by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> index in the list</dd></dl>

</div>
</div>
<a id="a4907ecf322dfb568899157aac0da03f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4907ecf322dfb568899157aac0da03f5">&#9670;&nbsp;</a></span>GetVertexObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_parser_object.html">ParserObject</a> Model.GraphObject.GetVertexObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object in th specified vertice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td><a class="el" href="class_model_1_1_vertex.html" title="Class representing graph vertex ">Vertex</a> number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object in the vertex</dd></dl>

</div>
</div>
<a id="af59357c4bc458b3bef895bde744deec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59357c4bc458b3bef895bde744deec0">&#9670;&nbsp;</a></span>VerticesContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.GraphObject.VerticesContains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the list contains a vertex with specified id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the vertex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is such a vertex in the list</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a151d791688cc89dc3630d6a91fab4487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d791688cc89dc3630d6a91fab4487">&#9670;&nbsp;</a></span>EdgesNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.GraphObject.EdgesNumber =&gt; Edges.Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of edges in the graph </p>

</div>
</div>
<a id="ab82a2e4ccabe33721fddbc2b6f7e5b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82a2e4ccabe33721fddbc2b6f7e5b75">&#9670;&nbsp;</a></span>VerticesNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.GraphObject.VerticesNumber =&gt; Vertices.Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of vertices in the graph </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a918659c40e5f4a9ca656de49afb2ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918659c40e5f4a9ca656de49afb2ff4a">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_edge.html">Edge</a>&gt; Model.GraphObject.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of graph edges </p>

</div>
</div>
<a id="a6b9757feb5d00f0c0e7076da2ec80c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9757feb5d00f0c0e7076da2ec80c1b">&#9670;&nbsp;</a></span>IsTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.GraphObject.IsTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this object is a tree </p>

</div>
</div>
<a id="a6da97e4e0a861c57f62e05c09b3a91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da97e4e0a861c57f62e05c09b3a91d7">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_vertex.html">Vertex</a>&gt; Model.GraphObject.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of graph vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_graph_object_8cs.html">GraphObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_graph_object.html">GraphObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
