<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Model.Styles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_1_1_styles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_styles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Styles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing visualization styles  
 <a href="class_model_1_1_styles.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d3e4215d3ecb12c756eb7dd9995a89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a0d3e4215d3ecb12c756eb7dd9995a89a">Styles</a> ()</td></tr>
<tr class="separator:a0d3e4215d3ecb12c756eb7dd9995a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb129ecd7caa7250e964b15e61de1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#adedb129ecd7caa7250e964b15e61de1d">Styles</a> (string font, SolidColorBrush lineColor, <a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a> fontColor, bool verticalFlow, bool verticalArray, <a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a> size, bool orgImgSize)</td></tr>
<tr class="separator:adedb129ecd7caa7250e964b15e61de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a130233d8312f008ff4b1f08aa2067fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a130233d8312f008ff4b1f08aa2067fa6">CalculateStyles</a> ()</td></tr>
<tr class="memdesc:a130233d8312f008ff4b1f08aa2067fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates style values  <a href="#a130233d8312f008ff4b1f08aa2067fa6">More...</a><br /></td></tr>
<tr class="separator:a130233d8312f008ff4b1f08aa2067fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a249b7b412ed9a256d4255817864b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a7a249b7b412ed9a256d4255817864b40">FontColor</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7a249b7b412ed9a256d4255817864b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of text  <a href="#a7a249b7b412ed9a256d4255817864b40">More...</a><br /></td></tr>
<tr class="separator:a7a249b7b412ed9a256d4255817864b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9b871600f281bcf3c24241d6ae411"><td class="memItemLeft" align="right" valign="top">FontFamily&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a2bf9b871600f281bcf3c24241d6ae411">Font</a> = Colors.Black<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2bf9b871600f281bcf3c24241d6ae411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text font family  <a href="#a2bf9b871600f281bcf3c24241d6ae411">More...</a><br /></td></tr>
<tr class="separator:a2bf9b871600f281bcf3c24241d6ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4188cb0c618d849e74ad3641adb150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#aae4188cb0c618d849e74ad3641adb150">FontSize</a> = new FontFamily(&quot;Arial&quot;)<code> [get, protected set]</code></td></tr>
<tr class="memdesc:aae4188cb0c618d849e74ad3641adb150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred font size  <a href="#aae4188cb0c618d849e74ad3641adb150">More...</a><br /></td></tr>
<tr class="separator:aae4188cb0c618d849e74ad3641adb150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f37510873e0885efed525ed3aa1a4d"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a29f37510873e0885efed525ed3aa1a4d">LineColor</a> = 16<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a29f37510873e0885efed525ed3aa1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of elements to draw  <a href="#a29f37510873e0885efed525ed3aa1a4d">More...</a><br /></td></tr>
<tr class="separator:a29f37510873e0885efed525ed3aa1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036683c9e4fb850578dfd0183af75c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a036683c9e4fb850578dfd0183af75c43">MaxSize</a> = Brushes.Crimson<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a036683c9e4fb850578dfd0183af75c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size available  <a href="#a036683c9e4fb850578dfd0183af75c43">More...</a><br /></td></tr>
<tr class="separator:a036683c9e4fb850578dfd0183af75c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a830055aaf12ebfbc78f87b1ef3926e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a0a830055aaf12ebfbc78f87b1ef3926e">StrokeSize</a> = new <a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>(100, 100)<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0a830055aaf12ebfbc78f87b1ef3926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of line  <a href="#a0a830055aaf12ebfbc78f87b1ef3926e">More...</a><br /></td></tr>
<tr class="separator:a0a830055aaf12ebfbc78f87b1ef3926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c5a4f54363a815118f909c9e1b45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a493c5a4f54363a815118f909c9e1b45c">Margin</a> = 2<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a493c5a4f54363a815118f909c9e1b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin between drawn parts  <a href="#a493c5a4f54363a815118f909c9e1b45c">More...</a><br /></td></tr>
<tr class="separator:a493c5a4f54363a815118f909c9e1b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affccb560e3a8f78a5936446c15aeaa70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#affccb560e3a8f78a5936446c15aeaa70">NodeMarginWidth</a> = 20<code> [get, protected set]</code></td></tr>
<tr class="memdesc:affccb560e3a8f78a5936446c15aeaa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal margin used in nodes of graphs  <a href="#affccb560e3a8f78a5936446c15aeaa70">More...</a><br /></td></tr>
<tr class="separator:affccb560e3a8f78a5936446c15aeaa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52053ba374c33b73e6822c4c34464abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a52053ba374c33b73e6822c4c34464abb">NodeMarginHeight</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a52053ba374c33b73e6822c4c34464abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical margin used in nodes of graphs  <a href="#a52053ba374c33b73e6822c4c34464abb">More...</a><br /></td></tr>
<tr class="separator:a52053ba374c33b73e6822c4c34464abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ba4581e7de796154e57f134713601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a242ba4581e7de796154e57f134713601">ArrowLength</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a242ba4581e7de796154e57f134713601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of arrow at the end of vector  <a href="#a242ba4581e7de796154e57f134713601">More...</a><br /></td></tr>
<tr class="separator:a242ba4581e7de796154e57f134713601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297929d9f63bba8f8f4385aeef6d2619"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a297929d9f63bba8f8f4385aeef6d2619">ArrowAngle</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a297929d9f63bba8f8f4385aeef6d2619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle at which to draw arrow  <a href="#a297929d9f63bba8f8f4385aeef6d2619">More...</a><br /></td></tr>
<tr class="separator:a297929d9f63bba8f8f4385aeef6d2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b534851825088eb4ad95491ac67fe6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a78b534851825088eb4ad95491ac67fe6">ArrowHeight</a> = Math.PI / 4<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a78b534851825088eb4ad95491ac67fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between object and vector horizontal part  <a href="#a78b534851825088eb4ad95491ac67fe6">More...</a><br /></td></tr>
<tr class="separator:a78b534851825088eb4ad95491ac67fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec450d45f4f3414016d83f24692d779"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a5ec450d45f4f3414016d83f24692d779">LabelMargin</a> = 20<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5ec450d45f4f3414016d83f24692d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between vector and it's label  <a href="#a5ec450d45f4f3414016d83f24692d779">More...</a><br /></td></tr>
<tr class="separator:a5ec450d45f4f3414016d83f24692d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61196784a316186b65bd799dbe50db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#af61196784a316186b65bd799dbe50db5">VerticalFlow</a> = 5<code> [get, protected set]</code></td></tr>
<tr class="memdesc:af61196784a316186b65bd799dbe50db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the next object is below previous, if false it is on the right  <a href="#af61196784a316186b65bd799dbe50db5">More...</a><br /></td></tr>
<tr class="separator:af61196784a316186b65bd799dbe50db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444d8b3f144354bae345fe9cd8aa52a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#ac444d8b3f144354bae345fe9cd8aa52a">VerticalArray</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac444d8b3f144354bae345fe9cd8aa52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true elements of the arrays are drawn from vertically, if false horizonatally  <a href="#ac444d8b3f144354bae345fe9cd8aa52a">More...</a><br /></td></tr>
<tr class="separator:ac444d8b3f144354bae345fe9cd8aa52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb283bab7f71dcfc9df1e34e8d104327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#adb283bab7f71dcfc9df1e34e8d104327">OriginalImageSize</a> = true<code> [get, protected set]</code></td></tr>
<tr class="memdesc:adb283bab7f71dcfc9df1e34e8d104327"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true images are not scaled  <a href="#adb283bab7f71dcfc9df1e34e8d104327">More...</a><br /></td></tr>
<tr class="separator:adb283bab7f71dcfc9df1e34e8d104327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0cbfe3a1dfe728e815f7579d84b0a2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#aaf0cbfe3a1dfe728e815f7579d84b0a2">GraphLayout</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:aaf0cbfe3a1dfe728e815f7579d84b0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph layout used by the graphviz renderer  <a href="#aaf0cbfe3a1dfe728e815f7579d84b0a2">More...</a><br /></td></tr>
<tr class="separator:aaf0cbfe3a1dfe728e815f7579d84b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c032e0939afbcd8ae89ff01e47646e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_styles.html#a8c032e0939afbcd8ae89ff01e47646e4">Size</a> = &quot;dot&quot;<code> [set]</code></td></tr>
<tr class="memdesc:a8c032e0939afbcd8ae89ff01e47646e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting structure style properties according to the size  <a href="#a8c032e0939afbcd8ae89ff01e47646e4">More...</a><br /></td></tr>
<tr class="separator:a8c032e0939afbcd8ae89ff01e47646e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing visualization styles </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d3e4215d3ecb12c756eb7dd9995a89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3e4215d3ecb12c756eb7dd9995a89a">&#9670;&nbsp;</a></span>Styles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Styles.Styles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedb129ecd7caa7250e964b15e61de1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb129ecd7caa7250e964b15e61de1d">&#9670;&nbsp;</a></span>Styles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Styles.Styles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SolidColorBrush&#160;</td>
          <td class="paramname"><em>lineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a>&#160;</td>
          <td class="paramname"><em>fontColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verticalFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verticalArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orgImgSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a130233d8312f008ff4b1f08aa2067fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130233d8312f008ff4b1f08aa2067fa6">&#9670;&nbsp;</a></span>CalculateStyles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Styles.CalculateStyles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates style values </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a297929d9f63bba8f8f4385aeef6d2619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297929d9f63bba8f8f4385aeef6d2619">&#9670;&nbsp;</a></span>ArrowAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Styles.ArrowAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle at which to draw arrow </p>

</div>
</div>
<a id="a78b534851825088eb4ad95491ac67fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b534851825088eb4ad95491ac67fe6">&#9670;&nbsp;</a></span>ArrowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Styles.ArrowHeight = Math.PI / 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between object and vector horizontal part </p>

</div>
</div>
<a id="a242ba4581e7de796154e57f134713601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242ba4581e7de796154e57f134713601">&#9670;&nbsp;</a></span>ArrowLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.ArrowLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of arrow at the end of vector </p>

</div>
</div>
<a id="a2bf9b871600f281bcf3c24241d6ae411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf9b871600f281bcf3c24241d6ae411">&#9670;&nbsp;</a></span>Font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FontFamily Model.Styles.Font = Colors.Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text font family </p>

</div>
</div>
<a id="a7a249b7b412ed9a256d4255817864b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a249b7b412ed9a256d4255817864b40">&#9670;&nbsp;</a></span>FontColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_generator_helper_8cs.html#a6f788691db6e37fbc6c180b514b9f43a">Color</a> Model.Styles.FontColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of text </p>

</div>
</div>
<a id="aae4188cb0c618d849e74ad3641adb150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4188cb0c618d849e74ad3641adb150">&#9670;&nbsp;</a></span>FontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.FontSize = new FontFamily(&quot;Arial&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preferred font size </p>

</div>
</div>
<a id="aaf0cbfe3a1dfe728e815f7579d84b0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0cbfe3a1dfe728e815f7579d84b0a2">&#9670;&nbsp;</a></span>GraphLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Styles.GraphLayout = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Graph layout used by the graphviz renderer </p>

</div>
</div>
<a id="a5ec450d45f4f3414016d83f24692d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec450d45f4f3414016d83f24692d779">&#9670;&nbsp;</a></span>LabelMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Styles.LabelMargin = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between vector and it's label </p>

</div>
</div>
<a id="a29f37510873e0885efed525ed3aa1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f37510873e0885efed525ed3aa1a4d">&#9670;&nbsp;</a></span>LineColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush Model.Styles.LineColor = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of elements to draw </p>

</div>
</div>
<a id="a493c5a4f54363a815118f909c9e1b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c5a4f54363a815118f909c9e1b45c">&#9670;&nbsp;</a></span>Margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.Margin = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Margin between drawn parts </p>

</div>
</div>
<a id="a036683c9e4fb850578dfd0183af75c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036683c9e4fb850578dfd0183af75c43">&#9670;&nbsp;</a></span>MaxSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a> Model.Styles.MaxSize = Brushes.Crimson</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum size available </p>

</div>
</div>
<a id="a52053ba374c33b73e6822c4c34464abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52053ba374c33b73e6822c4c34464abb">&#9670;&nbsp;</a></span>NodeMarginHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.NodeMarginHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertical margin used in nodes of graphs </p>

</div>
</div>
<a id="affccb560e3a8f78a5936446c15aeaa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affccb560e3a8f78a5936446c15aeaa70">&#9670;&nbsp;</a></span>NodeMarginWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.NodeMarginWidth = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal margin used in nodes of graphs </p>

</div>
</div>
<a id="adb283bab7f71dcfc9df1e34e8d104327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb283bab7f71dcfc9df1e34e8d104327">&#9670;&nbsp;</a></span>OriginalImageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Styles.OriginalImageSize = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true images are not scaled </p>

</div>
</div>
<a id="a8c032e0939afbcd8ae89ff01e47646e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c032e0939afbcd8ae89ff01e47646e4">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_model.html#adfb77cf8498aa8765a984d9e3318e998">StructureSize</a> Model.Styles.Size = &quot;dot&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting structure style properties according to the size </p>

</div>
</div>
<a id="a0a830055aaf12ebfbc78f87b1ef3926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a830055aaf12ebfbc78f87b1ef3926e">&#9670;&nbsp;</a></span>StrokeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Styles.StrokeSize = new <a class="el" href="_graph_helper_8cs.html#aeba6cf928759294dbc0cd191d8821351">Size</a>(100, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of line </p>

</div>
</div>
<a id="ac444d8b3f144354bae345fe9cd8aa52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444d8b3f144354bae345fe9cd8aa52a">&#9670;&nbsp;</a></span>VerticalArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Styles.VerticalArray = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true elements of the arrays are drawn from vertically, if false horizonatally </p>

</div>
</div>
<a id="af61196784a316186b65bd799dbe50db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61196784a316186b65bd799dbe50db5">&#9670;&nbsp;</a></span>VerticalFlow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Styles.VerticalFlow = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true the next object is below previous, if false it is on the right </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/Model/<a class="el" href="_styles_8cs.html">Styles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_styles.html">Styles</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
