<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.ApplicationSignInManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_1_1_application_sign_in_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_application_sign_in_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.ApplicationSignInManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUI.ApplicationSignInManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_application_sign_in_manager.png" usemap="#GUI.ApplicationSignInManager_map" alt=""/>
  <map id="GUI.ApplicationSignInManager_map" name="GUI.ApplicationSignInManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a447fc5902290a797b48458d53d9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html#aa0a447fc5902290a797b48458d53d9cd">ApplicationSignInManager</a> (<a class="el" href="class_g_u_i_1_1_application_user_manager.html">ApplicationUserManager</a> userManager, IAuthenticationManager authenticationManager)</td></tr>
<tr class="separator:aa0a447fc5902290a797b48458d53d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db6109007c55d0b9a91d8f517684812"><td class="memItemLeft" align="right" valign="top">override Task&lt; ClaimsIdentity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html#a4db6109007c55d0b9a91d8f517684812">CreateUserIdentityAsync</a> (<a class="el" href="class_g_u_i_1_1_models_1_1_application_user.html">ApplicationUser</a> user)</td></tr>
<tr class="separator:a4db6109007c55d0b9a91d8f517684812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1919c517920a7f58f00464df061c16f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html">ApplicationSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html#ab1919c517920a7f58f00464df061c16f">Create</a> (IdentityFactoryOptions&lt; <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> &gt; options, IOwinContext context)</td></tr>
<tr class="separator:ab1919c517920a7f58f00464df061c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0a447fc5902290a797b48458d53d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a447fc5902290a797b48458d53d9cd">&#9670;&nbsp;</a></span>ApplicationSignInManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.ApplicationSignInManager.ApplicationSignInManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_u_i_1_1_application_user_manager.html">ApplicationUserManager</a>&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IAuthenticationManager&#160;</td>
          <td class="paramname"><em>authenticationManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1919c517920a7f58f00464df061c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1919c517920a7f58f00464df061c16f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> GUI.ApplicationSignInManager.Create </td>
          <td>(</td>
          <td class="paramtype">IdentityFactoryOptions&lt; <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html">ApplicationSignInManager</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOwinContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db6109007c55d0b9a91d8f517684812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db6109007c55d0b9a91d8f517684812">&#9670;&nbsp;</a></span>CreateUserIdentityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt;ClaimsIdentity&gt; GUI.ApplicationSignInManager.CreateUserIdentityAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_u_i_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/GUI/App_Start/<a class="el" href="_identity_config_8cs.html">IdentityConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html">ApplicationSignInManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
