<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* manually generated configuration for Windows */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graphviz_version.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Command to open a browser on a URL */</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="config_8h.html#a753face9617b86b15ac0ffd9a2a32c2f">    6</a></span>&#160;<span class="preprocessor">#define BROWSER &quot;xdg-open&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="config_8h.html#a3bdc04ec3642cb1c9fcb33c50926214e">    8</a></span>&#160;<span class="preprocessor">#define HAVE_ARGZ_APPEND 0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Define to one of `_getb67&#39;, `GETB67&#39;, `getb67&#39; for Cray-2 and Cray-YMP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   systems. This function is required for `alloca.c&#39; support on those systems.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* #undef CRAY_STACKSEG_END */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Define to 1 if using `alloca.c&#39;. */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* #undef C_ALLOCA */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Define for Darwin-style shared library names. */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* #undef DARWIN_DYLIB */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Default DPI. */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="config_8h.html#a794e0417bdd7ebdad81c59a929932761">   22</a></span>&#160;<span class="preprocessor">#define DEFAULT_DPI 96</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Path to TrueType fonts. */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="config_8h.html#a4b9e6e4ff42cc1423d49ef6412cd1777">   25</a></span>&#160;<span class="preprocessor">#define DEFAULT_FONTPATH &quot;C:/WINDOWS/FONTS;C:/WINNT/Fonts;C:/winnt/fonts&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Define if you want DIGCOLA */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="config_8h.html#a0c4b2049bdc9082f1a04a7f4bc3fcf1a">   28</a></span>&#160;<span class="preprocessor">#define DIGCOLA 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Define if you want on-demand plugin loading */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="config_8h.html#a541d367e1f697677da6059969e40ac28">   31</a></span>&#160;<span class="preprocessor">#define ENABLE_LTDL 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Define to 1 if you have `alloca&#39;, as a function or macro. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="config_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">   34</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Define to 1 if you have &lt;alloca.h&gt; and it should be used (not on Ultrix).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* #undef HAVE_ALLOCA_H */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Define to 1 if compiler supports bool */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="config_8h.html#ae561d533c7d87c4f1e9a7714e5490c39">   41</a></span>&#160;<span class="preprocessor">#define HAVE_BOOL 1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Define to 1 if you have the `cbrt&#39; function. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#define HAVE_CBRT 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;crt_externs.h&gt; header file. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* #undef HAVE_CRT_EXTERNS_H */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Define to 1 if you have the `deflateBound&#39; function. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* #undef HAVE_DEFLATEBOUND */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Define if you have the DevIL library */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* #undef HAVE_DEVIL */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;dirent.h&gt; header file, and it defines `DIR&#39;.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">   57</a></span>&#160;<span class="preprocessor">#define HAVE_DIRENT_H 1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* #undef HAVE_DLFCN_H */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Define to 1 if you have the `drand48&#39; function. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* #undef HAVE_DRAND48 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Define if errno externs are declared */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #undef HAVE_ERRNO_DECL */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;errno.h&gt; header file. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="config_8h.html#ae655a511fd230d2fd6b99ff2801df201">   69</a></span>&#160;<span class="preprocessor">#define HAVE_ERRNO_H 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Define if you have the expat library */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="config_8h.html#a3cb92e5f2e9fad73c3fea710bda401ba">   72</a></span>&#160;<span class="preprocessor">#define HAVE_EXPAT 1</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;expat.h&gt; header file. */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="config_8h.html#ab7dbf8e7b08433bc125b33cb47df8ed7">   75</a></span>&#160;<span class="preprocessor">#define HAVE_EXPAT_H 1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Define to 1 if you have the `feenableexcept&#39; function. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* #undef HAVE_FEENABLEEXCEPT */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;fenv.h&gt; header file. */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="config_8h.html#a252d609defabf0144cfb8556051c2689">   81</a></span>&#160;<span class="preprocessor">#define HAVE_FENV_H 1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Define to 1 if you have the `fesetenv&#39; function. */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="config_8h.html#aa933fbb391d230b284046c5d3563122f">   84</a></span>&#160;<span class="preprocessor">#define HAVE_FESETENV 1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Define if FILE structure provides _cnt */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="config_8h.html#a436c6a7683c308e22ea484b32d49fc0f">   87</a></span>&#160;<span class="preprocessor">#define HAVE_FILE_CNT 1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Define if FILE structure provides _IO_read_end */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* #undef HAVE_FILE_IO_READ_END */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Define if FILE structure provides _next */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* #undef HAVE_FILE_NEXT */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Define if FILE structure provides _r */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* #undef HAVE_FILE_R */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;float.h&gt; header file. */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="config_8h.html#a575cd33d7c103a84b4d54759e71ea78d">   99</a></span>&#160;<span class="preprocessor">#define HAVE_FLOAT_H 1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Define if you have the fontconfig library */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="config_8h.html#ab57bf93926709e97c64a8ed3420ddc5d">  102</a></span>&#160;<span class="preprocessor">#define HAVE_FONTCONFIG 1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;fpu_control.h&gt; header file. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* #undef HAVE_FPU_CONTROL_H */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Define if you have the freetype2 library */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="config_8h.html#ad90a3ba8f3fa771963536a8c988a0318">  108</a></span>&#160;<span class="preprocessor">#define HAVE_FREETYPE2 1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Define if you have the GDI+ framework for Windows */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* #undef HAVE_GDIPLUS */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Define if you have the gdk_pixbuf library */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* #undef HAVE_GDK_PIXBUF */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Define if the GD library has the GD_FONTCONFIG feature */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="config_8h.html#ac64015f9ac5308df2920051cff3e7424">  117</a></span>&#160;<span class="preprocessor">#define HAVE_GD_FONTCONFIG 1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Define if the GD library has the GD_FREETYPE feature */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="config_8h.html#aebdd9177f93ea7e8a0abc8e501e0540d">  120</a></span>&#160;<span class="preprocessor">#define HAVE_GD_FREETYPE 1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Define if the GD library has the GD_GIF feature */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="config_8h.html#a7e67cc22c879def5152fd14e02685591">  123</a></span>&#160;<span class="preprocessor">#define HAVE_GD_GIF 1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Define if the GD library supports GIFANIM */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* #undef HAVE_GD_GIFANIM */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Define if the GD library has the GD_JPEG feature */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="config_8h.html#a3026e9b1a51d849855252662d0569e71">  129</a></span>&#160;<span class="preprocessor">#define HAVE_GD_JPEG 1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Define if the GD library supports OPENPOLYGON */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* #undef HAVE_GD_OPENPOLYGON */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Define if the GD library has the GD_PNG feature */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="config_8h.html#a5d27b33c3c4e25652266af81aec12936">  135</a></span>&#160;<span class="preprocessor">#define HAVE_GD_PNG 1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Define if the GD library supports XPM */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* #undef HAVE_GD_XPM */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Define to 1 if you have the `getenv&#39; function. */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="config_8h.html#a2af11e1db137370de1217c3708c50e3d">  141</a></span>&#160;<span class="preprocessor">#define HAVE_GETENV 1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Define if getopt externs are declared */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="config_8h.html#a4537c8f7416f28d30604f40bb54831e8">  144</a></span>&#160;<span class="preprocessor">#define HAVE_GETOPT_DECL 1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;getopt.h&gt; header file. */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="config_8h.html#adef727f8c4ab3443958aaab933f2d12f">  147</a></span>&#160;<span class="preprocessor">#define HAVE_GETOPT_H 1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Define to 1 if you have the `getrusage&#39; function. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* #undef HAVE_GETRUSAGE */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Define if you have the glade library */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="config_8h.html#abcaca202d75769cb930f3a5d50d0d103">  153</a></span>&#160;<span class="preprocessor">#define HAVE_GLADE 1</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Define if you have the glitz library */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* #undef HAVE_GLITZ */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Define if you have the gs library */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* #undef HAVE_GS */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Define if you have the gtk library */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* #undef HAVE_GTK */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Define if you have the gtkgl library */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* #undef HAVE_GTKGL */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Define if you have the gtkglext library */</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="config_8h.html#a180c56bd6f9ed92deb01c39809b20c46">  168</a></span>&#160;<span class="preprocessor">#define HAVE_GTKGLEXT 1</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Define if you have the gts library */</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="config_8h.html#a70f9aed6b903dc11491758d5df6886ce">  171</a></span>&#160;<span class="preprocessor">#define HAVE_GTS 1</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Define if you have the iconv() function. */</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="config_8h.html#ab60b60ba255fd3b42f5a28a6d5e37e4a">  174</a></span>&#160;<span class="preprocessor">#define HAVE_ICONV 1</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;iconv.h&gt; header file. */</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="config_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">  177</a></span>&#160;<span class="preprocessor">#define HAVE_ICONV_H 1</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Define if &lt;iconv.h&gt; defines iconv_t. */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="config_8h.html#abe5fbd9daa77fa7b4a1679cecf9d757b">  180</a></span>&#160;<span class="preprocessor">#define HAVE_ICONV_T_DEF 1</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;IL/il.h&gt; header file. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* #undef HAVE_IL_IL_H */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Define if intptr_t is declared */</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="config_8h.html#a01e4d36bc7027e8ddbf8f5e3bea6821b">  186</a></span>&#160;<span class="preprocessor">#define HAVE_INTPTR_T 1</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//#define HAVE_INTTYPES_H 1</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;langinfo.h&gt; header file. */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* #undef HAVE_LANGINFO_H */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Define if you have the lasi library */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* #undef HAVE_LASI */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* Define if either internal or external GD library is availabel */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//#define HAVE_LIBGD 1</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Define if the LIBGEN library has the basename feature */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* #undef HAVE_LIBGEN */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;libintl.h&gt; header file. */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="config_8h.html#a1f3a2b96e9b365eaf9e7fcfb72ed056c">  204</a></span>&#160;<span class="preprocessor">#define HAVE_LIBINTL_H 1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Define if you have the JPEG library */</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="config_8h.html#a538da5552d4d4982205e0b4a44e712e5">  207</a></span>&#160;<span class="preprocessor">#define HAVE_LIBJPEG 1</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Define if you have the PNG library */</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="config_8h.html#aba4526f4e610f633e575fd23d7cf1208">  210</a></span>&#160;<span class="preprocessor">#define HAVE_LIBPNG 1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Define if you have the XPM library */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* #undef HAVE_LIBXPMFORLEFTY */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Define if you have the Z library */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="config_8h.html#ab52774670674c949e48837976b331e33">  216</a></span>&#160;<span class="preprocessor">#define HAVE_LIBZ 1</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;limits.h&gt; header file. */</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">  219</a></span>&#160;<span class="preprocessor">#define HAVE_LIMITS_H 1</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Define to 1 if you have the `lrand48&#39; function. */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* #undef HAVE_LRAND48 */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Define to 1 if you have the `lsqrt&#39; function. */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* #undef HAVE_LSQRT */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;malloc.h&gt; header file. */</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="config_8h.html#a7981d8bf53b0cb48f41ab0e4ddb7c629">  228</a></span>&#160;<span class="preprocessor">#define HAVE_MALLOC_H 1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="config_8h.html#ae93a78f9d076138897af441c9f86f285">  231</a></span>&#160;<span class="preprocessor">#define HAVE_MEMORY_H 1</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Define to 1 if you have the `memset&#39; function. */</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="config_8h.html#a3df52e9809253860c385be6f3a160607">  234</a></span>&#160;<span class="preprocessor">#define HAVE_MEMSET 1</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Define if you have the ming library for SWF support */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* #undef HAVE_MING */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;ndir.h&gt; header file, and it defines `DIR&#39;. */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* #undef HAVE_NDIR_H */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Define to 1 if you have the `nl_langinfo&#39; function. */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* #undef HAVE_NL_LANGINFO */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Define if you have the pangocairo library */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="config_8h.html#a714d188f9d515349a4821c8c37278dbc">  246</a></span>&#160;<span class="preprocessor">#define HAVE_PANGOCAIRO 1</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Define to 1 if you have the `pango_fc_font_lock_face&#39; function. */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* #undef HAVE_PANGO_FC_FONT_LOCK_FACE */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Define to 1 if you have the `pango_fc_font_unlock_face&#39; function. */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* #undef HAVE_PANGO_FC_FONT_UNLOCK_FACE */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* Define to 1 if you have the `pow&#39; function. */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="config_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">  255</a></span>&#160;<span class="preprocessor">#define HAVE_POW 1</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;pthread.h&gt; header file. */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_H */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* Define if you have the Quartz framework for Mac OS X */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* #undef HAVE_QUARTZ */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* Define if you have the rsvg library */</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="config_8h.html#abdd1a0f1459f5cd0e01682fc568dd9f7">  264</a></span>&#160;<span class="preprocessor">#define HAVE_RSVG 1</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;search.h&gt; header file. */</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="config_8h.html#aed27db3ce9fe276b69425eca0f951694">  267</a></span>&#160;<span class="preprocessor">#define HAVE_SEARCH_H 1</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* Define to 1 if you have the `setenv&#39; function. */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* #undef HAVE_SETENV */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;setjmp.h&gt; header file. */</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="config_8h.html#a8db047174959ab2127c096d00ca7ed78">  273</a></span>&#160;<span class="preprocessor">#define HAVE_SETJMP_H 1</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Define to 1 if you have the `setmode&#39; function. */</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="config_8h.html#ad95c39081d41857dd237423d23d9c891">  276</a></span>&#160;<span class="preprocessor">#define HAVE_SETMODE 1</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* Define if libm provides a *working* sincos function */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* #undef HAVE_SINCOS */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Define to 1 if you have the `sqrt&#39; function. */</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="config_8h.html#a04f983617a16d562f9a6df2e34a6a41c">  282</a></span>&#160;<span class="preprocessor">#define HAVE_SQRT 1</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* Define to 1 if you have the `srand48&#39; function. */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* #undef HAVE_SRAND48 */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdarg.h&gt; header file. */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">  288</a></span>&#160;<span class="preprocessor">#define HAVE_STDARG_H 1</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* Define to 1 if stdbool.h conforms to C99. */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//#define HAVE_STDBOOL_H 1</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stddef.h&gt; header file. */</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="config_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">  294</a></span>&#160;<span class="preprocessor">#define HAVE_STDDEF_H 1</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//#define HAVE_STDINT_H 1</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">  300</a></span>&#160;<span class="preprocessor">#define HAVE_STDLIB_H 1</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* Define to 1 if you have the `strcasecmp&#39; function. */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//#define HAVE_STRCASECMP 1</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* Define to 1 if you have the `strchr&#39; function. */</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="config_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">  306</a></span>&#160;<span class="preprocessor">#define HAVE_STRCHR 1</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* Define to 1 if you have the `strdup&#39; function. */</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="config_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">  309</a></span>&#160;<span class="preprocessor">#define HAVE_STRDUP 1</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/* Define to 1 if you have the `strerror&#39; function. */</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="config_8h.html#a992653625041edef146772df96f7bca9">  312</a></span>&#160;<span class="preprocessor">#define HAVE_STRERROR 1</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//#define HAVE_STRINGS_H 1</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">  318</a></span>&#160;<span class="preprocessor">#define HAVE_STRING_H 1</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* Define to 1 if you have the `strncasecmp&#39; function. */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//#define HAVE_STRNCASECMP 1</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* Define to 1 if you have the `strstr&#39; function. */</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="config_8h.html#a348655482f599e61eeead7304ad0d52d">  324</a></span>&#160;<span class="preprocessor">#define HAVE_STRSTR 1</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* Define to 1 if you have the `strtoll&#39; function. */</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="config_8h.html#ad7c2edb2365c947f4bff624c7be9f890">  327</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOLL 1</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* Define to 1 if you have the `strtoul&#39; function. */</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">  330</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOUL 1</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* Define to 1 if you have the `strtoull&#39; function. */</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="config_8h.html#a5d1948f54475325c483e4e487435c543">  333</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOULL 1</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/* Define to 1 if you have struct dioattr */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* #undef HAVE_STRUCT_DIOATTR */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/dir.h&gt; header file, and it defines `DIR&#39;.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/* #undef HAVE_SYS_DIR_H */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/fpu.h&gt; header file. */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* #undef HAVE_SYS_FPU_H */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/inotify.h&gt; header file. */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* #undef HAVE_SYS_INOTIFY_H */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/ioctl.h&gt; header file. */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/* #undef HAVE_SYS_IOCTL_H */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/mman.h&gt; header file. */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* #undef HAVE_SYS_MMAN_H */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/ndir.h&gt; header file, and it defines `DIR&#39;.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/* #undef HAVE_SYS_NDIR_H */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/select.h&gt; header file. */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* #undef HAVE_SYS_SELECT_H */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/socket.h&gt; header file. */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* #undef HAVE_SYS_SOCKET_H */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">  365</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_STAT_H 1</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/times.h&gt; header file. */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/* #undef HAVE_SYS_TIMES_H */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/time.h&gt; header file. */</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="config_8h.html#a2aae46056558e9d6fef6380f9678ffe3">  371</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TIME_H 1</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">  374</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/* Define if you have the tcl library */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* #undef HAVE_TCL */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;termios.h&gt; header file. */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/* #undef HAVE_TERMIOS_H */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;time.h&gt; header file. */</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="config_8h.html#a2397007ae170bf57faa808bacaaa2499">  383</a></span>&#160;<span class="preprocessor">#define HAVE_TIME_H 1</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;tkInt.h&gt; header file. */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* #undef HAVE_TKINT_H */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;tk.h&gt; header file. */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* #undef HAVE_TK_H */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* Define if triangle.[ch] are available. */</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/* #undef HAVE_TRIANGLE */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/* Define to 1 if you have the `uname&#39; function. */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* #undef HAVE_UNAME */</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//#define HAVE_UNISTD_H 1</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;values.h&gt; header file. */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//#define HAVE_VALUES_H 1</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* Define to 1 if you have the `vsnprintf&#39; function. */</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="config_8h.html#a4ac6a60cb19181437136206238f16497">  404</a></span>&#160;<span class="preprocessor">#define HAVE_VSNPRINTF 1</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;X11/Intrinsic.h&gt; header file. */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/* #undef HAVE_X11_INTRINSIC_H */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;X11/Xaw/Text.h&gt; header file. */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/* #undef HAVE_X11_XAW_TEXT_H */</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* Define to 1 if the system has the type `_Bool&#39;. */</span></div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="config_8h.html#a862ffdbac7ac8323712310a418b7d9a3">  413</a></span>&#160;<span class="preprocessor">#define HAVE__BOOL 1</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/* Define to 1 if you have the `_NSGetEnviron&#39; function. */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">/* #undef HAVE__NSGETENVIRON */</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/* Define to 1 if you have the `_sysconf&#39; function. */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/* #undef HAVE__SYSCONF */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* Define to 1 if you have the `__freadable&#39; function. */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* #undef HAVE___FREADABLE */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* Define as const if the declaration of iconv() needs const. */</span></div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="config_8h.html#a6a74c8cf135bdbe2216980041d0d74fa">  425</a></span>&#160;<span class="preprocessor">#define ICONV_CONST const</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/* Define if you want IPSEPCOLA */</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* #undef IPSEPCOLA */</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="config_8h.html#a6edea49a5e1e967e653ec6467b8bf3ee">  429</a></span>&#160;<span class="preprocessor">#define IPSEPCOLA 1</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/* Define if no fpu error exception handling is required. */</span></div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="config_8h.html#ac9f03843f3e0e8214447b1b41ed37f1f">  431</a></span>&#160;<span class="preprocessor">#define NO_FPERR 1</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/* Postscript fontnames. */</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="config_8h.html#a6758e65425e39918cd8925c5d80ad887">  434</a></span>&#160;<span class="preprocessor">#define NO_POSTSCRIPT_ALIAS 1</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/* Define if you want ORTHO */</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/* #undef ORTHO */</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="config_8h.html#a46a4743a70c48e436c0dbf884c5aa2a0">  438</a></span>&#160;<span class="preprocessor">#define ORTHO 1</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/* Path separator character. */</span></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="config_8h.html#a47869dfc298a570eb0fe8069101b7603">  441</a></span>&#160;<span class="preprocessor">#define PATHSEPARATOR &quot;:&quot;</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* Define if you want SFDP */</span></div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="config_8h.html#a7711d697b06cf8505b0d8557b4942af8">  444</a></span>&#160;<span class="preprocessor">#define SFDP 1</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/* #undef SFDP */</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* Define if you want SMYRNA */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/* #undef SMYRNA */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/* If using the C implementation of alloca, define if you know the</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">   direction of stack growth for your system; otherwise it will be</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">   automatically deduced at runtime.</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">    STACK_DIRECTION &gt; 0 =&gt; grows toward higher addresses</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">    STACK_DIRECTION &lt; 0 =&gt; grows toward lower addresses</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">    STACK_DIRECTION = 0 =&gt; direction of growth unknown */</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">/* #undef STACK_DIRECTION */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/* Define to 1 if you have the ANSI C header files. */</span></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">  459</a></span>&#160;<span class="preprocessor">#define STDC_HEADERS 1</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/* Define to 1 if you can safely include both &lt;sys/time.h&gt; and &lt;time.h&gt;. */</span></div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="config_8h.html#a2b44ef64cf38e064ef11e11f35271380">  462</a></span>&#160;<span class="preprocessor">#define TIME_WITH_SYS_TIME 1</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">/* Define if you want CGRAPH */</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* #undef WITH_CGRAPH */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/* Define to 1 if the X Window System is missing or not being used. */</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="config_8h.html#acda313fb2c832ca7265f5039f0705274">  468</a></span>&#160;<span class="preprocessor">#define X_DISPLAY_MISSING 1</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* Define to 1 if `lex&#39; declares `yytext&#39; as a `char *&#39; by default, not a</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">   `char[]&#39;. */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* #undef YYTEXT_POINTER */</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/* Define to empty if `const&#39; does not conform to ANSI C. */</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/* #undef const */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/* Define to `int&#39; if &lt;sys/types.h&gt; doesn&#39;t define. */</span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="config_8h.html#a672b405f17d1859fc9e26f09afe9a366">  478</a></span>&#160;<span class="preprocessor">#define gid_t int</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/* Define to `int&#39; if &lt;sys/types.h&gt; does not define. */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/* #undef mode_t */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">/* Define to `int&#39; if &lt;sys/types.h&gt; does not define. */</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* #undef pid_t */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/* Define to `unsigned int&#39; if &lt;sys/types.h&gt; does not define. */</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/* #undef size_t */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/* Define to unsigned if socklet_t is missing */</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="config_8h.html#ad13b589f7a5983f1db722eb6137411cd">  490</a></span>&#160;<span class="preprocessor">#define socklen_t unsigned</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/* Define to `int&#39; if &lt;sys/types.h&gt; does not define. */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//#define ssize_t int</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">/* Define to `int&#39; if &lt;sys/types.h&gt; doesn&#39;t define. */</span></div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="config_8h.html#adba95e051048a1589a08df5e894bec15">  496</a></span>&#160;<span class="preprocessor">#define uid_t int</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_5d2486993b0b983c5c84f106b351411a.html">packages</a></li><li class="navelem"><a class="el" href="dir_56693d72767969104f6bd807efad7554.html">Graphviz.2.38.0.2</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
