<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;graphviz_version.h&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a753face9617b86b15ac0ffd9a2a32c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a753face9617b86b15ac0ffd9a2a32c2f">BROWSER</a>&#160;&#160;&#160;&quot;xdg-open&quot;</td></tr>
<tr class="separator:a753face9617b86b15ac0ffd9a2a32c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc04ec3642cb1c9fcb33c50926214e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3bdc04ec3642cb1c9fcb33c50926214e">HAVE_ARGZ_APPEND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3bdc04ec3642cb1c9fcb33c50926214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e0417bdd7ebdad81c59a929932761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a794e0417bdd7ebdad81c59a929932761">DEFAULT_DPI</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:a794e0417bdd7ebdad81c59a929932761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9e6e4ff42cc1423d49ef6412cd1777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4b9e6e4ff42cc1423d49ef6412cd1777">DEFAULT_FONTPATH</a>&#160;&#160;&#160;&quot;C:/WINDOWS/FONTS;C:/WINNT/Fonts;C:/winnt/fonts&quot;</td></tr>
<tr class="separator:a4b9e6e4ff42cc1423d49ef6412cd1777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b2049bdc9082f1a04a7f4bc3fcf1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0c4b2049bdc9082f1a04a7f4bc3fcf1a">DIGCOLA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0c4b2049bdc9082f1a04a7f4bc3fcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d367e1f697677da6059969e40ac28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a541d367e1f697677da6059969e40ac28">ENABLE_LTDL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a541d367e1f697677da6059969e40ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">HAVE_ALLOCA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561d533c7d87c4f1e9a7714e5490c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae561d533c7d87c4f1e9a7714e5490c39">HAVE_BOOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae561d533c7d87c4f1e9a7714e5490c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fbe15f58004c91c2d8b1fbaf91c1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">HAVE_DIRENT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af9fbe15f58004c91c2d8b1fbaf91c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae655a511fd230d2fd6b99ff2801df201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae655a511fd230d2fd6b99ff2801df201">HAVE_ERRNO_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae655a511fd230d2fd6b99ff2801df201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb92e5f2e9fad73c3fea710bda401ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3cb92e5f2e9fad73c3fea710bda401ba">HAVE_EXPAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3cb92e5f2e9fad73c3fea710bda401ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbf8e7b08433bc125b33cb47df8ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab7dbf8e7b08433bc125b33cb47df8ed7">HAVE_EXPAT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7dbf8e7b08433bc125b33cb47df8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d609defabf0144cfb8556051c2689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a252d609defabf0144cfb8556051c2689">HAVE_FENV_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a252d609defabf0144cfb8556051c2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933fbb391d230b284046c5d3563122f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa933fbb391d230b284046c5d3563122f">HAVE_FESETENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa933fbb391d230b284046c5d3563122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c6a7683c308e22ea484b32d49fc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a436c6a7683c308e22ea484b32d49fc0f">HAVE_FILE_CNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a436c6a7683c308e22ea484b32d49fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cd33d7c103a84b4d54759e71ea78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a575cd33d7c103a84b4d54759e71ea78d">HAVE_FLOAT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a575cd33d7c103a84b4d54759e71ea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57bf93926709e97c64a8ed3420ddc5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab57bf93926709e97c64a8ed3420ddc5d">HAVE_FONTCONFIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab57bf93926709e97c64a8ed3420ddc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90a3ba8f3fa771963536a8c988a0318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad90a3ba8f3fa771963536a8c988a0318">HAVE_FREETYPE2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad90a3ba8f3fa771963536a8c988a0318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64015f9ac5308df2920051cff3e7424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac64015f9ac5308df2920051cff3e7424">HAVE_GD_FONTCONFIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac64015f9ac5308df2920051cff3e7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd9177f93ea7e8a0abc8e501e0540d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aebdd9177f93ea7e8a0abc8e501e0540d">HAVE_GD_FREETYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aebdd9177f93ea7e8a0abc8e501e0540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67cc22c879def5152fd14e02685591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7e67cc22c879def5152fd14e02685591">HAVE_GD_GIF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e67cc22c879def5152fd14e02685591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026e9b1a51d849855252662d0569e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3026e9b1a51d849855252662d0569e71">HAVE_GD_JPEG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3026e9b1a51d849855252662d0569e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27b33c3c4e25652266af81aec12936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5d27b33c3c4e25652266af81aec12936">HAVE_GD_PNG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d27b33c3c4e25652266af81aec12936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af11e1db137370de1217c3708c50e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2af11e1db137370de1217c3708c50e3d">HAVE_GETENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2af11e1db137370de1217c3708c50e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537c8f7416f28d30604f40bb54831e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4537c8f7416f28d30604f40bb54831e8">HAVE_GETOPT_DECL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4537c8f7416f28d30604f40bb54831e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef727f8c4ab3443958aaab933f2d12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adef727f8c4ab3443958aaab933f2d12f">HAVE_GETOPT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adef727f8c4ab3443958aaab933f2d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaca202d75769cb930f3a5d50d0d103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abcaca202d75769cb930f3a5d50d0d103">HAVE_GLADE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abcaca202d75769cb930f3a5d50d0d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180c56bd6f9ed92deb01c39809b20c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a180c56bd6f9ed92deb01c39809b20c46">HAVE_GTKGLEXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a180c56bd6f9ed92deb01c39809b20c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9aed6b903dc11491758d5df6886ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a70f9aed6b903dc11491758d5df6886ce">HAVE_GTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a70f9aed6b903dc11491758d5df6886ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b60ba255fd3b42f5a28a6d5e37e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab60b60ba255fd3b42f5a28a6d5e37e4a">HAVE_ICONV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab60b60ba255fd3b42f5a28a6d5e37e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1747f7e6af3ad2381edbd45e3372d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">HAVE_ICONV_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad1747f7e6af3ad2381edbd45e3372d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fbd9daa77fa7b4a1679cecf9d757b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abe5fbd9daa77fa7b4a1679cecf9d757b">HAVE_ICONV_T_DEF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe5fbd9daa77fa7b4a1679cecf9d757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e4d36bc7027e8ddbf8f5e3bea6821b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a01e4d36bc7027e8ddbf8f5e3bea6821b">HAVE_INTPTR_T</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a01e4d36bc7027e8ddbf8f5e3bea6821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a2b96e9b365eaf9e7fcfb72ed056c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1f3a2b96e9b365eaf9e7fcfb72ed056c">HAVE_LIBINTL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f3a2b96e9b365eaf9e7fcfb72ed056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538da5552d4d4982205e0b4a44e712e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a538da5552d4d4982205e0b4a44e712e5">HAVE_LIBJPEG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a538da5552d4d4982205e0b4a44e712e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4526f4e610f633e575fd23d7cf1208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aba4526f4e610f633e575fd23d7cf1208">HAVE_LIBPNG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba4526f4e610f633e575fd23d7cf1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52774670674c949e48837976b331e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab52774670674c949e48837976b331e33">HAVE_LIBZ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab52774670674c949e48837976b331e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f0930238c8d095d7cc2ee8b522c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">HAVE_LIMITS_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac70f0930238c8d095d7cc2ee8b522c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981d8bf53b0cb48f41ab0e4ddb7c629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7981d8bf53b0cb48f41ab0e4ddb7c629">HAVE_MALLOC_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7981d8bf53b0cb48f41ab0e4ddb7c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a78f9d076138897af441c9f86f285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae93a78f9d076138897af441c9f86f285">HAVE_MEMORY_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae93a78f9d076138897af441c9f86f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df52e9809253860c385be6f3a160607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3df52e9809253860c385be6f3a160607">HAVE_MEMSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3df52e9809253860c385be6f3a160607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d188f9d515349a4821c8c37278dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a714d188f9d515349a4821c8c37278dbc">HAVE_PANGOCAIRO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a714d188f9d515349a4821c8c37278dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17c48138de7e59ce0ef00b33ed05cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">HAVE_POW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d17c48138de7e59ce0ef00b33ed05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1a0f1459f5cd0e01682fc568dd9f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abdd1a0f1459f5cd0e01682fc568dd9f7">HAVE_RSVG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abdd1a0f1459f5cd0e01682fc568dd9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27db3ce9fe276b69425eca0f951694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aed27db3ce9fe276b69425eca0f951694">HAVE_SEARCH_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aed27db3ce9fe276b69425eca0f951694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db047174959ab2127c096d00ca7ed78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8db047174959ab2127c096d00ca7ed78">HAVE_SETJMP_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8db047174959ab2127c096d00ca7ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c39081d41857dd237423d23d9c891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad95c39081d41857dd237423d23d9c891">HAVE_SETMODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad95c39081d41857dd237423d23d9c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f983617a16d562f9a6df2e34a6a41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a04f983617a16d562f9a6df2e34a6a41c">HAVE_SQRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04f983617a16d562f9a6df2e34a6a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">HAVE_STDARG_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b9a04ae66b7846715e51a0a2dccff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">HAVE_STDDEF_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0e6b9a04ae66b7846715e51a0a2dccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">HAVE_STRCHR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b838eb3b86a0ebbd0981e92a759c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">HAVE_STRDUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41b838eb3b86a0ebbd0981e92a759c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992653625041edef146772df96f7bca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a992653625041edef146772df96f7bca9">HAVE_STRERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a992653625041edef146772df96f7bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c234dd1625255dc626a15886306e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4c234dd1625255dc626a15886306e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348655482f599e61eeead7304ad0d52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a348655482f599e61eeead7304ad0d52d">HAVE_STRSTR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a348655482f599e61eeead7304ad0d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2edb2365c947f4bff624c7be9f890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad7c2edb2365c947f4bff624c7be9f890">HAVE_STRTOLL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad7c2edb2365c947f4bff624c7be9f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08977476bc5b181092cf8b3ddaf368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">HAVE_STRTOUL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f08977476bc5b181092cf8b3ddaf368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1948f54475325c483e4e487435c543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5d1948f54475325c483e4e487435c543">HAVE_STRTOULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d1948f54475325c483e4e487435c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace156430ba007d19b4348a950d0c692b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">HAVE_SYS_STAT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace156430ba007d19b4348a950d0c692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae46056558e9d6fef6380f9678ffe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2aae46056558e9d6fef6380f9678ffe3">HAVE_SYS_TIME_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2aae46056558e9d6fef6380f9678ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">HAVE_SYS_TYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397007ae170bf57faa808bacaaa2499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2397007ae170bf57faa808bacaaa2499">HAVE_TIME_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2397007ae170bf57faa808bacaaa2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6a60cb19181437136206238f16497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4ac6a60cb19181437136206238f16497">HAVE_VSNPRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ac6a60cb19181437136206238f16497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ffdbac7ac8323712310a418b7d9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a862ffdbac7ac8323712310a418b7d9a3">HAVE__BOOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a862ffdbac7ac8323712310a418b7d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74c8cf135bdbe2216980041d0d74fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6a74c8cf135bdbe2216980041d0d74fa">ICONV_CONST</a>&#160;&#160;&#160;const</td></tr>
<tr class="separator:a6a74c8cf135bdbe2216980041d0d74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edea49a5e1e967e653ec6467b8bf3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6edea49a5e1e967e653ec6467b8bf3ee">IPSEPCOLA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6edea49a5e1e967e653ec6467b8bf3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f03843f3e0e8214447b1b41ed37f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac9f03843f3e0e8214447b1b41ed37f1f">NO_FPERR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9f03843f3e0e8214447b1b41ed37f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758e65425e39918cd8925c5d80ad887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6758e65425e39918cd8925c5d80ad887">NO_POSTSCRIPT_ALIAS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6758e65425e39918cd8925c5d80ad887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4743a70c48e436c0dbf884c5aa2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a46a4743a70c48e436c0dbf884c5aa2a0">ORTHO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a46a4743a70c48e436c0dbf884c5aa2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47869dfc298a570eb0fe8069101b7603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a47869dfc298a570eb0fe8069101b7603">PATHSEPARATOR</a>&#160;&#160;&#160;&quot;:&quot;</td></tr>
<tr class="separator:a47869dfc298a570eb0fe8069101b7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711d697b06cf8505b0d8557b4942af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7711d697b06cf8505b0d8557b4942af8">SFDP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7711d697b06cf8505b0d8557b4942af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5c272cc3cf3814651721167dcd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a550e5c272cc3cf3814651721167dcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44ef64cf38e064ef11e11f35271380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2b44ef64cf38e064ef11e11f35271380">TIME_WITH_SYS_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2b44ef64cf38e064ef11e11f35271380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda313fb2c832ca7265f5039f0705274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acda313fb2c832ca7265f5039f0705274">X_DISPLAY_MISSING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acda313fb2c832ca7265f5039f0705274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b405f17d1859fc9e26f09afe9a366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a672b405f17d1859fc9e26f09afe9a366">gid_t</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a672b405f17d1859fc9e26f09afe9a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b589f7a5983f1db722eb6137411cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad13b589f7a5983f1db722eb6137411cd">socklen_t</a>&#160;&#160;&#160;unsigned</td></tr>
<tr class="separator:ad13b589f7a5983f1db722eb6137411cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba95e051048a1589a08df5e894bec15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adba95e051048a1589a08df5e894bec15">uid_t</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:adba95e051048a1589a08df5e894bec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a753face9617b86b15ac0ffd9a2a32c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753face9617b86b15ac0ffd9a2a32c2f">&#9670;&nbsp;</a></span>BROWSER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER&#160;&#160;&#160;&quot;xdg-open&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794e0417bdd7ebdad81c59a929932761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794e0417bdd7ebdad81c59a929932761">&#9670;&nbsp;</a></span>DEFAULT_DPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DPI&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9e6e4ff42cc1423d49ef6412cd1777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9e6e4ff42cc1423d49ef6412cd1777">&#9670;&nbsp;</a></span>DEFAULT_FONTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONTPATH&#160;&#160;&#160;&quot;C:/WINDOWS/FONTS;C:/WINNT/Fonts;C:/winnt/fonts&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4b2049bdc9082f1a04a7f4bc3fcf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4b2049bdc9082f1a04a7f4bc3fcf1a">&#9670;&nbsp;</a></span>DIGCOLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGCOLA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541d367e1f697677da6059969e40ac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d367e1f697677da6059969e40ac28">&#9670;&nbsp;</a></span>ENABLE_LTDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LTDL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672b405f17d1859fc9e26f09afe9a366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672b405f17d1859fc9e26f09afe9a366">&#9670;&nbsp;</a></span>gid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gid_t&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862ffdbac7ac8323712310a418b7d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ffdbac7ac8323712310a418b7d9a3">&#9670;&nbsp;</a></span>HAVE__BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__BOOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5250164f8a3c52b7820317aee7d9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5250164f8a3c52b7820317aee7d9ce">&#9670;&nbsp;</a></span>HAVE_ALLOCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ALLOCA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdc04ec3642cb1c9fcb33c50926214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc04ec3642cb1c9fcb33c50926214e">&#9670;&nbsp;</a></span>HAVE_ARGZ_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ARGZ_APPEND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae561d533c7d87c4f1e9a7714e5490c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae561d533c7d87c4f1e9a7714e5490c39">&#9670;&nbsp;</a></span>HAVE_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_BOOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fbe15f58004c91c2d8b1fbaf91c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fbe15f58004c91c2d8b1fbaf91c1a3">&#9670;&nbsp;</a></span>HAVE_DIRENT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_DIRENT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae655a511fd230d2fd6b99ff2801df201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae655a511fd230d2fd6b99ff2801df201">&#9670;&nbsp;</a></span>HAVE_ERRNO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ERRNO_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb92e5f2e9fad73c3fea710bda401ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb92e5f2e9fad73c3fea710bda401ba">&#9670;&nbsp;</a></span>HAVE_EXPAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_EXPAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dbf8e7b08433bc125b33cb47df8ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbf8e7b08433bc125b33cb47df8ed7">&#9670;&nbsp;</a></span>HAVE_EXPAT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_EXPAT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252d609defabf0144cfb8556051c2689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252d609defabf0144cfb8556051c2689">&#9670;&nbsp;</a></span>HAVE_FENV_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FENV_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa933fbb391d230b284046c5d3563122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa933fbb391d230b284046c5d3563122f">&#9670;&nbsp;</a></span>HAVE_FESETENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FESETENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436c6a7683c308e22ea484b32d49fc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436c6a7683c308e22ea484b32d49fc0f">&#9670;&nbsp;</a></span>HAVE_FILE_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FILE_CNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575cd33d7c103a84b4d54759e71ea78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575cd33d7c103a84b4d54759e71ea78d">&#9670;&nbsp;</a></span>HAVE_FLOAT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FLOAT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57bf93926709e97c64a8ed3420ddc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57bf93926709e97c64a8ed3420ddc5d">&#9670;&nbsp;</a></span>HAVE_FONTCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FONTCONFIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90a3ba8f3fa771963536a8c988a0318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90a3ba8f3fa771963536a8c988a0318">&#9670;&nbsp;</a></span>HAVE_FREETYPE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FREETYPE2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64015f9ac5308df2920051cff3e7424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64015f9ac5308df2920051cff3e7424">&#9670;&nbsp;</a></span>HAVE_GD_FONTCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GD_FONTCONFIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebdd9177f93ea7e8a0abc8e501e0540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdd9177f93ea7e8a0abc8e501e0540d">&#9670;&nbsp;</a></span>HAVE_GD_FREETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GD_FREETYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e67cc22c879def5152fd14e02685591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e67cc22c879def5152fd14e02685591">&#9670;&nbsp;</a></span>HAVE_GD_GIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GD_GIF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3026e9b1a51d849855252662d0569e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3026e9b1a51d849855252662d0569e71">&#9670;&nbsp;</a></span>HAVE_GD_JPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GD_JPEG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d27b33c3c4e25652266af81aec12936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27b33c3c4e25652266af81aec12936">&#9670;&nbsp;</a></span>HAVE_GD_PNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GD_PNG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af11e1db137370de1217c3708c50e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af11e1db137370de1217c3708c50e3d">&#9670;&nbsp;</a></span>HAVE_GETENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GETENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4537c8f7416f28d30604f40bb54831e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537c8f7416f28d30604f40bb54831e8">&#9670;&nbsp;</a></span>HAVE_GETOPT_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GETOPT_DECL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef727f8c4ab3443958aaab933f2d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef727f8c4ab3443958aaab933f2d12f">&#9670;&nbsp;</a></span>HAVE_GETOPT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GETOPT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcaca202d75769cb930f3a5d50d0d103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaca202d75769cb930f3a5d50d0d103">&#9670;&nbsp;</a></span>HAVE_GLADE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GLADE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a180c56bd6f9ed92deb01c39809b20c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180c56bd6f9ed92deb01c39809b20c46">&#9670;&nbsp;</a></span>HAVE_GTKGLEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GTKGLEXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f9aed6b903dc11491758d5df6886ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9aed6b903dc11491758d5df6886ce">&#9670;&nbsp;</a></span>HAVE_GTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60b60ba255fd3b42f5a28a6d5e37e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60b60ba255fd3b42f5a28a6d5e37e4a">&#9670;&nbsp;</a></span>HAVE_ICONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ICONV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1747f7e6af3ad2381edbd45e3372d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1747f7e6af3ad2381edbd45e3372d34">&#9670;&nbsp;</a></span>HAVE_ICONV_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ICONV_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5fbd9daa77fa7b4a1679cecf9d757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5fbd9daa77fa7b4a1679cecf9d757b">&#9670;&nbsp;</a></span>HAVE_ICONV_T_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ICONV_T_DEF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e4d36bc7027e8ddbf8f5e3bea6821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e4d36bc7027e8ddbf8f5e3bea6821b">&#9670;&nbsp;</a></span>HAVE_INTPTR_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_INTPTR_T&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3a2b96e9b365eaf9e7fcfb72ed056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a2b96e9b365eaf9e7fcfb72ed056c">&#9670;&nbsp;</a></span>HAVE_LIBINTL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIBINTL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538da5552d4d4982205e0b4a44e712e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538da5552d4d4982205e0b4a44e712e5">&#9670;&nbsp;</a></span>HAVE_LIBJPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIBJPEG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4526f4e610f633e575fd23d7cf1208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4526f4e610f633e575fd23d7cf1208">&#9670;&nbsp;</a></span>HAVE_LIBPNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIBPNG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52774670674c949e48837976b331e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52774670674c949e48837976b331e33">&#9670;&nbsp;</a></span>HAVE_LIBZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIBZ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70f0930238c8d095d7cc2ee8b522c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f0930238c8d095d7cc2ee8b522c77">&#9670;&nbsp;</a></span>HAVE_LIMITS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIMITS_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7981d8bf53b0cb48f41ab0e4ddb7c629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7981d8bf53b0cb48f41ab0e4ddb7c629">&#9670;&nbsp;</a></span>HAVE_MALLOC_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MALLOC_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93a78f9d076138897af441c9f86f285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a78f9d076138897af441c9f86f285">&#9670;&nbsp;</a></span>HAVE_MEMORY_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMORY_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df52e9809253860c385be6f3a160607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df52e9809253860c385be6f3a160607">&#9670;&nbsp;</a></span>HAVE_MEMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714d188f9d515349a4821c8c37278dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714d188f9d515349a4821c8c37278dbc">&#9670;&nbsp;</a></span>HAVE_PANGOCAIRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_PANGOCAIRO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d17c48138de7e59ce0ef00b33ed05cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d17c48138de7e59ce0ef00b33ed05cb">&#9670;&nbsp;</a></span>HAVE_POW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_POW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd1a0f1459f5cd0e01682fc568dd9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1a0f1459f5cd0e01682fc568dd9f7">&#9670;&nbsp;</a></span>HAVE_RSVG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_RSVG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed27db3ce9fe276b69425eca0f951694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed27db3ce9fe276b69425eca0f951694">&#9670;&nbsp;</a></span>HAVE_SEARCH_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SEARCH_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db047174959ab2127c096d00ca7ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db047174959ab2127c096d00ca7ed78">&#9670;&nbsp;</a></span>HAVE_SETJMP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SETJMP_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95c39081d41857dd237423d23d9c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95c39081d41857dd237423d23d9c891">&#9670;&nbsp;</a></span>HAVE_SETMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SETMODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f983617a16d562f9a6df2e34a6a41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f983617a16d562f9a6df2e34a6a41c">&#9670;&nbsp;</a></span>HAVE_SQRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SQRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3f8c7f8da8cac799fb620a2dbf2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f8c7f8da8cac799fb620a2dbf2b15">&#9670;&nbsp;</a></span>HAVE_STDARG_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDARG_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6b9a04ae66b7846715e51a0a2dccff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b9a04ae66b7846715e51a0a2dccff">&#9670;&nbsp;</a></span>HAVE_STDDEF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDDEF_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0e434ec1a6ddbd97db12b5a32905e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0e434ec1a6ddbd97db12b5a32905e0">&#9670;&nbsp;</a></span>HAVE_STDLIB_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37eb0020e42f0ebb6cba24c2888cc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eb0020e42f0ebb6cba24c2888cc48b">&#9670;&nbsp;</a></span>HAVE_STRCHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCHR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b838eb3b86a0ebbd0981e92a759c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b838eb3b86a0ebbd0981e92a759c0f">&#9670;&nbsp;</a></span>HAVE_STRDUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRDUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992653625041edef146772df96f7bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992653625041edef146772df96f7bca9">&#9670;&nbsp;</a></span>HAVE_STRERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c234dd1625255dc626a15886306e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c234dd1625255dc626a15886306e7d">&#9670;&nbsp;</a></span>HAVE_STRING_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348655482f599e61eeead7304ad0d52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348655482f599e61eeead7304ad0d52d">&#9670;&nbsp;</a></span>HAVE_STRSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRSTR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c2edb2365c947f4bff624c7be9f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c2edb2365c947f4bff624c7be9f890">&#9670;&nbsp;</a></span>HAVE_STRTOLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOLL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f08977476bc5b181092cf8b3ddaf368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f08977476bc5b181092cf8b3ddaf368">&#9670;&nbsp;</a></span>HAVE_STRTOUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOUL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1948f54475325c483e4e487435c543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1948f54475325c483e4e487435c543">&#9670;&nbsp;</a></span>HAVE_STRTOULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace156430ba007d19b4348a950d0c692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace156430ba007d19b4348a950d0c692b">&#9670;&nbsp;</a></span>HAVE_SYS_STAT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_STAT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aae46056558e9d6fef6380f9678ffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aae46056558e9d6fef6380f9678ffe3">&#9670;&nbsp;</a></span>HAVE_SYS_TIME_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TIME_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69dc70bea5d1f8bd2be9740e974fa666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dc70bea5d1f8bd2be9740e974fa666">&#9670;&nbsp;</a></span>HAVE_SYS_TYPES_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2397007ae170bf57faa808bacaaa2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397007ae170bf57faa808bacaaa2499">&#9670;&nbsp;</a></span>HAVE_TIME_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_TIME_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac6a60cb19181437136206238f16497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6a60cb19181437136206238f16497">&#9670;&nbsp;</a></span>HAVE_VSNPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSNPRINTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a74c8cf135bdbe2216980041d0d74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a74c8cf135bdbe2216980041d0d74fa">&#9670;&nbsp;</a></span>ICONV_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICONV_CONST&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6edea49a5e1e967e653ec6467b8bf3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edea49a5e1e967e653ec6467b8bf3ee">&#9670;&nbsp;</a></span>IPSEPCOLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEPCOLA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f03843f3e0e8214447b1b41ed37f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f03843f3e0e8214447b1b41ed37f1f">&#9670;&nbsp;</a></span>NO_FPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FPERR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6758e65425e39918cd8925c5d80ad887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6758e65425e39918cd8925c5d80ad887">&#9670;&nbsp;</a></span>NO_POSTSCRIPT_ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_POSTSCRIPT_ALIAS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a4743a70c48e436c0dbf884c5aa2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4743a70c48e436c0dbf884c5aa2a0">&#9670;&nbsp;</a></span>ORTHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORTHO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47869dfc298a570eb0fe8069101b7603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47869dfc298a570eb0fe8069101b7603">&#9670;&nbsp;</a></span>PATHSEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATHSEPARATOR&#160;&#160;&#160;&quot;:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7711d697b06cf8505b0d8557b4942af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7711d697b06cf8505b0d8557b4942af8">&#9670;&nbsp;</a></span>SFDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFDP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13b589f7a5983f1db722eb6137411cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13b589f7a5983f1db722eb6137411cd">&#9670;&nbsp;</a></span>socklen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define socklen_t&#160;&#160;&#160;unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550e5c272cc3cf3814651721167dcd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e5c272cc3cf3814651721167dcd23">&#9670;&nbsp;</a></span>STDC_HEADERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b44ef64cf38e064ef11e11f35271380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44ef64cf38e064ef11e11f35271380">&#9670;&nbsp;</a></span>TIME_WITH_SYS_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_WITH_SYS_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba95e051048a1589a08df5e894bec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba95e051048a1589a08df5e894bec15">&#9670;&nbsp;</a></span>uid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uid_t&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda313fb2c832ca7265f5039f0705274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda313fb2c832ca7265f5039f0705274">&#9670;&nbsp;</a></span>X_DISPLAY_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_DISPLAY_MISSING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_5d2486993b0b983c5c84f106b351411a.html">packages</a></li><li class="navelem"><a class="el" href="dir_56693d72767969104f6bd807efad7554.html">Graphviz.2.38.0.2</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
