<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/exparse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exparse_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exparse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="exparse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd0c2c3f440bd9f1ffc39e6e0a3b1ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#acd0c2c3f440bd9f1ffc39e6e0a3b1ecd">EXTOKENTYPE</a></td></tr>
<tr class="separator:acd0c2c3f440bd9f1ffc39e6e0a3b1ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7aad03a0b987d400ede576235dedd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a3d7aad03a0b987d400ede576235dedd1">MINTOKEN</a>&#160;&#160;&#160;258</td></tr>
<tr class="separator:a3d7aad03a0b987d400ede576235dedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d43eadec33c80149f92e5abf5df58c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a91d43eadec33c80149f92e5abf5df58c">INTEGER</a>&#160;&#160;&#160;259</td></tr>
<tr class="separator:a91d43eadec33c80149f92e5abf5df58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cbc66092284f7da94279f986a0aae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a08cbc66092284f7da94279f986a0aae9">UNSIGNED</a>&#160;&#160;&#160;260</td></tr>
<tr class="separator:a08cbc66092284f7da94279f986a0aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318901e3fc847acae31155c47e28630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a1318901e3fc847acae31155c47e28630">CHARACTER</a>&#160;&#160;&#160;261</td></tr>
<tr class="separator:a1318901e3fc847acae31155c47e28630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651fd7cc9bac84def593adaf5d2ae84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">FLOATING</a>&#160;&#160;&#160;262</td></tr>
<tr class="separator:a651fd7cc9bac84def593adaf5d2ae84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d394a3ab4e09bff60f714c66dc5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>&#160;&#160;&#160;263</td></tr>
<tr class="separator:a0f4d394a3ab4e09bff60f714c66dc5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bfd14b4b0ebac12ba08b9b36229225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a75bfd14b4b0ebac12ba08b9b36229225">VOIDTYPE</a>&#160;&#160;&#160;264</td></tr>
<tr class="separator:a75bfd14b4b0ebac12ba08b9b36229225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280feb883e9d4a7edcc69c8bcb9f38f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a>&#160;&#160;&#160;265</td></tr>
<tr class="separator:a280feb883e9d4a7edcc69c8bcb9f38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579248b8d4c16c0aeba3dff9ee8b10a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#af579248b8d4c16c0aeba3dff9ee8b10a">ARRAY</a>&#160;&#160;&#160;266</td></tr>
<tr class="separator:af579248b8d4c16c0aeba3dff9ee8b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe022c8f09db1f0680a92293523f25dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a>&#160;&#160;&#160;267</td></tr>
<tr class="separator:abe022c8f09db1f0680a92293523f25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980b5e5e502cf62bdca6c0452b97516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa980b5e5e502cf62bdca6c0452b97516">CALL</a>&#160;&#160;&#160;268</td></tr>
<tr class="separator:aa980b5e5e502cf62bdca6c0452b97516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b30344be261ffe1c5aad12ab1f6f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#af2b30344be261ffe1c5aad12ab1f6f07">CASE</a>&#160;&#160;&#160;269</td></tr>
<tr class="separator:af2b30344be261ffe1c5aad12ab1f6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f83a2de5a158b8643cdc36541b711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa07f83a2de5a158b8643cdc36541b711">CONSTANT</a>&#160;&#160;&#160;270</td></tr>
<tr class="separator:aa07f83a2de5a158b8643cdc36541b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711666ad09d7f6c0b91576525ea158e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab711666ad09d7f6c0b91576525ea158e">CONTINUE</a>&#160;&#160;&#160;271</td></tr>
<tr class="separator:ab711666ad09d7f6c0b91576525ea158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c120bb4a679d1c90ce7313f40e3ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ad06c120bb4a679d1c90ce7313f40e3ac">DECLARE</a>&#160;&#160;&#160;272</td></tr>
<tr class="separator:ad06c120bb4a679d1c90ce7313f40e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;273</td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135001d5360c2c2472130ada2d26c65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a135001d5360c2c2472130ada2d26c65e">DYNAMIC</a>&#160;&#160;&#160;274</td></tr>
<tr class="separator:a135001d5360c2c2472130ada2d26c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70ee0cbf5b1738be4c9463c529ce72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a>&#160;&#160;&#160;275</td></tr>
<tr class="separator:a0a70ee0cbf5b1738be4c9463c529ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>&#160;&#160;&#160;276</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634515171060cf2f7afd70a96cb9bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a6634515171060cf2f7afd70a96cb9bde">FOR</a>&#160;&#160;&#160;277</td></tr>
<tr class="separator:a6634515171060cf2f7afd70a96cb9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0cf83ee6d754df700e396da8987f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aee0cf83ee6d754df700e396da8987f1f">FUNCTION</a>&#160;&#160;&#160;278</td></tr>
<tr class="separator:aee0cf83ee6d754df700e396da8987f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e6883d671f2458cec1698d98a348bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa9e6883d671f2458cec1698d98a348bd">GSUB</a>&#160;&#160;&#160;279</td></tr>
<tr class="separator:aa9e6883d671f2458cec1698d98a348bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fde10770e8a57ef907f3f4f991ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a565fde10770e8a57ef907f3f4f991ea2">ITERATE</a>&#160;&#160;&#160;280</td></tr>
<tr class="separator:a565fde10770e8a57ef907f3f4f991ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3a5655265d311729c47181f2094cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a45f3a5655265d311729c47181f2094cd">ITERATER</a>&#160;&#160;&#160;281</td></tr>
<tr class="separator:a45f3a5655265d311729c47181f2094cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;&#160;&#160;282</td></tr>
<tr class="separator:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138c68a0709c57bc5f7567abc1558eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ac138c68a0709c57bc5f7567abc1558eb">IF</a>&#160;&#160;&#160;283</td></tr>
<tr class="separator:ac138c68a0709c57bc5f7567abc1558eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7df70d4a086a227bc482b07e2bbbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a0b7df70d4a086a227bc482b07e2bbbca">LABEL</a>&#160;&#160;&#160;284</td></tr>
<tr class="separator:a0b7df70d4a086a227bc482b07e2bbbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ae0448e8215abe6a23dbf094ade02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa52ae0448e8215abe6a23dbf094ade02">MEMBER</a>&#160;&#160;&#160;285</td></tr>
<tr class="separator:aa52ae0448e8215abe6a23dbf094ade02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2e62c0dbebc787052c165afcada0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a47f2e62c0dbebc787052c165afcada0e">NAME</a>&#160;&#160;&#160;286</td></tr>
<tr class="separator:a47f2e62c0dbebc787052c165afcada0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb3834e6075ddad87f8ce324e53988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a63cb3834e6075ddad87f8ce324e53988">POS</a>&#160;&#160;&#160;287</td></tr>
<tr class="separator:a63cb3834e6075ddad87f8ce324e53988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ed3e151f909c1b30db30b14cd0551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aac0ed3e151f909c1b30db30b14cd0551">PRAGMA</a>&#160;&#160;&#160;288</td></tr>
<tr class="separator:aac0ed3e151f909c1b30db30b14cd0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349316092037fdd0773335fab4e15ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a349316092037fdd0773335fab4e15ee8">PRE</a>&#160;&#160;&#160;289</td></tr>
<tr class="separator:a349316092037fdd0773335fab4e15ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43bafee90b30676faae508c21cb8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a8b43bafee90b30676faae508c21cb8d7">PRINT</a>&#160;&#160;&#160;290</td></tr>
<tr class="separator:a8b43bafee90b30676faae508c21cb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1649fc947ca37a86917a08354f48d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ae1649fc947ca37a86917a08354f48d1a">PRINTF</a>&#160;&#160;&#160;291</td></tr>
<tr class="separator:ae1649fc947ca37a86917a08354f48d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac144bb8db6432fb2773aeb05ae17829a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ac144bb8db6432fb2773aeb05ae17829a">PROCEDURE</a>&#160;&#160;&#160;292</td></tr>
<tr class="separator:ac144bb8db6432fb2773aeb05ae17829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff1f63e632fba61c45cfb0a2b19066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a>&#160;&#160;&#160;293</td></tr>
<tr class="separator:ae5ff1f63e632fba61c45cfb0a2b19066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a9222721835f53c5b248241f535f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a839a9222721835f53c5b248241f535f4">RAND</a>&#160;&#160;&#160;294</td></tr>
<tr class="separator:a839a9222721835f53c5b248241f535f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a>&#160;&#160;&#160;295</td></tr>
<tr class="separator:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799711cd7a7b727846cfe2068f67c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">SCANF</a>&#160;&#160;&#160;296</td></tr>
<tr class="separator:a1799711cd7a7b727846cfe2068f67c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b059654b97e4d2d1ec92692e49dace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">SPLIT</a>&#160;&#160;&#160;297</td></tr>
<tr class="separator:ab9b059654b97e4d2d1ec92692e49dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d04fe74201d58bc774099a3f5a52da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a92d04fe74201d58bc774099a3f5a52da">SPRINTF</a>&#160;&#160;&#160;298</td></tr>
<tr class="separator:a92d04fe74201d58bc774099a3f5a52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63c251cb3ed637633bf7b6226bade9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">SRAND</a>&#160;&#160;&#160;299</td></tr>
<tr class="separator:a5f63c251cb3ed637633bf7b6226bade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26322ca1613f09e983e5b67fbeeec6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">SSCANF</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a26322ca1613f09e983e5b67fbeeec6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c52d6d320f53e9e6632cce5a595660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">SUB</a>&#160;&#160;&#160;301</td></tr>
<tr class="separator:a62c52d6d320f53e9e6632cce5a595660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df32afef4252c11e71b3d9598624690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a6df32afef4252c11e71b3d9598624690">SUBSTR</a>&#160;&#160;&#160;302</td></tr>
<tr class="separator:a6df32afef4252c11e71b3d9598624690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279a93dfd1f02dac2359cfaa1422b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">SWITCH</a>&#160;&#160;&#160;303</td></tr>
<tr class="separator:ac279a93dfd1f02dac2359cfaa1422b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713bfbd91b466733ac98ebcd679e6ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a713bfbd91b466733ac98ebcd679e6ab6">TOKENS</a>&#160;&#160;&#160;304</td></tr>
<tr class="separator:a713bfbd91b466733ac98ebcd679e6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b265b69299aeccfade9365cf04db2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab0b265b69299aeccfade9365cf04db2a">UNSET</a>&#160;&#160;&#160;305</td></tr>
<tr class="separator:ab0b265b69299aeccfade9365cf04db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6edb897a7a0bb16aa6d80aef24326a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a4e6edb897a7a0bb16aa6d80aef24326a">WHILE</a>&#160;&#160;&#160;306</td></tr>
<tr class="separator:a4e6edb897a7a0bb16aa6d80aef24326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aa59e97be8e9d7ece5092b908ae45d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab7aa59e97be8e9d7ece5092b908ae45d">F2I</a>&#160;&#160;&#160;307</td></tr>
<tr class="separator:ab7aa59e97be8e9d7ece5092b908ae45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc6d69544e10bbc588dc1a934d150d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a21fc6d69544e10bbc588dc1a934d150d">F2S</a>&#160;&#160;&#160;308</td></tr>
<tr class="separator:a21fc6d69544e10bbc588dc1a934d150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198c57dde77852af03ac13f4e93d917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a9198c57dde77852af03ac13f4e93d917">I2F</a>&#160;&#160;&#160;309</td></tr>
<tr class="separator:a9198c57dde77852af03ac13f4e93d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf52252e490544f612c4e6d043198a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a96cf52252e490544f612c4e6d043198a">I2S</a>&#160;&#160;&#160;310</td></tr>
<tr class="separator:a96cf52252e490544f612c4e6d043198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf9fb6c4eafd72e682f646d39d0dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">S2B</a>&#160;&#160;&#160;311</td></tr>
<tr class="separator:aa8cf9fb6c4eafd72e682f646d39d0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0266cdca601b1e3bb84b905b7bfdd53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ac0266cdca601b1e3bb84b905b7bfdd53">S2F</a>&#160;&#160;&#160;312</td></tr>
<tr class="separator:ac0266cdca601b1e3bb84b905b7bfdd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126b4dfecf8590655e90449bc7feefd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">S2I</a>&#160;&#160;&#160;313</td></tr>
<tr class="separator:a6126b4dfecf8590655e90449bc7feefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2775025aaa6772f302cf874717a698b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ad2775025aaa6772f302cf874717a698b">F2X</a>&#160;&#160;&#160;314</td></tr>
<tr class="separator:ad2775025aaa6772f302cf874717a698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f14d76aa82a7024e8624e3f464d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a6b8f14d76aa82a7024e8624e3f464d4c">I2X</a>&#160;&#160;&#160;315</td></tr>
<tr class="separator:a6b8f14d76aa82a7024e8624e3f464d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9be6af290fd5dfb0b42c893c2d7efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a4c9be6af290fd5dfb0b42c893c2d7efd">S2X</a>&#160;&#160;&#160;316</td></tr>
<tr class="separator:a4c9be6af290fd5dfb0b42c893c2d7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab084251f3b3ed775a84846411ca1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a4ab084251f3b3ed775a84846411ca1ba">X2F</a>&#160;&#160;&#160;317</td></tr>
<tr class="separator:a4ab084251f3b3ed775a84846411ca1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc055bae779be14292caafebb81aac2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#adc055bae779be14292caafebb81aac2c">X2I</a>&#160;&#160;&#160;318</td></tr>
<tr class="separator:adc055bae779be14292caafebb81aac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b45ab4c079a229171aa3d07e90cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab89b45ab4c079a229171aa3d07e90cce">X2S</a>&#160;&#160;&#160;319</td></tr>
<tr class="separator:ab89b45ab4c079a229171aa3d07e90cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb7b7688a985da3c37d4ea1b51ff5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ad0eb7b7688a985da3c37d4ea1b51ff5e">X2X</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ad0eb7b7688a985da3c37d4ea1b51ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756f1b26b556714e9a9789d8f2d8f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ab756f1b26b556714e9a9789d8f2d8f08">XPRINT</a>&#160;&#160;&#160;321</td></tr>
<tr class="separator:ab756f1b26b556714e9a9789d8f2d8f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363ca4d6d3cc0230b2804280591c991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a3363ca4d6d3cc0230b2804280591c991">OR</a>&#160;&#160;&#160;322</td></tr>
<tr class="separator:a3363ca4d6d3cc0230b2804280591c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b97556dfbbac61063a63031d2f91d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#acd1b97556dfbbac61063a63031d2f91d">AND</a>&#160;&#160;&#160;323</td></tr>
<tr class="separator:acd1b97556dfbbac61063a63031d2f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9139e882aef6c820ae908589a40d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a5af9139e882aef6c820ae908589a40d6">NE</a>&#160;&#160;&#160;324</td></tr>
<tr class="separator:a5af9139e882aef6c820ae908589a40d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab8d42f075ee8ddc9b70951d3fd6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#abaab8d42f075ee8ddc9b70951d3fd6cd">EQ</a>&#160;&#160;&#160;325</td></tr>
<tr class="separator:abaab8d42f075ee8ddc9b70951d3fd6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a01c8e60e89c1d671a68259085288f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a38a01c8e60e89c1d671a68259085288f">GE</a>&#160;&#160;&#160;326</td></tr>
<tr class="separator:a38a01c8e60e89c1d671a68259085288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6abc7b58eb11e517993df83b7f0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aa4d6abc7b58eb11e517993df83b7f0f7">LE</a>&#160;&#160;&#160;327</td></tr>
<tr class="separator:aa4d6abc7b58eb11e517993df83b7f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;328</td></tr>
<tr class="separator:af8903d8eea3868940c60af887473b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ce037090c628feafc65349031b214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aeb0ce037090c628feafc65349031b214">LS</a>&#160;&#160;&#160;329</td></tr>
<tr class="separator:aeb0ce037090c628feafc65349031b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>&#160;&#160;&#160;330</td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b4227c7432f878a66ad0526d81638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#aae5b4227c7432f878a66ad0526d81638">UNARY</a>&#160;&#160;&#160;331</td></tr>
<tr class="separator:aae5b4227c7432f878a66ad0526d81638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38ec6126e35e40049e27fdf4586ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>&#160;&#160;&#160;332</td></tr>
<tr class="separator:afe38ec6126e35e40049e27fdf4586ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735670d9b1cd3dfa2d927db387f7123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#af735670d9b1cd3dfa2d927db387f7123">INC</a>&#160;&#160;&#160;333</td></tr>
<tr class="separator:af735670d9b1cd3dfa2d927db387f7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6956a3b15c98d5016a0cfc601b47bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a8b6956a3b15c98d5016a0cfc601b47bd">CAST</a>&#160;&#160;&#160;334</td></tr>
<tr class="separator:a8b6956a3b15c98d5016a0cfc601b47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4d6c5a49bf378e8471f6036f45228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a56d4d6c5a49bf378e8471f6036f45228">MAXTOKEN</a>&#160;&#160;&#160;335</td></tr>
<tr class="separator:a56d4d6c5a49bf378e8471f6036f45228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca13d591bb6ad5787f710310dad15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a20ca13d591bb6ad5787f710310dad15c">EXSTYPE_IS_TRIVIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20ca13d591bb6ad5787f710310dad15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea980eb9d95199c540199da3a07e3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a7ea980eb9d95199c540199da3a07e3fa">exstype</a>&#160;&#160;&#160;<a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a> /* obsolescent; will be withdrawn */</td></tr>
<tr class="separator:a7ea980eb9d95199c540199da3a07e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac7aaa292b200b26f0ead7abbac90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#abdac7aaa292b200b26f0ead7abbac90b">EXSTYPE_IS_DECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abdac7aaa292b200b26f0ead7abbac90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad3a96f34e7fc016fab192b003a526ff2"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#ad3a96f34e7fc016fab192b003a526ff2">EXSTYPE</a></td></tr>
<tr class="separator:ad3a96f34e7fc016fab192b003a526ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35bc54b32fad7719a611b0d09871c545"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545">extokentype</a> { <br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c407631429fa9ed1d1680fbcd475722">MINTOKEN</a> = 258, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 259, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7165f9a47792f47c718ca128556fb3ae">UNSIGNED</a> = 260, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a762041e95dc7b081aaf6b0019dca8586">CHARACTER</a> = 261, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aacd87a682af0d31c6e5ccf7c54565510">FLOATING</a> = 262, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aee847e634a4297b274316de8a8ca9921">STRING</a> = 263, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a52be9ac50a571476348d76cf4b8cc9ca">VOIDTYPE</a> = 264, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4fabbaac7b5e57d7b8b019a0f79ce492">ADDRESS</a> = 265, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1e029fbf0c881b85d80fc8e89b753688">ARRAY</a> = 266, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9524d094809858b9e4f778763913568a">BREAK</a> = 267, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd0ebc08c262bab82a1882256d2d66e8">CALL</a> = 268, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9c9b14644e9370719a51b7342bbc9c4d">CASE</a> = 269, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a83972670b57415508523b5641bb46116">CONSTANT</a> = 270, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a49959dd441dcda75d6898cf2c68fb374">CONTINUE</a> = 271, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac03d545f909cdcde12ee6a7ae08cec">DECLARE</a> = 272, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a> = 273, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac65e0072e6ff1f4c3209d2fdd8730a">DYNAMIC</a> = 274, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d649d830ea440c8b8a56c7ef23c426">ELSE</a> = 275, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 276, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aa809654855caa62449850d9122fd77a8">FOR</a> = 277, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aab8c4d8135967b887502fda4f76deaa6">FUNCTION</a> = 278, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd51835f2f389ec0eeb6ae7f48cb1c8e">GSUB</a> = 279, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9dd48567178ca06bf106f81e826a2d24">ITERATE</a> = 280, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ac57b6af016a1b4e7bd09849a12b5b89c">ITERATER</a> = 281, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a001479a58fb44c39a29b20d565081a68">ID</a> = 282, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a252802eda493fb6b4a279c4452acb547">IF</a> = 283, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a> = 284, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a2ca07813c958eee34354157e74ce7b2c">MEMBER</a> = 285, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a67bc2ced260a8e43805d2480a785d312">NAME</a> = 286, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a91743bc3932693c4b8a6ca984e8a8437">POS</a> = 287, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a681f53539acf9ef26ef6e6103fb94ee1">PRAGMA</a> = 288, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abfbf875310a12806703353540abf4285">PRE</a> = 289, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ab107229d44d042caa8ab8df4c8acaa1f">PRINT</a> = 290, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a24da268970a72925d5cb6e3a70879598">PRINTF</a> = 291, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad95bbb705a560daadfaa6c72329fbd61">PROCEDURE</a> = 292, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a21043ddfa5289b4cf14cd4e3f5a89b62">QUERY</a> = 293, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a549e1fc821b7bc2aa1c02bf3f0da814c">RAND</a> = 294, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a520e09ffec033636dba711f3441cc600">RETURN</a> = 295, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d4ca04f686e543d33ae1f3804f87fa">SCANF</a> = 296, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a> = 297, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1d1f8ca6c5222307cae546a09258e6a7">SPRINTF</a> = 298, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a95b20fc3925af84c540bd19b78904d58">SRAND</a> = 299, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ae1f25bae4ef665c901cc84443b8d6e60">SSCANF</a> = 300, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a12b733d4941495e86811fe6ceeeff9da">SUB</a> = 301, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad04913b7f5b65f2f0223a914b85bc7b8">SUBSTR</a> = 302, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a53396ea1193548270407675ea4eeee2b">SWITCH</a> = 303, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a079b5c20dc6ddfb5f4608244b7c50170">TOKENS</a> = 304, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aec1d962808cbb9cf1b89a5cdd6197923">UNSET</a> = 305, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3278fd035226215822c903790a1eee73">WHILE</a> = 306, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3083d80a92ae667acc540c51259aaaf3">F2I</a> = 307, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7dd27e31cb762bd54a423704764752a5">F2S</a> = 308, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3ff172eb1c37ea2267c60ae1eaa0fc67">I2F</a> = 309, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a39366144e6381ab3ff6d4d0896a57e1a">I2S</a> = 310, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1818f8e1fe19fbaa19aa53b294f16702">S2B</a> = 311, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad23dac75ca89ebd678e36094c3c929c8">S2F</a> = 312, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a078c4e1f5826b95b55105f11d481c546">S2I</a> = 313, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c5fd137a5c7dbea4106999f10593e3c">F2X</a> = 314, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a09f11008e1011ca6f404e3eaa792e7cc">I2X</a> = 315, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545afb3a56ec798d3048457b7a560f2b3b01">S2X</a> = 316, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af90f56beb67cbb90f8daafb5b21fb722">X2F</a> = 317, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a72c7d223bbf85a88992749d9a0edff40">X2I</a> = 318, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af57189b3f24ea071b083c02d05a635fb">X2S</a> = 319, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a62241e453105798eb64e931c181dd460">X2X</a> = 320, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a36a8b91f7716b573b58d8c66c39f58d5">XPRINT</a> = 321, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a96727447c0ad447987df1c6415aef074">OR</a> = 322, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a865555c9f2e0458a7078486aa1b3254f">AND</a> = 323, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4d3f872f5054b256b01ee4f2c8cf51db">NE</a> = 324, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 325, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a558711b4a2a25070b970d85f5926d5ce">GE</a> = 326, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a662ed4b51721a45f07d645d4ca099a61">LE</a> = 327, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c1dca0addd3da052405a264b9d8f333">RS</a> = 328, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a02184fb9810a874bca5d19359ab57a73">LS</a> = 329, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aabdbf34bc415b5947bb72c06b15443aa">UNARY</a> = 331, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a851043138f8ef49c6eeea75760b69481">DEC</a> = 332, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7967e4061665d0e072a0c3bffe00ac6d">INC</a> = 333, 
<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4e12176f39ac6a9741e69cce2a909a02">CAST</a> = 334, 
<br />
&#160;&#160;<a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a82163656ce46594614f0f82e790ff8ab">MAXTOKEN</a> = 335
<br />
 }</td></tr>
<tr class="separator:a35bc54b32fad7719a611b0d09871c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a924edeac47f6c431447acf138484954e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exparse_8h.html#a924edeac47f6c431447acf138484954e">exlval</a></td></tr>
<tr class="separator:a924edeac47f6c431447acf138484954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a280feb883e9d4a7edcc69c8bcb9f38f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280feb883e9d4a7edcc69c8bcb9f38f2">&#9670;&nbsp;</a></span>ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS&#160;&#160;&#160;265</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1b97556dfbbac61063a63031d2f91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1b97556dfbbac61063a63031d2f91d">&#9670;&nbsp;</a></span>AND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AND&#160;&#160;&#160;323</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af579248b8d4c16c0aeba3dff9ee8b10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579248b8d4c16c0aeba3dff9ee8b10a">&#9670;&nbsp;</a></span>ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY&#160;&#160;&#160;266</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe022c8f09db1f0680a92293523f25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe022c8f09db1f0680a92293523f25dd">&#9670;&nbsp;</a></span>BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK&#160;&#160;&#160;267</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa980b5e5e502cf62bdca6c0452b97516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980b5e5e502cf62bdca6c0452b97516">&#9670;&nbsp;</a></span>CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL&#160;&#160;&#160;268</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b30344be261ffe1c5aad12ab1f6f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b30344be261ffe1c5aad12ab1f6f07">&#9670;&nbsp;</a></span>CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE&#160;&#160;&#160;269</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6956a3b15c98d5016a0cfc601b47bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6956a3b15c98d5016a0cfc601b47bd">&#9670;&nbsp;</a></span>CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAST&#160;&#160;&#160;334</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1318901e3fc847acae31155c47e28630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1318901e3fc847acae31155c47e28630">&#9670;&nbsp;</a></span>CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARACTER&#160;&#160;&#160;261</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07f83a2de5a158b8643cdc36541b711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07f83a2de5a158b8643cdc36541b711">&#9670;&nbsp;</a></span>CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT&#160;&#160;&#160;270</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab711666ad09d7f6c0b91576525ea158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab711666ad09d7f6c0b91576525ea158e">&#9670;&nbsp;</a></span>CONTINUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTINUE&#160;&#160;&#160;271</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe38ec6126e35e40049e27fdf4586ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38ec6126e35e40049e27fdf4586ba5">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC&#160;&#160;&#160;332</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06c120bb4a679d1c90ce7313f40e3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06c120bb4a679d1c90ce7313f40e3ac">&#9670;&nbsp;</a></span>DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE&#160;&#160;&#160;272</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da44afeba217135a680a7477b5e3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da44afeba217135a680a7477b5e3ce3">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;273</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135001d5360c2c2472130ada2d26c65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135001d5360c2c2472130ada2d26c65e">&#9670;&nbsp;</a></span>DYNAMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC&#160;&#160;&#160;274</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a70ee0cbf5b1738be4c9463c529ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70ee0cbf5b1738be4c9463c529ce72">&#9670;&nbsp;</a></span>ELSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELSE&#160;&#160;&#160;275</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaab8d42f075ee8ddc9b70951d3fd6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaab8d42f075ee8ddc9b70951d3fd6cd">&#9670;&nbsp;</a></span>EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EQ&#160;&#160;&#160;325</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad111e603bbebe5d87f6bc39264ce4733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111e603bbebe5d87f6bc39264ce4733">&#9670;&nbsp;</a></span>EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT&#160;&#160;&#160;276</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea980eb9d95199c540199da3a07e3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea980eb9d95199c540199da3a07e3fa">&#9670;&nbsp;</a></span>exstype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exstype&#160;&#160;&#160;<a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a> /* obsolescent; will be withdrawn */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdac7aaa292b200b26f0ead7abbac90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac7aaa292b200b26f0ead7abbac90b">&#9670;&nbsp;</a></span>EXSTYPE_IS_DECLARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXSTYPE_IS_DECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ca13d591bb6ad5787f710310dad15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca13d591bb6ad5787f710310dad15c">&#9670;&nbsp;</a></span>EXSTYPE_IS_TRIVIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXSTYPE_IS_TRIVIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0c2c3f440bd9f1ffc39e6e0a3b1ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c2c3f440bd9f1ffc39e6e0a3b1ecd">&#9670;&nbsp;</a></span>EXTOKENTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTOKENTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7aa59e97be8e9d7ece5092b908ae45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aa59e97be8e9d7ece5092b908ae45d">&#9670;&nbsp;</a></span>F2I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F2I&#160;&#160;&#160;307</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21fc6d69544e10bbc588dc1a934d150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fc6d69544e10bbc588dc1a934d150d">&#9670;&nbsp;</a></span>F2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F2S&#160;&#160;&#160;308</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2775025aaa6772f302cf874717a698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2775025aaa6772f302cf874717a698b">&#9670;&nbsp;</a></span>F2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F2X&#160;&#160;&#160;314</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651fd7cc9bac84def593adaf5d2ae84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651fd7cc9bac84def593adaf5d2ae84d">&#9670;&nbsp;</a></span>FLOATING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOATING&#160;&#160;&#160;262</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6634515171060cf2f7afd70a96cb9bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6634515171060cf2f7afd70a96cb9bde">&#9670;&nbsp;</a></span>FOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR&#160;&#160;&#160;277</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0cf83ee6d754df700e396da8987f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0cf83ee6d754df700e396da8987f1f">&#9670;&nbsp;</a></span>FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION&#160;&#160;&#160;278</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a01c8e60e89c1d671a68259085288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a01c8e60e89c1d671a68259085288f">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GE&#160;&#160;&#160;326</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e6883d671f2458cec1698d98a348bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e6883d671f2458cec1698d98a348bd">&#9670;&nbsp;</a></span>GSUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSUB&#160;&#160;&#160;279</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9198c57dde77852af03ac13f4e93d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198c57dde77852af03ac13f4e93d917">&#9670;&nbsp;</a></span>I2F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2F&#160;&#160;&#160;309</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cf52252e490544f612c4e6d043198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf52252e490544f612c4e6d043198a">&#9670;&nbsp;</a></span>I2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S&#160;&#160;&#160;310</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8f14d76aa82a7024e8624e3f464d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f14d76aa82a7024e8624e3f464d4c">&#9670;&nbsp;</a></span>I2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2X&#160;&#160;&#160;315</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ceac8d6af195fe72f95f6afd87c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ceac8d6af195fe72f95f6afd87c45e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID&#160;&#160;&#160;282</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac138c68a0709c57bc5f7567abc1558eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac138c68a0709c57bc5f7567abc1558eb">&#9670;&nbsp;</a></span>IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF&#160;&#160;&#160;283</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bbd6d630a06a980d9a92ddb9a49928">&#9670;&nbsp;</a></span>IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN&#160;&#160;&#160;330</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af735670d9b1cd3dfa2d927db387f7123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af735670d9b1cd3dfa2d927db387f7123">&#9670;&nbsp;</a></span>INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC&#160;&#160;&#160;333</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d43eadec33c80149f92e5abf5df58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d43eadec33c80149f92e5abf5df58c">&#9670;&nbsp;</a></span>INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER&#160;&#160;&#160;259</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565fde10770e8a57ef907f3f4f991ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565fde10770e8a57ef907f3f4f991ea2">&#9670;&nbsp;</a></span>ITERATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATE&#160;&#160;&#160;280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f3a5655265d311729c47181f2094cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f3a5655265d311729c47181f2094cd">&#9670;&nbsp;</a></span>ITERATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATER&#160;&#160;&#160;281</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7df70d4a086a227bc482b07e2bbbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7df70d4a086a227bc482b07e2bbbca">&#9670;&nbsp;</a></span>LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL&#160;&#160;&#160;284</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d6abc7b58eb11e517993df83b7f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d6abc7b58eb11e517993df83b7f0f7">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE&#160;&#160;&#160;327</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0ce037090c628feafc65349031b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0ce037090c628feafc65349031b214">&#9670;&nbsp;</a></span>LS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS&#160;&#160;&#160;329</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d4d6c5a49bf378e8471f6036f45228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4d6c5a49bf378e8471f6036f45228">&#9670;&nbsp;</a></span>MAXTOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXTOKEN&#160;&#160;&#160;335</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52ae0448e8215abe6a23dbf094ade02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ae0448e8215abe6a23dbf094ade02">&#9670;&nbsp;</a></span>MEMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMBER&#160;&#160;&#160;285</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7aad03a0b987d400ede576235dedd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7aad03a0b987d400ede576235dedd1">&#9670;&nbsp;</a></span>MINTOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINTOKEN&#160;&#160;&#160;258</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f2e62c0dbebc787052c165afcada0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f2e62c0dbebc787052c165afcada0e">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME&#160;&#160;&#160;286</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af9139e882aef6c820ae908589a40d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9139e882aef6c820ae908589a40d6">&#9670;&nbsp;</a></span>NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NE&#160;&#160;&#160;324</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3363ca4d6d3cc0230b2804280591c991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363ca4d6d3cc0230b2804280591c991">&#9670;&nbsp;</a></span>OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OR&#160;&#160;&#160;322</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63cb3834e6075ddad87f8ce324e53988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cb3834e6075ddad87f8ce324e53988">&#9670;&nbsp;</a></span>POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS&#160;&#160;&#160;287</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0ed3e151f909c1b30db30b14cd0551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ed3e151f909c1b30db30b14cd0551">&#9670;&nbsp;</a></span>PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRAGMA&#160;&#160;&#160;288</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349316092037fdd0773335fab4e15ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349316092037fdd0773335fab4e15ee8">&#9670;&nbsp;</a></span>PRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE&#160;&#160;&#160;289</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b43bafee90b30676faae508c21cb8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43bafee90b30676faae508c21cb8d7">&#9670;&nbsp;</a></span>PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT&#160;&#160;&#160;290</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1649fc947ca37a86917a08354f48d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1649fc947ca37a86917a08354f48d1a">&#9670;&nbsp;</a></span>PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF&#160;&#160;&#160;291</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac144bb8db6432fb2773aeb05ae17829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac144bb8db6432fb2773aeb05ae17829a">&#9670;&nbsp;</a></span>PROCEDURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCEDURE&#160;&#160;&#160;292</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ff1f63e632fba61c45cfb0a2b19066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff1f63e632fba61c45cfb0a2b19066">&#9670;&nbsp;</a></span>QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY&#160;&#160;&#160;293</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839a9222721835f53c5b248241f535f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a9222721835f53c5b248241f535f4">&#9670;&nbsp;</a></span>RAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND&#160;&#160;&#160;294</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0e6b80dd3d5ca395cf58151749f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0e6b80dd3d5ca395cf58151749f5e2">&#9670;&nbsp;</a></span>RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN&#160;&#160;&#160;295</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;328</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cf9fb6c4eafd72e682f646d39d0dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cf9fb6c4eafd72e682f646d39d0dac">&#9670;&nbsp;</a></span>S2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2B&#160;&#160;&#160;311</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0266cdca601b1e3bb84b905b7bfdd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0266cdca601b1e3bb84b905b7bfdd53">&#9670;&nbsp;</a></span>S2F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2F&#160;&#160;&#160;312</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6126b4dfecf8590655e90449bc7feefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126b4dfecf8590655e90449bc7feefd">&#9670;&nbsp;</a></span>S2I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2I&#160;&#160;&#160;313</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9be6af290fd5dfb0b42c893c2d7efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9be6af290fd5dfb0b42c893c2d7efd">&#9670;&nbsp;</a></span>S2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2X&#160;&#160;&#160;316</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1799711cd7a7b727846cfe2068f67c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1799711cd7a7b727846cfe2068f67c66">&#9670;&nbsp;</a></span>SCANF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCANF&#160;&#160;&#160;296</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b059654b97e4d2d1ec92692e49dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b059654b97e4d2d1ec92692e49dace">&#9670;&nbsp;</a></span>SPLIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLIT&#160;&#160;&#160;297</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d04fe74201d58bc774099a3f5a52da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d04fe74201d58bc774099a3f5a52da">&#9670;&nbsp;</a></span>SPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRINTF&#160;&#160;&#160;298</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f63c251cb3ed637633bf7b6226bade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f63c251cb3ed637633bf7b6226bade9">&#9670;&nbsp;</a></span>SRAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAND&#160;&#160;&#160;299</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26322ca1613f09e983e5b67fbeeec6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26322ca1613f09e983e5b67fbeeec6ea">&#9670;&nbsp;</a></span>SSCANF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSCANF&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4d394a3ab4e09bff60f714c66dc5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4d394a3ab4e09bff60f714c66dc5ee">&#9670;&nbsp;</a></span>STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING&#160;&#160;&#160;263</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c52d6d320f53e9e6632cce5a595660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c52d6d320f53e9e6632cce5a595660">&#9670;&nbsp;</a></span>SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB&#160;&#160;&#160;301</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df32afef4252c11e71b3d9598624690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df32afef4252c11e71b3d9598624690">&#9670;&nbsp;</a></span>SUBSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBSTR&#160;&#160;&#160;302</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac279a93dfd1f02dac2359cfaa1422b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279a93dfd1f02dac2359cfaa1422b93">&#9670;&nbsp;</a></span>SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH&#160;&#160;&#160;303</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713bfbd91b466733ac98ebcd679e6ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713bfbd91b466733ac98ebcd679e6ab6">&#9670;&nbsp;</a></span>TOKENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKENS&#160;&#160;&#160;304</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5b4227c7432f878a66ad0526d81638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5b4227c7432f878a66ad0526d81638">&#9670;&nbsp;</a></span>UNARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNARY&#160;&#160;&#160;331</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b265b69299aeccfade9365cf04db2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b265b69299aeccfade9365cf04db2a">&#9670;&nbsp;</a></span>UNSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSET&#160;&#160;&#160;305</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cbc66092284f7da94279f986a0aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cbc66092284f7da94279f986a0aae9">&#9670;&nbsp;</a></span>UNSIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSIGNED&#160;&#160;&#160;260</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75bfd14b4b0ebac12ba08b9b36229225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bfd14b4b0ebac12ba08b9b36229225">&#9670;&nbsp;</a></span>VOIDTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOIDTYPE&#160;&#160;&#160;264</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6edb897a7a0bb16aa6d80aef24326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6edb897a7a0bb16aa6d80aef24326a">&#9670;&nbsp;</a></span>WHILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHILE&#160;&#160;&#160;306</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab084251f3b3ed775a84846411ca1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab084251f3b3ed775a84846411ca1ba">&#9670;&nbsp;</a></span>X2F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X2F&#160;&#160;&#160;317</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc055bae779be14292caafebb81aac2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc055bae779be14292caafebb81aac2c">&#9670;&nbsp;</a></span>X2I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X2I&#160;&#160;&#160;318</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89b45ab4c079a229171aa3d07e90cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89b45ab4c079a229171aa3d07e90cce">&#9670;&nbsp;</a></span>X2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X2S&#160;&#160;&#160;319</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0eb7b7688a985da3c37d4ea1b51ff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb7b7688a985da3c37d4ea1b51ff5e">&#9670;&nbsp;</a></span>X2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X2X&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab756f1b26b556714e9a9789d8f2d8f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab756f1b26b556714e9a9789d8f2d8f08">&#9670;&nbsp;</a></span>XPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRINT&#160;&#160;&#160;321</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad3a96f34e7fc016fab192b003a526ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a96f34e7fc016fab192b003a526ff2">&#9670;&nbsp;</a></span>EXSTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a>  <a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a35bc54b32fad7719a611b0d09871c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bc54b32fad7719a611b0d09871c545">&#9670;&nbsp;</a></span>extokentype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545">extokentype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7c407631429fa9ed1d1680fbcd475722"></a>MINTOKEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7165f9a47792f47c718ca128556fb3ae"></a>UNSIGNED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a762041e95dc7b081aaf6b0019dca8586"></a>CHARACTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aacd87a682af0d31c6e5ccf7c54565510"></a>FLOATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aee847e634a4297b274316de8a8ca9921"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a52be9ac50a571476348d76cf4b8cc9ca"></a>VOIDTYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a4fabbaac7b5e57d7b8b019a0f79ce492"></a>ADDRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a1e029fbf0c881b85d80fc8e89b753688"></a>ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a9524d094809858b9e4f778763913568a"></a>BREAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545abd0ebc08c262bab82a1882256d2d66e8"></a>CALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a9c9b14644e9370719a51b7342bbc9c4d"></a>CASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a83972670b57415508523b5641bb46116"></a>CONSTANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a49959dd441dcda75d6898cf2c68fb374"></a>CONTINUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aaac03d545f909cdcde12ee6a7ae08cec"></a>DECLARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a88ec7d5086d2469ba843c7fcceade8a6"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aaac65e0072e6ff1f4c3209d2fdd8730a"></a>DYNAMIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a90d649d830ea440c8b8a56c7ef23c426"></a>ELSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aa809654855caa62449850d9122fd77a8"></a>FOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aab8c4d8135967b887502fda4f76deaa6"></a>FUNCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545abd51835f2f389ec0eeb6ae7f48cb1c8e"></a>GSUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a9dd48567178ca06bf106f81e826a2d24"></a>ITERATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ac57b6af016a1b4e7bd09849a12b5b89c"></a>ITERATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a001479a58fb44c39a29b20d565081a68"></a>ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a252802eda493fb6b4a279c4452acb547"></a>IF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a0f90de4d94720fdd5156fd7e7c3b0c9b"></a>LABEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a2ca07813c958eee34354157e74ce7b2c"></a>MEMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a67bc2ced260a8e43805d2480a785d312"></a>NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a91743bc3932693c4b8a6ca984e8a8437"></a>POS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a681f53539acf9ef26ef6e6103fb94ee1"></a>PRAGMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545abfbf875310a12806703353540abf4285"></a>PRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ab107229d44d042caa8ab8df4c8acaa1f"></a>PRINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a24da268970a72925d5cb6e3a70879598"></a>PRINTF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ad95bbb705a560daadfaa6c72329fbd61"></a>PROCEDURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a21043ddfa5289b4cf14cd4e3f5a89b62"></a>QUERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a549e1fc821b7bc2aa1c02bf3f0da814c"></a>RAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a520e09ffec033636dba711f3441cc600"></a>RETURN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a90d4ca04f686e543d33ae1f3804f87fa"></a>SCANF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7cf1f5924560c2c48f72f6e1a462e9c9"></a>SPLIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a1d1f8ca6c5222307cae546a09258e6a7"></a>SPRINTF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a95b20fc3925af84c540bd19b78904d58"></a>SRAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ae1f25bae4ef665c901cc84443b8d6e60"></a>SSCANF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a12b733d4941495e86811fe6ceeeff9da"></a>SUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ad04913b7f5b65f2f0223a914b85bc7b8"></a>SUBSTR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a53396ea1193548270407675ea4eeee2b"></a>SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a079b5c20dc6ddfb5f4608244b7c50170"></a>TOKENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aec1d962808cbb9cf1b89a5cdd6197923"></a>UNSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a3278fd035226215822c903790a1eee73"></a>WHILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a3083d80a92ae667acc540c51259aaaf3"></a>F2I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7dd27e31cb762bd54a423704764752a5"></a>F2S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a3ff172eb1c37ea2267c60ae1eaa0fc67"></a>I2F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a39366144e6381ab3ff6d4d0896a57e1a"></a>I2S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a1818f8e1fe19fbaa19aa53b294f16702"></a>S2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545ad23dac75ca89ebd678e36094c3c929c8"></a>S2F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a078c4e1f5826b95b55105f11d481c546"></a>S2I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7c5fd137a5c7dbea4106999f10593e3c"></a>F2X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a09f11008e1011ca6f404e3eaa792e7cc"></a>I2X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545afb3a56ec798d3048457b7a560f2b3b01"></a>S2X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545af90f56beb67cbb90f8daafb5b21fb722"></a>X2F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a72c7d223bbf85a88992749d9a0edff40"></a>X2I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545af57189b3f24ea071b083c02d05a635fb"></a>X2S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a62241e453105798eb64e931c181dd460"></a>X2X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a36a8b91f7716b573b58d8c66c39f58d5"></a>XPRINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a96727447c0ad447987df1c6415aef074"></a>OR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a865555c9f2e0458a7078486aa1b3254f"></a>AND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a4d3f872f5054b256b01ee4f2c8cf51db"></a>NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a9efdc855f3c1477957fb50affec07f8f"></a>EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a558711b4a2a25070b970d85f5926d5ce"></a>GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a662ed4b51721a45f07d645d4ca099a61"></a>LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7c1dca0addd3da052405a264b9d8f333"></a>RS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a02184fb9810a874bca5d19359ab57a73"></a>LS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545aabdbf34bc415b5947bb72c06b15443aa"></a>UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a851043138f8ef49c6eeea75760b69481"></a>DEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a7967e4061665d0e072a0c3bffe00ac6d"></a>INC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a4e12176f39ac6a9741e69cce2a909a02"></a>CAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35bc54b32fad7719a611b0d09871c545a82163656ce46594614f0f82e790ff8ab"></a>MAXTOKEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a924edeac47f6c431447acf138484954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924edeac47f6c431447acf138484954e">&#9670;&nbsp;</a></span>exlval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a> exlval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_5d2486993b0b983c5c84f106b351411a.html">packages</a></li><li class="navelem"><a class="el" href="dir_56693d72767969104f6bd807efad7554.html">Graphviz.2.38.0.2</a></li><li class="navelem"><a class="el" href="exparse_8h.html">exparse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
