<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActionTable
: <a class="el" href="class_parser_1_1_scanner.html#a09cae60fd10401fb6e84a61c5e00e7ee">Parser.Scanner</a>
</li>
<li>buffer
: <a class="el" href="union_e_x_s_t_y_p_e.html#a2142802a96cf633e0e0e9d9817dfe807">EXSTYPE</a>
</li>
<li>CurrentPositionInTemplate
: <a class="el" href="class_parser_1_1_scanner.html#a045cbb39be3f9ee54d9424c0bc7fd288">Parser.Scanner</a>
</li>
<li>CurrentSymbol
: <a class="el" href="class_parser_1_1_scanner.html#a8e78df0baff559739a162fc0a80ccea3">Parser.Scanner</a>
</li>
<li>DefaultActionTable
: <a class="el" href="class_parser_1_1_scanner.html#a7200ddeddb9ba859d977cf6194e297a6">Parser.Scanner</a>
</li>
<li>EdgesNumber
: <a class="el" href="class_model_1_1_graph_object.html#a151d791688cc89dc3630d6a91fab4487">Model.GraphObject</a>
</li>
<li>Ends
: <a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#ac23d369b96598ca0d3d61b0ac2068070">VisualizerProject.SimpleVisualizer</a>
</li>
<li>expr
: <a class="el" href="union_e_x_s_t_y_p_e.html#a33188f636716cae0344536ef925768a9">EXSTYPE</a>
</li>
<li>floating
: <a class="el" href="union_e_x_s_t_y_p_e.html#ae996e72b22cde8ed1527fb7c6bbca2b0">EXSTYPE</a>
</li>
<li>GetSpecialChars
: <a class="el" href="class_parser_1_1_scanner.html#a532e22c68a9d26e1a1d2f3d69e1bfeff">Parser.Scanner</a>
</li>
<li>HashObjects
: <a class="el" href="class_model_1_1_array_object.html#a26f5efb374fa27a46d30b81811110af6">Model.ArrayObject</a>
</li>
<li>id
: <a class="el" href="union_e_x_s_t_y_p_e.html#ac7e7cefc74b6159bce6e384b6ba7ac7f">EXSTYPE</a>
</li>
<li>integer
: <a class="el" href="union_e_x_s_t_y_p_e.html#a19fdf14fe477646209fdbbe73d1f5bad">EXSTYPE</a>
</li>
<li>Labels
: <a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a8275cdd8829690f5f8596668021e9069">VisualizerProject.SimpleVisualizer</a>
</li>
<li>op
: <a class="el" href="union_e_x_s_t_y_p_e.html#a6a8c61bda98920d16209d584abb5f672">EXSTYPE</a>
</li>
<li>reference
: <a class="el" href="union_e_x_s_t_y_p_e.html#a86de3c5b81ffa09f2e49175bf1020a16">EXSTYPE</a>
</li>
<li>SourceText
: <a class="el" href="class_parser_1_1_scanner.html#a4e79948d0e0ea85ec447276b69760e18">Parser.Scanner</a>
</li>
<li>Starts
: <a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a9998baac575ce0f48124bce057ef983b">VisualizerProject.SimpleVisualizer</a>
</li>
<li>string
: <a class="el" href="union_e_x_s_t_y_p_e.html#af726074c8740d3d4d33665ad3f0466aa">EXSTYPE</a>
</li>
<li>Styles
: <a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a44790760b842873a7246a0ce31212d43">VisualizerProject.VisualizerHelper</a>
</li>
<li>Template
: <a class="el" href="class_parser_1_1_scanner.html#a4d92cf7b8129754319ccb5e394396b42">Parser.Scanner</a>
</li>
<li>Text
: <a class="el" href="class_parser_1_1_scanner.html#ae5f1230341bcdfc7d91c6178dd61eaa3">Parser.Scanner</a>
</li>
<li>UntilNowText
: <a class="el" href="class_parser_1_1_scanner.html#a33fb519170f3ed6bf6d78e01922aefaa">Parser.Scanner</a>
</li>
<li>user
: <a class="el" href="union_e_x_s_t_y_p_e.html#af88ab6e9686aafed7ae6a00d87364ccd">EXSTYPE</a>
</li>
<li>Vectors
: <a class="el" href="class_visualizer_project_1_1_simple_visualizer.html#a2e0f2957570c10ba95fc2431874ffc5c">VisualizerProject.SimpleVisualizer</a>
</li>
<li>VerticesNumber
: <a class="el" href="class_model_1_1_graph_object.html#ab82a2e4ccabe33721fddbc2b6f7e5b75">Model.GraphObject</a>
</li>
<li>WasQuoteStart
: <a class="el" href="class_parser_1_1_scanner.html#a30f4fef2894f09346e24385e926b88ec">Parser.Scanner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
