<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ArrayLayout
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ab5e5f8c681800d35532ebf9b2973d753">GUI.Models.StyleModel</a>
</li>
<li>ArrowAngle
: <a class="el" href="class_model_1_1_styles.html#a297929d9f63bba8f8f4385aeef6d2619">Model.Styles</a>
</li>
<li>ArrowHeight
: <a class="el" href="class_model_1_1_styles.html#a78b534851825088eb4ad95491ac67fe6">Model.Styles</a>
</li>
<li>ArrowLength
: <a class="el" href="class_model_1_1_styles.html#a242ba4581e7de796154e57f134713601">Model.Styles</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_model_1_1_tree_node_object.html#a5a56dc7418bab3069c698a4345ae2846">Model.TreeNodeObject</a>
</li>
<li>Count
: <a class="el" href="class_model_1_1_array_object.html#a4bc270a5697f32ac40ab0f8529faef39">Model.ArrayObject</a>
</li>
<li>CurrentPosition
: <a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">Parser.Scanner</a>
</li>
<li>CurrentState
: <a class="el" href="class_parser_1_1_scanner.html#ae1eeb8a8db3f4333e488e24ab1a62fdc">Parser.Scanner</a>
</li>
<li>CurrentText
: <a class="el" href="class_parser_1_1_scanner.html#ad189180b9700954d3afaf791e9643afc">Parser.Scanner</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a1c3e0b8768676f005de67ccde40cc199">GUI.Models.StructureGeneratorModel</a>
</li>
<li>DownloadFormat
: <a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a043d0eeba784eb0bd2632dbb226c19e9">GUI.Models.StructureGeneratorModel</a>
</li>
<li>DownPoint
: <a class="el" href="class_model_1_1_tree_node_object.html#a125d96971178097ac16ad48876adb0bd">Model.TreeNodeObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edges
: <a class="el" href="class_model_1_1_graph_object.html#a918659c40e5f4a9ca656de49afb2ff4a">Model.GraphObject</a>
, <a class="el" href="class_model_1_1_tree_node_object.html#ab36a849d07e461cc637a07865df7c1b4">Model.TreeNodeObject</a>
</li>
<li>Elements
: <a class="el" href="class_model_1_1_array_object.html#a1c4e740dfb8b9abf2873b182c4592f6f">Model.ArrayObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileName
: <a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a25f7dd12bde12e2de5bae1bc07ae5305">GUI.Models.PictureUploadModel</a>
</li>
<li>Font
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ab85f186b34983a2cf98e1d1a1732caf3">GUI.Models.StyleModel</a>
, <a class="el" href="class_model_1_1_styles.html#a2bf9b871600f281bcf3c24241d6ae411">Model.Styles</a>
</li>
<li>FontColor
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a81f9710bdc9b0716a0bed6655199fccb">GUI.Models.StyleModel</a>
, <a class="el" href="class_model_1_1_styles.html#a7a249b7b412ed9a256d4255817864b40">Model.Styles</a>
</li>
<li>FontSize
: <a class="el" href="class_model_1_1_styles.html#aae4188cb0c618d849e74ad3641adb150">Model.Styles</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generated
: <a class="el" href="class_model_1_1_tree_object.html#a2498163319d38460426436bdb60ca5c6">Model.TreeObject</a>
</li>
<li>GraphLayout
: <a class="el" href="class_model_1_1_styles.html#aaf0cbfe3a1dfe728e815f7579d84b0a2">Model.Styles</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helper
: <a class="el" href="class_visualizer_project_1_1_visualizer.html#add914ea7ac2cd3d63a8708c7aeac9040">VisualizerProject.Visualizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_model_1_1_vertex.html#a8c649598f0034f7226233fda3a205e0c">Model.Vertex</a>
</li>
<li>ImageBitmap
: <a class="el" href="class_model_1_1_image_object.html#a214022ced14578b02e92281f4a507fb7">Model.ImageObject</a>
</li>
<li>ImageData
: <a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#a5cc5d979d8bca0b77b5fe950c4255954">GUI.Models.PictureUploadModel</a>
</li>
<li>Images
: <a class="el" href="class_parser_1_1_parser.html#ae1497d11093538bdd3bfce918047ce5c">Parser.Parser</a>
</li>
<li>IsDirected
: <a class="el" href="class_model_1_1_edge.html#a56944a265fff59d1bb10ca1a47a5563f">Model.Edge</a>
</li>
<li>IsHashTable
: <a class="el" href="class_model_1_1_array_object.html#a0f305d21604e22c84bbbd2d783c3b448">Model.ArrayObject</a>
</li>
<li>IsStart
: <a class="el" href="class_model_1_1_hash_wrapper.html#a7b57584ea1a72563b8a580e2eef4f0a2">Model.HashWrapper</a>
, <a class="el" href="class_model_1_1_vector_object.html#a050b2ca12eb645c64ec29aaf5dbb05f1">Model.VectorObject</a>
</li>
<li>IsTree
: <a class="el" href="class_model_1_1_graph_object.html#a6b9757feb5d00f0c0e7076da2ec80c1b">Model.GraphObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_model_1_1_edge.html#ad3ee435cc71e20233b4ded3c45d898f0">Model.Edge</a>
, <a class="el" href="class_model_1_1_vector_object.html#a9f9e4e3906d628370c28c07c0c7de6b3">Model.VectorObject</a>
</li>
<li>LabelMargin
: <a class="el" href="class_model_1_1_styles.html#a5ec450d45f4f3414016d83f24692d779">Model.Styles</a>
</li>
<li>LabelPoint
: <a class="el" href="class_model_1_1_edge.html#a4afea57b0d355309d1d3855f8cffcfeb">Model.Edge</a>
</li>
<li>Layout
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#afe61ab5adccf39041b56d5359fa0e73c">GUI.Models.StyleModel</a>
</li>
<li>LineColor
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a0ccc94ce78d84678486da71dcfc47633">GUI.Models.StyleModel</a>
, <a class="el" href="class_model_1_1_styles.html#a29f37510873e0885efed525ed3aa1a4d">Model.Styles</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Margin
: <a class="el" href="class_model_1_1_styles.html#a493c5a4f54363a815118f909c9e1b45c">Model.Styles</a>
</li>
<li>MaxSize
: <a class="el" href="class_model_1_1_styles.html#a036683c9e4fb850578dfd0183af75c43">Model.Styles</a>
</li>
<li>MinSize
: <a class="el" href="class_model_1_1_parser_object.html#a25690290fcedbf5a88761e8a4930b2a9">Model.ParserObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#ae9fe03db676d070a8ac9710037305d12">GUI.Models.PictureUploadModel</a>
</li>
<li>Next
: <a class="el" href="class_model_1_1_parser_object.html#a6a886b4a62c670c03fd3edb7b6a39192">Model.ParserObject</a>
</li>
<li>Node
: <a class="el" href="class_model_1_1_tree_node_object.html#a383e7fc8f336474316221479d78d13e2">Model.TreeNodeObject</a>
</li>
<li>NodeMarginHeight
: <a class="el" href="class_model_1_1_styles.html#a52053ba374c33b73e6822c4c34464abb">Model.Styles</a>
</li>
<li>NodeMarginWidth
: <a class="el" href="class_model_1_1_styles.html#affccb560e3a8f78a5936446c15aeaa70">Model.Styles</a>
</li>
<li>Number
: <a class="el" href="class_model_1_1_vector_object.html#a887c247b4acd5a26bd5a65b4b931b5b6">Model.VectorObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="class_model_1_1_hash_wrapper.html#aa83c050be37b0fce3d1cf2deadabb285">Model.HashWrapper</a>
, <a class="el" href="class_model_1_1_vector_object.html#a886a814167a483bd8abb50aaa53aeb31">Model.VectorObject</a>
, <a class="el" href="class_model_1_1_vertex.html#ad737e9ff3b467dce0637c0569e1b76ca">Model.Vertex</a>
</li>
<li>OriginalImageSize
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#a865d7d2b9e0da40734f2ce1bd0a20d2c">GUI.Models.StyleModel</a>
, <a class="el" href="class_model_1_1_styles.html#adb283bab7f71dcfc9df1e34e8d104327">Model.Styles</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PictureUploads
: <a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#ad1b733e336f1062b5ba0cb72d651fa3f">GUI.Models.StructureGeneratorModel</a>
</li>
<li>Point
: <a class="el" href="class_model_1_1_vertex.html#aaf196805bc7c10b2b0bdcc1ffed9ec85">Model.Vertex</a>
</li>
<li>Points
: <a class="el" href="class_model_1_1_edge.html#ac8f55987b6183c7de73b685988702701">Model.Edge</a>
</li>
<li>Previous
: <a class="el" href="class_model_1_1_parser_object.html#aca74e7d2b7a240dfc6233c4086cc0732">Model.ParserObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Root
: <a class="el" href="class_model_1_1_tree_object.html#ae236016bf9d37ca45400a3991e41b370">Model.TreeObject</a>
, <a class="el" href="class_parser_1_1_parser.html#ad5e426448abbff4f9d1e9e09f680b972">Parser.Parser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scanner
: <a class="el" href="class_parser_1_1_parser.html#abc6a1677a3c17eb59973db01ee7c6a9b">Parser.Parser</a>
</li>
<li>Size
: <a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html#ae3e8f15251aeb2b75b19a3a95d35a74d">GUI.Models.StyleModel</a>
, <a class="el" href="class_model_1_1_styles.html#a8c032e0939afbcd8ae89ff01e47646e4">Model.Styles</a>
</li>
<li>StrokeSize
: <a class="el" href="class_model_1_1_styles.html#a0a830055aaf12ebfbc78f87b1ef3926e">Model.Styles</a>
</li>
<li>Styles
: <a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#a7cccd9f5162cbc1acdbe4355835f9c4a">GUI.Models.StructureGeneratorModel</a>
, <a class="el" href="class_visualizer_project_1_1_visualizer.html#a279c95cf4052a39d5009d2ab9506a0f4">VisualizerProject.Visualizer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_model_1_1_sequence_object.html#a4dca0a8e81d64eb68909d49e60071b54">Model.SequenceObject</a>
</li>
<li>this[int i]
: <a class="el" href="class_model_1_1_array_object.html#a189318516ba5f64c4dea755f3dc11982">Model.ArrayObject</a>
</li>
<li>Token
: <a class="el" href="class_parser_1_1_parser.html#a498c1cbf3153bca3216de6bc4f2b1008">Parser.Parser</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpPoint
: <a class="el" href="class_model_1_1_tree_node_object.html#a655f999762ad086b840b43e78c10c2cf">Model.TreeNodeObject</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V1
: <a class="el" href="class_model_1_1_edge.html#af8cec4e9ca6432409e12966315dc8739">Model.Edge</a>
</li>
<li>V2
: <a class="el" href="class_model_1_1_edge.html#a294792794623261681272975cf9ed080">Model.Edge</a>
</li>
<li>VerticalArray
: <a class="el" href="class_model_1_1_styles.html#ac444d8b3f144354bae345fe9cd8aa52a">Model.Styles</a>
</li>
<li>VerticalFlow
: <a class="el" href="class_model_1_1_styles.html#af61196784a316186b65bd799dbe50db5">Model.Styles</a>
</li>
<li>Vertices
: <a class="el" href="class_model_1_1_graph_object.html#a6da97e4e0a861c57f62e05c09b3a91d7">Model.GraphObject</a>
</li>
<li>Visited
: <a class="el" href="class_model_1_1_vertex.html#ab4d15b35e041442d616de89c863748b8">Model.Vertex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
