<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateStyles()
: <a class="el" href="class_model_1_1_styles.html#a130233d8312f008ff4b1f08aa2067fa6">Model.Styles</a>
</li>
<li>ChangeState()
: <a class="el" href="class_parser_1_1_scanner.html#a992077699a7a250ed6b8351df3b3e674">Parser.Scanner</a>
</li>
<li>Children
: <a class="el" href="class_model_1_1_tree_node_object.html#a5a56dc7418bab3069c698a4345ae2846">Model.TreeNodeObject</a>
</li>
<li>ClearText()
: <a class="el" href="class_parser_1_1_scanner.html#a19fc6f846aac40e7076c0c4acc3a61d3">Parser.Scanner</a>
</li>
<li>CombineNodeCanvases()
: <a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a908bd0c3d3124ea418a046c9cfedb947">VisualizerProject.VisualizerHelper</a>
</li>
<li>Configuration()
: <a class="el" href="class_g_u_i_1_1_startup.html#a143e754561ff139f24b3fb32f82a232b">GUI.Startup</a>
</li>
<li>ConfigureAuth()
: <a class="el" href="class_g_u_i_1_1_startup.html#a5f20dc2f0998afd3001bd7ffa700610c">GUI.Startup</a>
</li>
<li>ContainsEdge()
: <a class="el" href="class_model_1_1_graph_object.html#aafc9b5466d613b4db0eabfd6aa0fee0b">Model.GraphObject</a>
</li>
<li>Count
: <a class="el" href="class_model_1_1_array_object.html#a4bc270a5697f32ac40ab0f8529faef39">Model.ArrayObject</a>
</li>
<li>Create()
: <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html#ab1919c517920a7f58f00464df061c16f">GUI.ApplicationSignInManager</a>
, <a class="el" href="class_g_u_i_1_1_application_user_manager.html#af3b458e7a59711bba2f4837c97037c2d">GUI.ApplicationUserManager</a>
, <a class="el" href="class_g_u_i_1_1_models_1_1_application_db_context.html#a22ed070082f7663f8d1f4e2eee29b9cd">GUI.Models.ApplicationDbContext</a>
</li>
<li>CreateBitmapSource()
: <a class="el" href="class_shared_1_1_canvas_converters.html#abc2be80edb71ba346eb3aa3f49013891">Shared.CanvasConverters</a>
</li>
<li>CreateGraphArrow()
: <a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a017c0ffb276c331132d5039919d64028">VisualizerProject.VisualizerHelper</a>
</li>
<li>CreateLine()
: <a class="el" href="class_visualizer_project_1_1_visualizer_helper.html#a6a8027866493316623b2b402cefc07e6">VisualizerProject.VisualizerHelper</a>
</li>
<li>CreateUserIdentityAsync()
: <a class="el" href="class_g_u_i_1_1_application_sign_in_manager.html#a4db6109007c55d0b9a91d8f517684812">GUI.ApplicationSignInManager</a>
</li>
<li>CurrentPosition
: <a class="el" href="class_parser_1_1_scanner.html#a42f231ff5ccda31f1077d74422aef377">Parser.Scanner</a>
</li>
<li>CurrentPositionInTemplate
: <a class="el" href="class_parser_1_1_scanner.html#a045cbb39be3f9ee54d9424c0bc7fd288">Parser.Scanner</a>
</li>
<li>CurrentState
: <a class="el" href="class_parser_1_1_scanner.html#ae1eeb8a8db3f4333e488e24ab1a62fdc">Parser.Scanner</a>
</li>
<li>CurrentSymbol
: <a class="el" href="class_parser_1_1_scanner.html#a8e78df0baff559739a162fc0a80ccea3">Parser.Scanner</a>
</li>
<li>CurrentText
: <a class="el" href="class_parser_1_1_scanner.html#ad189180b9700954d3afaf791e9643afc">Parser.Scanner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
