<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/getopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getopt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: getopt.h,v 1.1 2005/01/20 19:57:38 erg Exp $ $Revision: 1.1 $ */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* vim:set shiftwidth=4 ts=8: */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**********************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      This software is part of the graphviz package      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                http://www.graphviz.org/                 *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                                                         *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*            Copyright (c) 1994-2004 AT&amp;T Corp.           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                and is licensed under the                *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*            Common Public License, Version 1.0           *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*                      by AT&amp;T Corp.                      *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                         *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*        Information and Software Systems Research        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*              AT&amp;T Research, Florham Park NJ             *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**********************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GETOPT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="getopt_8h.html#a743f7f3565ccf0be8077552153c1f153">   22</a></span>&#160;<span class="preprocessor">#define GETOPT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* On most systems, these are defined in unistd.h or stdlib.h,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * but some systems have no external definitions (UTS, SunOS 4.1),</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * so we provide a declaration if needed.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *<span class="keyword">const</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a>, <a class="code" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>, <a class="code" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="getopt_8h_html_a09d633c0a8afac8b4a910a5dfce67d60"><div class="ttname"><a href="getopt_8h.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a></div><div class="ttdeci">int getopt(int, char *const *, const char *)</div></div>
<div class="ttc" id="getopt_8h_html_a475b8db98445da73e5f62a1ef6324b95"><div class="ttname"><a href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></div><div class="ttdeci">int optopt</div></div>
<div class="ttc" id="getopt_8h_html_adb50a0eab9fed92fc3bfc7dfa4f2c410"><div class="ttname"><a href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></div><div class="ttdeci">char * optarg</div></div>
<div class="ttc" id="getopt_8h_html_ad5e1c16213bbee2d5e8cc363309f418c"><div class="ttname"><a href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></div><div class="ttdeci">int optind</div></div>
<div class="ttc" id="getopt_8h_html_ae30f05ee1e2e5652f174a35c7875d25e"><div class="ttname"><a href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></div><div class="ttdeci">int opterr</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_5d2486993b0b983c5c84f106b351411a.html">packages</a></li><li class="navelem"><a class="el" href="dir_56693d72767969104f6bd807efad7554.html">Graphviz.2.38.0.2</a></li><li class="navelem"><a class="el" href="getopt_8h.html">getopt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
