<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/getopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getopt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">getopt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="getopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a743f7f3565ccf0be8077552153c1f153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a743f7f3565ccf0be8077552153c1f153">GETOPT_H</a></td></tr>
<tr class="separator:a743f7f3565ccf0be8077552153c1f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09d633c0a8afac8b4a910a5dfce67d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a> (int, char *const *, const char *)</td></tr>
<tr class="separator:a09d633c0a8afac8b4a910a5dfce67d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb50a0eab9fed92fc3bfc7dfa4f2c410"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr class="separator:adb50a0eab9fed92fc3bfc7dfa4f2c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f05ee1e2e5652f174a35c7875d25e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></td></tr>
<tr class="separator:ae30f05ee1e2e5652f174a35c7875d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1c16213bbee2d5e8cc363309f418c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td></tr>
<tr class="separator:ad5e1c16213bbee2d5e8cc363309f418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b8db98445da73e5f62a1ef6324b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></td></tr>
<tr class="separator:a475b8db98445da73e5f62a1ef6324b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a743f7f3565ccf0be8077552153c1f153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f7f3565ccf0be8077552153c1f153">&#9670;&nbsp;</a></span>GETOPT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETOPT_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09d633c0a8afac8b4a910a5dfce67d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d633c0a8afac8b4a910a5dfce67d60">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50a0eab9fed92fc3bfc7dfa4f2c410">&#9670;&nbsp;</a></span>optarg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* optarg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30f05ee1e2e5652f174a35c7875d25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f05ee1e2e5652f174a35c7875d25e">&#9670;&nbsp;</a></span>opterr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opterr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e1c16213bbee2d5e8cc363309f418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e1c16213bbee2d5e8cc363309f418c">&#9670;&nbsp;</a></span>optind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int optind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475b8db98445da73e5f62a1ef6324b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475b8db98445da73e5f62a1ef6324b95">&#9670;&nbsp;</a></span>optopt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int optopt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8374e89fb638015db9dd3d2f0c8b1095.html">Pati</a></li><li class="navelem"><a class="el" href="dir_df6e822df74e6eb961b2bc5f9efc2b94.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6669db53f0bb9967ac661df496f421f2.html">MINI</a></li><li class="navelem"><a class="el" href="dir_0443e2f6df0dd05f82ecabf54adfcdb7.html">StructurePainter</a></li><li class="navelem"><a class="el" href="dir_b554988c9229b63416d74fd93c7caa33.html">Program</a></li><li class="navelem"><a class="el" href="dir_5d2486993b0b983c5c84f106b351411a.html">packages</a></li><li class="navelem"><a class="el" href="dir_56693d72767969104f6bd807efad7554.html">Graphviz.2.38.0.2</a></li><li class="navelem"><a class="el" href="getopt_8h.html">getopt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
