<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: GUI.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_g_u_i_1_1_models.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_application_user.html">ApplicationUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorLevelExtensions</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for errors <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_picture_upload_model.html">PictureUploadModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picture upload model  <a href="class_g_u_i_1_1_models_1_1_picture_upload_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_structure_generator_model.html">StructureGeneratorModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure generator model  <a href="class_g_u_i_1_1_models_1_1_structure_generator_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_models_1_1_style_model.html">StyleModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style model  <a href="class_g_u_i_1_1_models_1_1_style_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03ba32f3017ad8234d96c4d4c977035f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035f">DownloadType</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035fabcd1b68617759b1dfcff0403a6b5a8d1">DownloadType.PDF</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035fa55505ba281b015ec31f03ccb151b2a34">DownloadType.PNG</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035fa92769fe7c40229f4301d6125e0a9e928">DownloadType.JPG</a>
 }<tr class="memdesc:a03ba32f3017ad8234d96c4d4c977035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download types  <a href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a03ba32f3017ad8234d96c4d4c977035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921414f6c4e52c8db2a7760f1f117ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117ca">ErrorType</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117caab6576e5eba5f580f4120a78a34d8d4d7">ErrorType.PictureNotFound</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117caaece592fd242f4ba674cc9da539a625a7">ErrorType.SyntaxError</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117caad454bb1a3eb27585c12a6cd63d129134">ErrorType.DuplicatedPicture</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117caa88183b946cc5f0e8c96b2e66e1c74a7e">ErrorType.Unknown</a>
 }<tr class="memdesc:ab921414f6c4e52c8db2a7760f1f117ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types  <a href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117ca">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab921414f6c4e52c8db2a7760f1f117ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bb">PolishLayout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bba3d5d2f59c22cefc8798ef275aaff3dac">PolishLayout.Horyzontalny</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bba7eff10c4fb692ab43de3a8c7e8a14781">PolishLayout.Wertykalny</a>
 }<tr class="memdesc:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure layout types in polish  <a href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af91e08cab51e31a9b0fcafe347c8f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012e1ae16cc09f290eebcb45c85e311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311">PolishArrayLayout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311aa0716a733f4fcaf2a1dbdf2a7f55e02d">PolishArrayLayout.Pozioma</a>, 
<a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311af1118ae1676c2496c027c8200115be4a">PolishArrayLayout.Pionowa</a>
 }<tr class="memdesc:ab012e1ae16cc09f290eebcb45c85e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array layout types in polish  <a href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab012e1ae16cc09f290eebcb45c85e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">Layout</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7ac1b5fa03ecdb95d4a45dd1c40b02527f">Layout.Horizontal</a> = PolishLayout.Horyzontalny, 
<a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7a06ce2a25e5d12c166a36f654dbea6012">Layout.Vertical</a> = PolishLayout.Wertykalny
 }<tr class="memdesc:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure layout types  <a href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa0d3c659b4a1a1ec9dca653889faf4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cce03a25e79080cf068a24a77ed45b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45b">PolishSize</a> { <a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba94fb7325f993c6b93c1679cca04ef056">PolishSize.Mały</a> = StructureSize.Small, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba67cfc16eec709f64dbe71b7a976d99db">PolishSize.Normalny</a> = StructureSize.Normal, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45baa06303dd8701e8980c0ee62ad3f91590">PolishSize.Duży</a> = StructureSize.Large, 
<a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45ba6f8485ce1f3ecff0529e149f4368e6f5">PolishSize.Wielki</a> = StructureSize.Huge
 }<tr class="memdesc:a55cce03a25e79080cf068a24a77ed45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size types in polish  <a href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a55cce03a25e79080cf068a24a77ed45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a03ba32f3017ad8234d96c4d4c977035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba32f3017ad8234d96c4d4c977035f">&#9670;&nbsp;</a></span>DownloadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#a03ba32f3017ad8234d96c4d4c977035f">GUI.Models.DownloadType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03ba32f3017ad8234d96c4d4c977035fabcd1b68617759b1dfcff0403a6b5a8d1"></a>PDF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03ba32f3017ad8234d96c4d4c977035fa55505ba281b015ec31f03ccb151b2a34"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03ba32f3017ad8234d96c4d4c977035fa92769fe7c40229f4301d6125e0a9e928"></a>JPG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab921414f6c4e52c8db2a7760f1f117ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab921414f6c4e52c8db2a7760f1f117ca">&#9670;&nbsp;</a></span>ErrorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#ab921414f6c4e52c8db2a7760f1f117ca">GUI.Models.ErrorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab921414f6c4e52c8db2a7760f1f117caab6576e5eba5f580f4120a78a34d8d4d7"></a>PictureNotFound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab921414f6c4e52c8db2a7760f1f117caaece592fd242f4ba674cc9da539a625a7"></a>SyntaxError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab921414f6c4e52c8db2a7760f1f117caad454bb1a3eb27585c12a6cd63d129134"></a>DuplicatedPicture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab921414f6c4e52c8db2a7760f1f117caa88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa0d3c659b4a1a1ec9dca653889faf4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3c659b4a1a1ec9dca653889faf4d7">&#9670;&nbsp;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#aa0d3c659b4a1a1ec9dca653889faf4d7">GUI.Models.Layout</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure layout types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa0d3c659b4a1a1ec9dca653889faf4d7ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa0d3c659b4a1a1ec9dca653889faf4d7a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab012e1ae16cc09f290eebcb45c85e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab012e1ae16cc09f290eebcb45c85e311">&#9670;&nbsp;</a></span>PolishArrayLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#ab012e1ae16cc09f290eebcb45c85e311">GUI.Models.PolishArrayLayout</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array layout types in polish </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab012e1ae16cc09f290eebcb45c85e311aa0716a733f4fcaf2a1dbdf2a7f55e02d"></a>Pozioma&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab012e1ae16cc09f290eebcb45c85e311af1118ae1676c2496c027c8200115be4a"></a>Pionowa&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af91e08cab51e31a9b0fcafe347c8f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91e08cab51e31a9b0fcafe347c8f5bb">&#9670;&nbsp;</a></span>PolishLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#af91e08cab51e31a9b0fcafe347c8f5bb">GUI.Models.PolishLayout</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure layout types in polish </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af91e08cab51e31a9b0fcafe347c8f5bba3d5d2f59c22cefc8798ef275aaff3dac"></a>Horyzontalny&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91e08cab51e31a9b0fcafe347c8f5bba7eff10c4fb692ab43de3a8c7e8a14781"></a>Wertykalny&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a55cce03a25e79080cf068a24a77ed45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cce03a25e79080cf068a24a77ed45b">&#9670;&nbsp;</a></span>PolishSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_u_i_1_1_models.html#a55cce03a25e79080cf068a24a77ed45b">GUI.Models.PolishSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure size types in polish </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55cce03a25e79080cf068a24a77ed45ba94fb7325f993c6b93c1679cca04ef056"></a>Mały&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55cce03a25e79080cf068a24a77ed45ba67cfc16eec709f64dbe71b7a976d99db"></a>Normalny&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55cce03a25e79080cf068a24a77ed45baa06303dd8701e8980c0ee62ad3f91590"></a>Duży&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55cce03a25e79080cf068a24a77ed45ba6f8485ce1f3ecff0529e149f4368e6f5"></a>Wielki&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_g_u_i_1_1_models.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
