<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: Parser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Parser Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_error_exception.html">ErrorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The custom error in parsing exception  <a href="class_parser_1_1_error_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for parsing text into structure of ParserObjects  <a href="class_parser_1_1_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_1_1_scanner.html">Scanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for scanning text  <a href="class_parser_1_1_scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Tokens</a> { <br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aa6122a65eaa676f700ae68d393054a37">Tokens.Start</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1046518c67498429fe8028c8a96b83ad">Tokens.ArrayStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876af56d088197bf88c3bba1b44914fb39d2">Tokens.ArraySeparator</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a03e0b2db421eff9b75d3cffd9aa8e340">Tokens.ArrayEnd</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a3ff39d3acb327553070a64ef0cb321d5">Tokens.Sequence</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a572a2941d933ad3efe387138113feace">Tokens.Endl</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876af6c6379402dce27659f7cffee6bc1f00">Tokens.Backslash</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a4637da05b1c0cff622fd26038e853508">Tokens.BlockStart</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1907d82bf1850c265a300dcc7b8a2eb5">Tokens.BlockEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a18bddcb4b6b74bab1661bcea2cf20fd0">Tokens.QuoteStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ae9310ade1de87fe6246e56625c6ed4a5">Tokens.QuoteEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a20b1fee8a249261ce2fda39cd8e658ac">Tokens.QuoteBackslash</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a04b2e4188d4ef8051e4699da8af01335">Tokens.Separator</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a3b0c14770e6bd663518496da60f524da">Tokens.Tree</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a4cdbd2bafa8193091ba09509cedf94fd">Tokens.Graph</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a22ec34ade81a1c5b7fec2b47b059c833">Tokens.GraphSeparator</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab2ee912b91d69b435159c7c3f6df7f5f">Tokens.Number</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab021df6aac4654c454f46c77646e745f">Tokens.Label</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a39d19e66f7f1910177ab8d69006c9f13">Tokens.Directed</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a06342d541b10bd9f330c932de75d6da5">Tokens.Undirected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a16c885b2d67a4c187016f935e9a35373">Tokens.NewLine</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a0a4fcced20c57790a3a42ae57dd6a4f5">Tokens.VectorStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876ab554c8dba5b19f32fddc3f178904faf5">Tokens.VectorEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aead883f75491e507434b020bd2aef092">Tokens.VectorDot</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a1961a950fa1a2289524efbb25d839122">Tokens.HashStart</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876aa7ddc2e5bea6f1aa2989acfa2f2d3b39">Tokens.HashEnd</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a87557f11575c0ad78e4e28abedc13b6e">Tokens.End</a>, 
<a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876a902b0d55fddef6f8d651fe1035b7d4bd">Tokens.Error</a> = -1
<br />
 }<tr class="memdesc:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evailable states/tokens  <a href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2177adc65ca2c3b373fa4b6a2af0e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2177adc65ca2c3b373fa4b6a2af0e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2177adc65ca2c3b373fa4b6a2af0e876">&#9670;&nbsp;</a></span>Tokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_parser.html#a2177adc65ca2c3b373fa4b6a2af0e876">Parser.Tokens</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evailable states/tokens </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a1046518c67498429fe8028c8a96b83ad"></a>ArrayStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876af56d088197bf88c3bba1b44914fb39d2"></a>ArraySeparator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a03e0b2db421eff9b75d3cffd9aa8e340"></a>ArrayEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a3ff39d3acb327553070a64ef0cb321d5"></a>Sequence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a572a2941d933ad3efe387138113feace"></a>Endl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876af6c6379402dce27659f7cffee6bc1f00"></a>Backslash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a4637da05b1c0cff622fd26038e853508"></a>BlockStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a1907d82bf1850c265a300dcc7b8a2eb5"></a>BlockEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a18bddcb4b6b74bab1661bcea2cf20fd0"></a>QuoteStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876ae9310ade1de87fe6246e56625c6ed4a5"></a>QuoteEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a20b1fee8a249261ce2fda39cd8e658ac"></a>QuoteBackslash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a04b2e4188d4ef8051e4699da8af01335"></a>Separator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a3b0c14770e6bd663518496da60f524da"></a>Tree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a4cdbd2bafa8193091ba09509cedf94fd"></a>Graph&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a22ec34ade81a1c5b7fec2b47b059c833"></a>GraphSeparator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876ab2ee912b91d69b435159c7c3f6df7f5f"></a>Number&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876ab021df6aac4654c454f46c77646e745f"></a>Label&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a39d19e66f7f1910177ab8d69006c9f13"></a>Directed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a06342d541b10bd9f330c932de75d6da5"></a>Undirected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a16c885b2d67a4c187016f935e9a35373"></a>NewLine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a0a4fcced20c57790a3a42ae57dd6a4f5"></a>VectorStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876ab554c8dba5b19f32fddc3f178904faf5"></a>VectorEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876aead883f75491e507434b020bd2aef092"></a>VectorDot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a1961a950fa1a2289524efbb25d839122"></a>HashStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876aa7ddc2e5bea6f1aa2989acfa2f2d3b39"></a>HashEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2177adc65ca2c3b373fa4b6a2af0e876a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parser.html">Parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
