<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure Painter: EXSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure Painter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_e_x_s_t_y_p_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_x_s_t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EXSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exparse_8h_source.html">exparse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33188f636716cae0344536ef925768a9"><td class="memItemLeft" align="right" valign="top">struct Exnode_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a33188f636716cae0344536ef925768a9">expr</a></td></tr>
<tr class="separator:a33188f636716cae0344536ef925768a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996e72b22cde8ed1527fb7c6bbca2b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#ae996e72b22cde8ed1527fb7c6bbca2b0">floating</a></td></tr>
<tr class="separator:ae996e72b22cde8ed1527fb7c6bbca2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de3c5b81ffa09f2e49175bf1020a16"><td class="memItemLeft" align="right" valign="top">struct Exref_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a86de3c5b81ffa09f2e49175bf1020a16">reference</a></td></tr>
<tr class="separator:a86de3c5b81ffa09f2e49175bf1020a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7cefc74b6159bce6e384b6ba7ac7f"><td class="memItemLeft" align="right" valign="top">struct Exid_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#ac7e7cefc74b6159bce6e384b6ba7ac7f">id</a></td></tr>
<tr class="separator:ac7e7cefc74b6159bce6e384b6ba7ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fdf14fe477646209fdbbe73d1f5bad"><td class="memItemLeft" align="right" valign="top">Sflong_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a19fdf14fe477646209fdbbe73d1f5bad">integer</a></td></tr>
<tr class="separator:a19fdf14fe477646209fdbbe73d1f5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c61bda98920d16209d584abb5f672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a6a8c61bda98920d16209d584abb5f672">op</a></td></tr>
<tr class="separator:a6a8c61bda98920d16209d584abb5f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726074c8740d3d4d33665ad3f0466aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#af726074c8740d3d4d33665ad3f0466aa">string</a></td></tr>
<tr class="separator:af726074c8740d3d4d33665ad3f0466aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ab6e9686aafed7ae6a00d87364ccd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#af88ab6e9686aafed7ae6a00d87364ccd">user</a></td></tr>
<tr class="separator:af88ab6e9686aafed7ae6a00d87364ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142802a96cf633e0e0e9d9817dfe807"><td class="memItemLeft" align="right" valign="top">struct Exbuf_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a2142802a96cf633e0e0e9d9817dfe807">buffer</a></td></tr>
<tr class="separator:a2142802a96cf633e0e0e9d9817dfe807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2142802a96cf633e0e0e9d9817dfe807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142802a96cf633e0e0e9d9817dfe807">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exbuf_s* EXSTYPE::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33188f636716cae0344536ef925768a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33188f636716cae0344536ef925768a9">&#9670;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exnode_s* EXSTYPE::expr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae996e72b22cde8ed1527fb7c6bbca2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996e72b22cde8ed1527fb7c6bbca2b0">&#9670;&nbsp;</a></span>floating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EXSTYPE::floating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e7cefc74b6159bce6e384b6ba7ac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e7cefc74b6159bce6e384b6ba7ac7f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exid_s* EXSTYPE::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fdf14fe477646209fdbbe73d1f5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fdf14fe477646209fdbbe73d1f5bad">&#9670;&nbsp;</a></span>integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sflong_t EXSTYPE::integer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8c61bda98920d16209d584abb5f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c61bda98920d16209d584abb5f672">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EXSTYPE::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86de3c5b81ffa09f2e49175bf1020a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de3c5b81ffa09f2e49175bf1020a16">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exref_s* EXSTYPE::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af726074c8740d3d4d33665ad3f0466aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726074c8740d3d4d33665ad3f0466aa">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EXSTYPE::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88ab6e9686aafed7ae6a00d87364ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ab6e9686aafed7ae6a00d87364ccd">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* EXSTYPE::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Pati/Desktop/MINI/StructurePainter/Program/packages/Graphviz.2.38.0.2/<a class="el" href="exparse_8h_source.html">exparse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
